--- /dev/null	2012-07-03 16:36:49.000000000 +0200
+++ scp2/source/python/module_python_mailmerge.ulf	2013-03-06 01:24:33.434256301 +0100
@@ -0,0 +1,23 @@
+/*
+ * This file is part of the LibreOffice project.
+ *
+ * This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/.
+ *
+ * This file incorporates work covered by the following license notice:
+ *
+ *   Licensed to the Apache Software Foundation (ASF) under one or more
+ *   contributor license agreements. See the NOTICE file distributed
+ *   with this work for additional information regarding copyright
+ *   ownership. The ASF licenses this file to you under the Apache
+ *   License, Version 2.0 (the "License"); you may not use this file
+ *   except in compliance with the License. You may obtain a copy of
+ *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
+ */
+
+[STR_NAME_MODULE_OPTIONAL_PYTHON_MAILMERGE]
+en-US = "E-mail Mailmerge"
+
+[STR_DESC_MODULE_OPTIONAL_PYTHON_MAILMERGE]
+en-US = "Module for %PRODUCTNAME E-mail Mailmerge feature"
--- /dev/null	2012-07-03 16:36:49.000000000 +0200
+++ scp2/source/python/module_python_mailmerge.scp	2013-03-06 01:24:33.434256301 +0100
@@ -0,0 +1,39 @@
+/*************************************************************************
+ *
+ * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+ * 
+ * Copyright 2000, 2010 Oracle and/or its affiliates.
+ *
+ * OpenOffice.org - a multi-platform office productivity suite
+ *
+ * This file is part of OpenOffice.org.
+ *
+ * OpenOffice.org is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU Lesser General Public License version 3
+ * only, as published by the Free Software Foundation.
+ *
+ * OpenOffice.org is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU Lesser General Public License version 3 for more details
+ * (a copy is included in the LICENSE file that accompanied this code).
+ *
+ * You should have received a copy of the GNU Lesser General Public License
+ * version 3 along with OpenOffice.org.  If not, see
+ * <http://www.openoffice.org/license.html>
+ * for a copy of the LGPLv3 License.
+ *
+ ************************************************************************/
+
+#include "macros.inc"
+
+#ifndef AIX
+#ifndef DISABLE_PYUNO
+File gid_File_Pymailmerge
+    TXT_FILE_BODY;
+    Dir = gid_Brand_Dir_Program;
+    Name = "mailmerge.zip";
+    Styles = (ARCHIVE);
+End
+#endif
+#endif
diff --git a/scp2/InstallModule_python.mk b/scp2/InstallModule_python.mk
index 8b8af48..32de74e 100644
--- a/scp2/InstallModule_python.mk
+++ b/scp2/InstallModule_python.mk
@@ -61,7 +61,9 @@ $(eval $(call gb_InstallModule_add_scpfiles,scp2/python,\
 ))
 
 $(eval $(call gb_InstallModule_add_localized_scpfiles,scp2/python,\
+    scp2/source/python/module_python \
     scp2/source/python/module_python_librelogo \
+    scp2/source/python/module_python_mailmerge \
 ))
 
 # vim: set shiftwidth=4 tabstop=4 noexpandtab:
