debian-opt.diff
gcj-safe-jni-h-include.diff
jurt-soffice-location.diff
split-evoab.diff
debian-debug.diff
#rhino-build-optional.diff
fix-system-lpsolve-build.diff
install-fixes.diff
#mention-java-common-package.diff
#help-msg-add-package-info.diff
reportdesign-mention-package.diff
jdbc-driver-classpaths.diff
mysqlcppconn-libmysqlclient-SONAME.diff
#search-usr-share-for-images.diff
make-package-modules-not-suck.diff
#mediwiki-oor-replace.diff
debian-hardened-buildflags-CPPFLAGS.diff
disable-flaky-tests.diff
#dont-touch-urd.diff
fix-internal-hsqldb-build.diff
javadoc-optional.diff
#revert-ba6478560792e0eec161142c8cfbc0e08cd7a4f5.diff
lo-xlate-lang-update.diff
build-connectivitytools.diff
odk-no-dot.diff
hppa-is-32bit.diff
gcj-no-bitness-check.diff
rsc-no-error-about-unknown-switch.diff
disable-npapi-plugin-support.diff
lp-753627-readd-updated-Ubuntu-brand-palette-colors.diff
integraltrans.diff
unity-default-breeze.diff
lp1569500.diff
CVE-2016-10327.patch
CVE-2017-7870.patch
CVE-2018-6871-1.patch
CVE-2018-6871-2.patch
CVE-2018-6871-3.patch
CVE-2018-6871-4.patch
CVE-2018-6871-5.patch
CVE-2018-6871-6.patch
CVE-2018-6871-7.patch
layout-footnote-use-after-free.diff
CVE-2018-10119.patch
CVE-2018-10120.patch
CVE-2018-10583.patch
CVE-2018-16858.patch
