Source: openoffice.org
Section: contrib/editors
Priority: optional
Maintainer: Debian OpenOffice Team <debian-openoffice@lists.debian.org>
Uploaders: Jan-Hendrik Palic <jan.palic@linux-debian.de>, Peter Novodvorsky <nidd@debian.org>, Chris Halls <chris.halls@gmx.de>
Build-Depends: bison, bzip2, debhelper (>= 4.0.9) | debhelper (= 4.0.2.openoffice), dpkg (>= 1.7.0), flex, libpam-dev, libstlport4.5gcc3.0-dev[i386], libstlport4.5gcc3.1-dev[powerpc], libxaw7-dev, tcsh, unzip, zip, xvfb, xlibs-dev, xbase-clients, xfonts-base, gcc-3.0[i386], g++-3.0[i386], gcc-3.1[powerpc], g++-3.1[powerpc], libstdc++4-dev, autoconf, bzip2, perl-base, j2sdk1.3
Build-Conflicts: libgcj2-dev, libgcj3-dev
Standards-Version: 3.5.6

Package: openoffice.org
Architecture: all
Depends: openoffice.org-bin (>= 1.0.0-pre1.0.1rc4),openoffice.org-l10n-en (>= 1.0.0-pre1.0.1rc1) | openoffice.org-l10n
Conflicts: openoffice, openoffice.org-l10n-ar (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-da (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-de (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-el (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-en (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-es (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-fr (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-it (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-ja (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-ko (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-nl (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-pl (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-pt (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-ru (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-sv (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-tr (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-zh-CN (<< 1.0.0-pre1.0.1rc1), openoffice.org-l10n-zh-TW (<< 1.0.0-pre1.0.1rc1) 
Suggests: menu, ooqstart-gnome, unixodbc, cupsys-bsd, openoffice.org-spellcheck
Description: high-quality office suite
 OpenOffice.org is a complete modern office suite, licensed under the GPL, with
 features comparable to Microsoft(R) Office features.
 .
 See README.Debian for information about using OpenOffice.org, known bugs and
 workarounds.
 .
 For latest news on OpenOffice.org in Debian, see http://www.linux-debian.de/openoffice/
 .
 Upstream URL: http://www.openoffice.org

Package: openoffice.org-bin
Architecture: i386 powerpc
Depends: openoffice.org (>= 1.0.0-pre1.0.1rc4),${shlibs:Depends}
Conflicts: openoffice.org (<< 1.0.0-6), openoffice
Description: openoffice.org office suite binary files
 OpenOffice.org is a complete modern office suite, licensed under the GPL, with
 features comparable to Microsoft(R) Office features.
 .
 This package contains the architecture-dependent binaries and libraries of
 OpenOffice.org.
 .
 For latest news on OpenOffice.org in Debian, see http://www.linux-debian.de/openoffice/.

