Package: openoffice.orgVER-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}),
 openoffice.orgVER-writer-experimental (>> ${base-version}),
 openoffice.orgVER-calc-experimental (>> ${base-version}),
 openoffice.orgVER-impress-experimental (>> ${base-version}),
 openoffice.orgVER-draw-experimental (>> ${base-version}),
 openoffice.orgVER-math-experimental (>> ${base-version}),
 openoffice.orgVER-base-experimental (>> ${base-version}),
 ${java-common-depends}
Suggests: myspell-dictionary,
 openoffice.orgVER-help,
 menu,
 ooqstart-gnome | oooqs-kde,
 unixodbc,
 cupsys-bsd,
 libsane,
 ttf-dejavu | ttf-bitstream-vera,
 prelink,
 openoffice.org-hyphenation,
 openoffice.org-thesaurus,
 libxrender1,
 msttcorefonts,
 openoffice.orgVER-gnome-experimental | openoffice.orgVER-kde-experimental,
 xlibmesa-gl | libgl1,
 mozilla-browser | mozilla-firefox | firefox | mozilla-thunderbird,
 openoffice.orgVER-officebean-experimental,
 java-gcj-compat | j2re1.4 | java2-runtime,
 openclipart-openoffice.org,
 ${ooo-filter52-dep}
Conflicts: openoffice.org2, openoffice.org2-experimental
Replaces: openoffice.org2-experimental, openoffice.org-debian-files
Provides: openoffice.orgVER
Description: OpenOffice.org Office suite version 2.0 (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This metapackage installs all components of openoffice.org:
  * openoffice.orgVER-writer: Word processor
  * openoffice.orgVER-calc: Spreadsheet
  * openoffice.orgVER-impress: Presentation
  * openoffice.orgVER-draw: Drawing
  * openoffice.orgVER-base: Database
  * openoffice.orgVER-math: Equation editor
 .
 You can extend the functionality of OpenOffice.org by installing these
 packages:
  * myspell-dictionary: Myspell dictionaries for use with OpenOffice.org
  * openoffice.orgVER-help: User help
  * openoffice.orgVER-thesaurus: Thesauri for the use with OpenOffice.org
  * openoffice.orgVER-hyphenation: Hyphenation patterns for OpenOffice.org
  * ooqstart-gnome/oooqs-kde: Quick start applet for Gnome/KDE desktops
  * openoffice.orgVER-gnome: Gtk UI Plugin, GNOME VFS, GConf backend and
    GNOME File Picker support
  * openoffice.orgVER-kde: KDE UI Plugin and KDE File Picker support
  * menu: Will add openoffice.org menu entries for every Debian window manager.
  * unixodbc: ODBC database support
  * cupsys-bsd: Allows OpenOffice.org to detect your CUPS printer queues
     automatically
  * libsane: Use your sane-supported scanner with OpenOffice.org
  * libxrender1: Speed up display by using Xrender library
  * xlibmesa-gl / libgl1: OpenGL support 
  * openclipart-openoffice.org: Open Clip Art Gallery with OOo index files
  * mozilla-browser | mozilla-firefox | firefox | mozilla-thunderbird:
    Mozilla profile with Certificates needed for XML Security...
  * openoffice.orgVER-filter-so52: StarOffice 5.2 format filters
  * msttcorefonts: Installs standard MS truetype fonts (contrib)
  * java-gcj-compat/gij-4.0 | j2re1.4 (non-free) | java2-runtime
    Java Runtime Environment for use with OpenOffice.org
 .
 See README.Debian for information about using OpenOffice.org in Debian, known
 bugs and workarounds.

Package: openoffice.orgVER-core-experimental
Architecture: amd64
Depends: openoffice.orgVER-common (>> ${base-version}),
 openoffice.orgVER-l10n-en-us (>> ${base-version}) | openoffice.orgVER-l10n-${base-version},
 ttf-opensymbol,
 ${shlibs:Depends},
 libnss3 (>= 1.7.5),
 libnspr4,
 debconf (>= 1.2.0) | debconf-2.0
Conflicts: openoffice.org-thesaurus,
 openoffice.orgVER-unbundled,
 openoffice.orgVER-l10n-1.9.108,
 openoffice.orgVER-l10n-1.9.114,
 openoffice.orgVER-l10n-1.9.121,
 openoffice.orgVER-1.9.125,
 oooqs-kde (<< 2.0.3-7),
 ooqstart-gnome (<= 0.8.3-8),
 openoffice.org-help-de (<< ${base-version}),
 openoffice.org-help-en (<< ${base-version}),
 openoffice.org-help-el (<< ${base-version}),
 openoffice.org-help-es (<< ${base-version}),
 openoffice.org-help-fr (<< ${base-version}),
 openoffice.org-help-it (<< ${base-version}),
 openoffice.org-help-ja (<< ${base-version}),
 openoffice.org-help-ko (<< ${base-version}),
 openoffice.org-help-pt-br (<< ${base-version}),
 openoffice.org-help-sv (<< ${base-version}),
 openoffice.org-help-tr (<< ${base-version}),
 openoffice.org-help-zh-cn (<< ${base-version}),
 openoffice.org-help-zh-tw (<< ${base-version}),
 openoffice.org-bin,
 openoffice.org2-core,
 openoffice.org-crashrep
Provides: openoffice.orgVER-bundled,
 openoffice.orgVER-core,
 openoffice.org-java
Replaces: openoffice.org-bin,
 openoffice.org (<< 1.9),
 openoffice.org2-core,
 openoffice.org-java
Description: OpenOffice.org office suite architecture dependent files (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the architecture-dependent core files of
 OpenOffice.org.  See the openoffice.orgVER package for more information.

Package: openoffice.orgVER-writer-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}),
 ${shlibs:Depends},
 ${writer-pyuno-dep}
Recommends: java-gcj-compat | j2re1.4 | java2-runtime ${java-common-depends}
Replaces: openoffice.org (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-writer-experimental
Conflicts: openoffice.org-debian-files,
 openoffice.org-writer,
 openoffice.org2-writer-experimental,
 openoffice.org2-writer
Provides: openoffice.org2-writer,
 openoffice.org-writer
Description: OpenOffice.org office suite - word processor (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the wordprocessor component for OpenOffice.org,
 a full-featured office productivity suite that provides a near drop-in 
 replacement for Microsoft(R) Office.

Package: openoffice.orgVER-calc-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}), ${shlibs:Depends}
Replaces: openoffice.org2-core (<< 1.9.113-0pre1),
 openoffice.org (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-calc-experimental
Conflicts: openoffice.org-bin (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-calc-experimental,
 openoffice.org2-calc
Provides: openoffice.org2-calc,
 openoffice.org-calc
Description: OpenOffice.org office suite - spreadsheet (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the spreadsheet component for OpenOffice.org,
 a full-featured office productivity suite that provides a near drop-in 
 replacement for Microsoft(R) Office.

Package: openoffice.orgVER-impress-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}),
 openoffice.orgVER-draw-experimental (>> ${base-version}),
 ${shlibs:Depends}
Replaces: openoffice.org (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-impress-experimental
Conflicts: openoffice.org-debian-files,
 openoffice.org2-impress-experimental,
 openoffice.org2-impress
Replaces: openoffice.org2-impress-experimental
Provides: openoffice.org2-impress,
 openoffice.org-impress
Description: OpenOffice.org office suite - presentation (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the presentation component for OpenOffice.org,
 a full-featured office productivity suite that provides a near drop-in 
 replacement for Microsoft(R) Office.

Package: openoffice.orgVER-draw-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}), ${shlibs:Depends}
Replaces: openoffice.org (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-draw-experimental
Conflicts: openoffice.org-debian-files,
  openoffice.org2-draw-experimental,
  openoffice.org2-draw
Provides: openoffice.org2-draw,
 openoffice.org-draw
Description: OpenOffice.org office suite - drawing (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the drawing component for OpenOffice.org,
 a full-featured office productivity suite that provides a near drop-in 
 replacement for Microsoft(R) Office.

Package: openoffice.orgVER-math-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}), ${shlibs:Depends}
Replaces: openoffice.org (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-math-experimental
Conflicts: openoffice.org-debian-files,
 openoffice.org2-math-experimental,
 openoffice.org2-math
Provides: openoffice.org2-math,
 openoffice.org-math
Description: OpenOffice.org office suite - equation editor (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the equation editor component for OpenOffice.org,
 a full-featured office productivity suite that provides a near drop-in 
 replacement for Microsoft(R) Office.

Package: openoffice.orgVER-base-experimental
Architecture: amd64
Depends: openoffice.orgVER-core-experimental (>> ${base-version}),
 ${shlibs:Depends},
 java-gcj-compat | j2re1.4 | java2-runtime,
 ${base-hsqldb-depends},
 ${java-common-depends}
Suggests: unixodbc,
 libmyodbc | odbc-postgresql | tdsodbc | mdbtools,
 libmysql-java | libpg-java | libsapdbc-java
Replaces: openoffice.orgVER-core (<< 2.0.1),
 openoffice.orgVER-common (<< 1.9.113-0pre1),
 openoffice.org-bin (<< 1.9),
 openoffice.org-debian-files,
 openoffice.org2-base-experimental,
 openoffice.org-java
Conflicts: openoffice.org-debian-files,
 openoffice.org2-base-experimental,
 openoffice.org2-base
Provides: openoffice.org2-base,
 openoffice.org-base
Description: OpenOffice.org office suite - database (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the database component for OpenOffice.org,
 a full-featured office productivity suite that provides a near drop-in 
 replacement for Microsoft(R) Office.
 .
 You can extend the functionality of OpenOffice.org Base by installing these
 packages:
 .
  * unixodbc: ODBC database support
  * libmyodbc | odbc-postgresql | tdsodbc | mdbtools: ODBC drivers for:
    - MySQL
    - PostgreSQL
    - MS SQL / Sybase SQL
    - *.mdb (JET / MS Access)
  * libmysql-java | libpg-java | libsapdbc-java: JDBC Drivers
    for:
    - MySQL
    - PostgreSQL
    - MaxDB

Package: openoffice.orgVER-kde-experimental
Architecture: amd64
Depends: ${shlibs:Depends}, openoffice.orgVER-core-experimental (>> ${base-version})
Suggests: oooqs-kde,
 konqueror,
 kmail,
 kaddressbook
Section: kde
Enhances: openoffice.orgVER-experimental
Conflicts: openoffice.org2-kde,
 openoffice.org2-kde-experimental,
 openoffice.org-kde-experimental
Provides: openoffice.org2-kde, openoffice.org-kde
Replaces: openoffice.org2-kde-experimental
Description: KDE Integration for OpenOffice.org (Widgets, Dialogs, Addressbook) (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the KDE plugin for drawing OOo's widgets with
 KDE/Qt, a KDEish File Picker when running under KDE and KDE Addressbook
 integration.
 You can extend the functionality of this installing these packages:
 .
  * oooqs-kde: Quick start applet for KDE desktops
  * konqueror / kmail
  * kaddressbook

Package: openoffice.orgVER-gtk-experimental
Architecture: amd64
Depends: ${shlibs:Depends},
 openoffice.orgVER-core-experimental (>> ${base-version})
Section: gnome
Enhances: openoffice.orgVER-experimental
Conflicts: openoffice.org-gtk
Provides: openoffice.org-gtk
Description: GTK Integration for OpenOffice.org (Widgets, Dialogs)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the Gtk plugin for drawing OOo's widgets with
 Gtk+ and a Gtk/GNOMEish File Picker when running under GNOME.

Package: openoffice.orgVER-gnome-experimental
Architecture: amd64
Depends: ${shlibs:Depends}, openoffice.orgVER-gtk-experimental (>> ${base-version})
Suggests: ooqstart-gnome, openoffice.orgVER-evolution-experimental
Section: gnome
Enhances: openoffice.orgVER-experimental
Conflicts: openoffice.org2-gnome,
 openoffice.org2-gnome-experimental,
 openoffice.org-gnome
Provides: openoffice.org-gtk-gnome,
 openoffice.org2-gnome,
 openoffice.org-gnome
Replaces: openoffice.org-gtk-gnome,
 openoffice.org-gtk-gnome-experimental,
 openoffice.org2-gnome-experimental,
 openoffice.org-kde (= 2.0.1-1)
Description: GNOME Integration for OpenOffice.org (Widgets, Dialogs, VFS, GConf) (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the Gtk plugin for drawing OOo's widgets with
 Gtk+ and a Gtk/GNOMEish File Picker when running under GNOME,
 GNOME VFS support and a GConf backend.
 .
 You can extend the functionality of OpenOffice.org Base by installing these
 packages:
 .
  * ooqstart-gnome: Quick start applet for GNOME desktops
  * openoffice.orgVER-evolution: Evolution adressbook support
  * evolution

Package: openoffice.orgVER-evolution-experimental
Architecture: amd64
Section: gnome
Depends: ${shlibs:Depends},
 openoffice.orgVER-core-experimental (>> ${base-version}),
 openoffice.orgVER-base-experimental
Recommends: evolution
Conflicts: openoffice.org-evolution,
 openoffice.org2-evolution, 
 openoffice.org2-evolution-experimental
Provides: openoffice.org2-evolution,
 openoffice.org-evolution
Replaces: openoffice.org2-evolution-experimental
Description: Evolution Addressbook support for OpenOffice.org
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package allows OpenOffice.org to access Evolution address books.
 You need to install evolution separately.

Package: python-uno-experimental
Section: python
Architecture: amd64
Enhances: openoffice.orgVER-experimental
Depends: ${python:Depends},
 ${shlibs:Depends},
 openoffice.orgVER-core-experimental (>> ${base-version})
Replaces: openoffice.orgVER-common (<< 1.9.82)
Conflicts: python-uno
Description: Python interface for OpenOffice.org (experimental)
 The Python-UNO bridge allows to use the standard OpenOffice.org API 
 with the python scripting language. It additionally allows 
 others to develop UNO components in python, thus python UNO components 
 may be run within the OpenOffice.org process and can be called from C++
 or the built in StarBasic scripting language.
 .
 You can more information about Pyuno at
 http://udk.openoffice.org/python/python-bridge.html

Package: openoffice.orgVER-officebean-experimental
Section: interpreters
Architecture: amd64
Section: misc
Depends: ${shlibs:Depends},
 openoffice.orgVER-core-experimental (>> ${base-version}),
 ${java-common-depends}
Replaces: openoffice.orgVER-common (<< 1.9.113-0pre1),
 openoffice.org2-officebean-experimental
Provides: openoffice.org2-officebean,
 openoffice.org-officebean
Conflicts: openoffice.org2-officebean,
 openoffice.org2-officebean-experimental,
 openoffice.org-officebean
Description: OpenOffice.org Office Bean (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the OpenOffice.org Office Bean for embedding
 OpenOffice.org in custom Java applications.

Package: openoffice.orgVER-filter-so52-experimental
Section: misc
Architecture: amd64
Depends: ${shlibs:Depends}, openoffice.orgVER-core-experimental (>> ${base-version})
Replaces: openoffice.org2-core (<= 1.9.108-1),
 openoffice.orgVER-math (<< 1.9.113-0pre1),
 openoffice.orgVER-calc (<< 1.9.113-0pre1),
 openoffice.org2-filter-so52-experimental
Provides: openoffice.org2-filters-so52,
 openoffice.org-filters-so52
Conflicts: openoffice.org2-filters-so52,
 openoffice.org2-filters-so52-experimental,
 openoffice.org-filters-so52
Description: StarOffice 5.2 format filters for OpenOffice.org (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the the legacy filters for the binary
 StarOffice 5.2 formats.

Package: openoffice.orgVER-dev-experimental
Section: devel
Architecture: amd64
Depends: ${shlibs:Depends},
 ${dev-stl-depends},
 openoffice.orgVER-core-experimental (= ${Binary-Version})
Recommends: dmake,
 g++-4.0 | g++-3.4,
 java-gcj-compat-dev,
 ${java-common-depends}
Suggests: openoffice.org-dev-doc,
 libmythes-dev,
 c-shell
Replaces: openoffice.org2-core (<= 1.9.108-1),
 openoffice.org2-dev-experimental,
 openoffice.org-java
Conflicts: openoffice.org-debian-files,
 openoffice.org2-dev,
 openoffice.org2-dev-experimental,
 openoffice.org-dev
Provides: openoffice.org2-dev, openoffice.org-dev
Description: OpenOffice.org SDK -- development files (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the files needed to build plugins/add-ons for
 OpenOffice.org (includes, IDL files, build tools, ...). It also contains
 the zipped source of the UNO Java libraries for use in IDEs like eclipse.

Package: openoffice.orgVER-gcj-experimental
Section: libs
Architecture: amd64
Depends: ${shlibs:Depends},
 java-gcj-compat,
 openoffice.orgVER-core-experimental (= ${Source-Version}),
 ${java-common-depends} (= ${Source-Version})
Conflicts: openoffice.org2-gcj-experimental,
 openoffice.org-gcj,
 openoffice.org2-gcj
Provides: openoffice.org-gcj,
 openoffice.org2-gcj
Description: OpenOffice.orgs Java libraries (native for use with GIJ) (experimental)
 OpenOffice.org is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 This package contains the .jars from openoffice.orgVER-java-common compiled to
 native to make the Java features of OOo faster when using gij.
 .
 This package has NO effect with Suns/Blackdowns/IBMs/etc. JDK.

Package: openoffice.orgVER-hunspell-experimental
Section: text
Architecture: amd64
Depends: ${shlibs:Depends}, openoffice.orgVER-core-experimental (>= ${base-version})
Recommends: myspell-dictionary
Provides: openoffice.org2-hunspell,
 openoffice.org-hunspell
Replaces: openoffice.org2-hunspell-experimental
Conflicts: openoffice.org2-hunspell,
 openoffice.org2-hunspell-experimental,
 openoffice.org-hunspell
Description: hunspell support for OpenOffice.org 2.0 (experimental)
 Hunspell is a spell checker and morphological analyzer library and program
 designed for languages with rich morphology and complex word compounding or
 character encoding. It is based on MySpell and features an Ispell-like
 terminal interface using Curses library, an Ispell pipe interface and an
 OpenOffice.org UNO module.
 .
 Main features:
  - Unicode support (first 65535 Unicode character)
  - morphological analysis (in custom item and arrangement style)
  - Max. 65535 affix classes and twofold affix stripping (for agglutinative
    languages, like Azeri, Basque, Estonian, Finnish, Hungarian, Turkish, etc.)
  - Support complex compoundings (for example, Hungarian and German)
  - Support language specific algorithms (for example, handling Azeri
    and Turkish dotted i, or German sharp s)
  - Handling conditional affixes, circumfixes, fogemorphemes,
    forbidden words, pseudoroots and homonyms.
 .
 This package contains the add-on for OpenOffice.org enabling OpenOffice.org
 to use hunspell for spellchecking.
