libreoffice (1:4.2.3~rc1-1) experimental; urgency=low

  * This version has some more KDE4 patches backported from libreoffice-4-2
    branch. (so they would have been in 4.2.4 proper anyways).

    This also means that the KDE integration code now also contains a runtime
    check for a Qt function - without that one the KDE File Picker is completey
    flaky and will crash often (see e.g. #743221 and #742675).

    This effectively means the the KDE File Picker is still built and included
    in this package but de-facto disabled until Qt is fixed.

 -- Rene Engelhard <rene@debian.org>  Thu, 03 Apr 2014 20:47:46 +0200

