?package(openoffice.org):needs=X11 section=Apps/Editors\
  title="Openoffice.org Writer" command="/usr/bin/openoffice private:factory/swriter"\
  hints=WordProcessors\
  icon="/usr/share/apps/openoffice.org/icons/hicolor/32x32/apps/ooo_writer.xpm"

?package(openoffice.org):needs=X11 section=Apps/Math\
  title="Openoffice.org Calc" command="/usr/bin/openoffice private:factory/scalc"\
  hints="Spreadsheets"\
  icon="/usr/share/apps/openoffice.org/icons/hicolor/32x32/apps/ooo_calc.xpm"

?package(openoffice.org):needs=X11 section=Apps/Graphics\
  title="Openoffice.org Draw" command="/usr/bin/openoffice private:factory/sdraw"\
  hints="Drawing"\
  icon="/usr/share/apps/openoffice.org/icons/hicolor/32x32/apps/ooo_draw.xpm"

?package(openoffice.org):needs=X11 section=Apps/Graphics\
  title="Openoffice.org Impress" command="/usr/bin/openoffice private:factory/simpress"\
  hints="Presentation"\
  icon="/usr/share/apps/openoffice.org/icons/hicolor/32x32/apps/ooo_impress.xpm"

?package(openoffice.org):needs=X11 section=Apps/Math\
  title="Openoffice.org Math" command="/usr/bin/openoffice private:factory/smath"\
  hints="Equation,Editor,Formula"\
  icon="/usr/share/apps/openoffice.org/icons/hicolor/32x32/apps/ooo_math.xpm"

?package(openoffice.org):needs=X11 section=Apps/System\
  title="Openoffice.org Printer Administration"\
  command="/usr/bin/spadmin"\
  hints="Setup,Printer,Config"\
  icon="/usr/share/apps/openoffice.org/icons/hicolor/32x32/apps/500_setup.xpm"
