usr/lib/openoffice1.1/LICENSE
usr/lib/openoffice1.1/LICENSE.html
usr/lib/openoffice1.1/README
usr/lib/openoffice1.1/README.html
usr/lib/openoffice1.1/help/main_transform.xsl
usr/lib/openoffice1.1/program/addin/source/*
usr/lib/openoffice1.1/program/bootstraprc
usr/lib/openoffice1.1/program/classes/XFlatXml.jar
usr/lib/openoffice1.1/program/classes/XMergeBridge.jar
usr/lib/openoffice1.1/program/classes/classes.jar
usr/lib/openoffice1.1/program/classes/common.jar
usr/lib/openoffice1.1/program/classes/db.jar
usr/lib/openoffice1.1/program/classes/docbook.jar
usr/lib/openoffice1.1/program/classes/htmlsoff.jar
usr/lib/openoffice1.1/program/classes/java_uno.jar
usr/lib/openoffice1.1/program/classes/juh.jar
usr/lib/openoffice1.1/program/classes/jurt.jar
usr/lib/openoffice1.1/program/classes/jut.jar
usr/lib/openoffice1.1/program/classes/officebean.jar
usr/lib/openoffice1.1/program/classes/report.jar
usr/lib/openoffice1.1/program/classes/ridl.jar
usr/lib/openoffice1.1/program/classes/sandbox.jar
usr/lib/openoffice1.1/program/classes/unoil.jar
usr/lib/openoffice1.1/program/classes/xmerge.jar
usr/lib/openoffice1.1/program/classes/xt.jar
usr/lib/openoffice1.1/program/configmgrrc
usr/lib/openoffice1.1/program/defaults/pref/all.js
usr/lib/openoffice1.1/program/defaults/pref/config.js
usr/lib/openoffice1.1/program/defaults/pref/editor.js
usr/lib/openoffice1.1/program/defaults/pref/initpref.js
usr/lib/openoffice1.1/program/defaults/pref/inspector.js
usr/lib/openoffice1.1/program/defaults/pref/mailnews.js
usr/lib/openoffice1.1/program/defaults/pref/mdn.js
usr/lib/openoffice1.1/program/defaults/pref/security-prefs.js
usr/lib/openoffice1.1/program/defaults/pref/smime.js
usr/lib/openoffice1.1/program/defaults/pref/unix.js
usr/lib/openoffice1.1/program/defaults/pref/xpinstall.js
usr/lib/openoffice1.1/program/fromtemplate
usr/lib/openoffice1.1/program/jvmsetup
usr/lib/openoffice1.1/program/libcppu.so
usr/lib/openoffice1.1/program/libcppu.so.3
usr/lib/openoffice1.1/program/libcppuhelper3gcc3.so
usr/lib/openoffice1.1/program/libcppuhelpergcc3.so
usr/lib/openoffice1.1/program/libcppuhelpergcc3.so.3
usr/lib/openoffice1.1/program/libicudata.so
usr/lib/openoffice1.1/program/libicudata.so.22
usr/lib/openoffice1.1/program/libicui18n.so
usr/lib/openoffice1.1/program/libicui18n.so.22
usr/lib/openoffice1.1/program/libicule.so
usr/lib/openoffice1.1/program/libicule.so.22
usr/lib/openoffice1.1/program/libicuuc.so
usr/lib/openoffice1.1/program/libicuuc.so.22
usr/lib/openoffice1.1/program/libjvmaccessgcc3.so
usr/lib/openoffice1.1/program/libjvmaccessgcc3.so.3
usr/lib/openoffice1.1/program/libreg.so
usr/lib/openoffice1.1/program/libreg.so.3
usr/lib/openoffice1.1/program/librmcxt.so
usr/lib/openoffice1.1/program/librmcxt.so.3
usr/lib/openoffice1.1/program/libsal.so
usr/lib/openoffice1.1/program/libsal.so.3
usr/lib/openoffice1.1/program/libsalhelper3gcc3.so
usr/lib/openoffice1.1/program/libsalhelpergcc3.so
usr/lib/openoffice1.1/program/libsalhelpergcc3.so.3
usr/lib/openoffice1.1/program/libstore.so
usr/lib/openoffice1.1/program/libstore.so.3
usr/lib/openoffice1.1/program/nswrapper
usr/lib/openoffice1.1/program/oo_product.bmp
usr/lib/openoffice1.1/program/pkgchk
usr/lib/openoffice1.1/program/sagenda
usr/lib/openoffice1.1/program/scalc
usr/lib/openoffice1.1/program/sdraw
usr/lib/openoffice1.1/program/setup
usr/lib/openoffice1.1/program/setup.log
usr/lib/openoffice1.1/program/setuprc
usr/lib/openoffice1.1/program/sfax
usr/lib/openoffice1.1/program/simpress
usr/lib/openoffice1.1/program/slabel
usr/lib/openoffice1.1/program/sletter
usr/lib/openoffice1.1/program/smaster
usr/lib/openoffice1.1/program/smath
usr/lib/openoffice1.1/program/smemo
usr/lib/openoffice1.1/program/soffice
usr/lib/openoffice1.1/program/sofficerc etc/openoffice1.1
usr/lib/openoffice1.1/program/sopatchlevel.sh
usr/lib/openoffice1.1/program/spadmin
usr/lib/openoffice1.1/program/svcard
usr/lib/openoffice1.1/program/sweb
usr/lib/openoffice1.1/program/swriter
usr/lib/openoffice1.1/program/unorc
usr/lib/openoffice1.1/setup
usr/lib/openoffice1.1/share/basic/Depot/CommonLang.xba
usr/lib/openoffice1.1/share/basic/Depot/Currency.xba
usr/lib/openoffice1.1/share/basic/Depot/Depot.xba
usr/lib/openoffice1.1/share/basic/Depot/Dialog2.xdl
usr/lib/openoffice1.1/share/basic/Depot/Dialog3.xdl
usr/lib/openoffice1.1/share/basic/Depot/Dialog4.xdl
usr/lib/openoffice1.1/share/basic/Depot/Internet.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_de.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_en.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_es.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_fr.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_it.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_ko.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_sv.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_tw.xba
usr/lib/openoffice1.1/share/basic/Depot/Lang_zh.xba
usr/lib/openoffice1.1/share/basic/Depot/dialog.xlb
usr/lib/openoffice1.1/share/basic/Depot/script.xlb
usr/lib/openoffice1.1/share/basic/Depot/tools.xba
usr/lib/openoffice1.1/share/basic/Euro/AutoPilotRun.xba
usr/lib/openoffice1.1/share/basic/Euro/Common.xba
usr/lib/openoffice1.1/share/basic/Euro/ConvertRun.xba
usr/lib/openoffice1.1/share/basic/Euro/DlgConvert.xdl
usr/lib/openoffice1.1/share/basic/Euro/DlgPassword.xdl
usr/lib/openoffice1.1/share/basic/Euro/Hard.xba
usr/lib/openoffice1.1/share/basic/Euro/Init.xba
usr/lib/openoffice1.1/share/basic/Euro/Protect.xba
usr/lib/openoffice1.1/share/basic/Euro/Soft.xba
usr/lib/openoffice1.1/share/basic/Euro/Writer.xba
usr/lib/openoffice1.1/share/basic/Euro/dialog.xlb
usr/lib/openoffice1.1/share/basic/Euro/script.xlb
usr/lib/openoffice1.1/share/basic/FormWizard/DBMeta.xba
usr/lib/openoffice1.1/share/basic/FormWizard/DlgFormDB.xdl
usr/lib/openoffice1.1/share/basic/FormWizard/FormWizard.xba
usr/lib/openoffice1.1/share/basic/FormWizard/Language.xba
usr/lib/openoffice1.1/share/basic/FormWizard/Layouter.xba
usr/lib/openoffice1.1/share/basic/FormWizard/develop.xba
usr/lib/openoffice1.1/share/basic/FormWizard/dialog.xlb
usr/lib/openoffice1.1/share/basic/FormWizard/script.xlb
usr/lib/openoffice1.1/share/basic/FormWizard/tools.xba
usr/lib/openoffice1.1/share/basic/Gimmicks/AutoText.xba
usr/lib/openoffice1.1/share/basic/Gimmicks/ChangeAllChars.xba
usr/lib/openoffice1.1/share/basic/Gimmicks/GetTexts.xba
usr/lib/openoffice1.1/share/basic/Gimmicks/ReadDir.xba
usr/lib/openoffice1.1/share/basic/Gimmicks/ReadFolderDlg.xdl
usr/lib/openoffice1.1/share/basic/Gimmicks/UserfieldDlg.xdl
usr/lib/openoffice1.1/share/basic/Gimmicks/Userfields.xba
usr/lib/openoffice1.1/share/basic/Gimmicks/dialog.xlb
usr/lib/openoffice1.1/share/basic/Gimmicks/script.xlb
usr/lib/openoffice1.1/share/basic/ImportWizard/API.xba
usr/lib/openoffice1.1/share/basic/ImportWizard/DialogModul.xba
usr/lib/openoffice1.1/share/basic/ImportWizard/FilesModul.xba
usr/lib/openoffice1.1/share/basic/ImportWizard/ImportDialog.xdl
usr/lib/openoffice1.1/share/basic/ImportWizard/Language.xba
usr/lib/openoffice1.1/share/basic/ImportWizard/Main.xba
usr/lib/openoffice1.1/share/basic/ImportWizard/dialog.xlb
usr/lib/openoffice1.1/share/basic/ImportWizard/script.xlb
usr/lib/openoffice1.1/share/basic/Schedule/BankHoliday.xba
usr/lib/openoffice1.1/share/basic/Schedule/CalendarMain.xba
usr/lib/openoffice1.1/share/basic/Schedule/CreateTable.xba
usr/lib/openoffice1.1/share/basic/Schedule/DlgCalendar.xdl
usr/lib/openoffice1.1/share/basic/Schedule/DlgControl.xba
usr/lib/openoffice1.1/share/basic/Schedule/GermanHolidays.xba
usr/lib/openoffice1.1/share/basic/Schedule/Language.xba
usr/lib/openoffice1.1/share/basic/Schedule/LocalHolidays.xba
usr/lib/openoffice1.1/share/basic/Schedule/OwnEvents.xba
usr/lib/openoffice1.1/share/basic/Schedule/dialog.xlb
usr/lib/openoffice1.1/share/basic/Schedule/script.xlb
usr/lib/openoffice1.1/share/basic/Template/Autotext.xba
usr/lib/openoffice1.1/share/basic/Template/Correspondence.xba
usr/lib/openoffice1.1/share/basic/Template/DialogStyles.xdl
usr/lib/openoffice1.1/share/basic/Template/ModuleAgenda.xba
usr/lib/openoffice1.1/share/basic/Template/Samples.xba
usr/lib/openoffice1.1/share/basic/Template/TemplateDialog.xdl
usr/lib/openoffice1.1/share/basic/Template/dialog.xlb
usr/lib/openoffice1.1/share/basic/Template/script.xlb
usr/lib/openoffice1.1/share/basic/Tools/Debug.xba
usr/lib/openoffice1.1/share/basic/Tools/DlgOverwriteAll.xdl
usr/lib/openoffice1.1/share/basic/Tools/Listbox.xba
usr/lib/openoffice1.1/share/basic/Tools/Misc.xba
usr/lib/openoffice1.1/share/basic/Tools/ModuleControls.xba
usr/lib/openoffice1.1/share/basic/Tools/Strings.xba
usr/lib/openoffice1.1/share/basic/Tools/UCB.xba
usr/lib/openoffice1.1/share/basic/Tools/dialog.xlb
usr/lib/openoffice1.1/share/basic/Tools/script.xlb
usr/lib/openoffice1.1/share/basic/WebWizard/Bullets.xba
usr/lib/openoffice1.1/share/basic/WebWizard/Common.xba
usr/lib/openoffice1.1/share/basic/WebWizard/HtmlAutoPilotBasic.xba
usr/lib/openoffice1.1/share/basic/WebWizard/Language.xba
usr/lib/openoffice1.1/share/basic/WebWizard/WebWzrd.xdl
usr/lib/openoffice1.1/share/basic/WebWizard/dialog.xlb
usr/lib/openoffice1.1/share/basic/WebWizard/script.xlb
usr/lib/openoffice1.1/share/config/javarc
usr/lib/openoffice1.1/share/config/psetup.xpm
usr/lib/openoffice1.1/share/config/psetupl.xpm
usr/lib/openoffice1.1/share/config/symbol/l_2people.bmp
usr/lib/openoffice1.1/share/config/symbol/l_attention1.bmp
usr/lib/openoffice1.1/share/config/symbol/l_attention2.bmp
usr/lib/openoffice1.1/share/config/symbol/l_attention3.bmp
usr/lib/openoffice1.1/share/config/symbol/l_candy.bmp
usr/lib/openoffice1.1/share/config/symbol/l_face.bmp
usr/lib/openoffice1.1/share/config/symbol/l_flower.bmp
usr/lib/openoffice1.1/share/config/symbol/l_ghost.bmp
usr/lib/openoffice1.1/share/config/symbol/l_halloween.bmp
usr/lib/openoffice1.1/share/config/symbol/l_home.bmp
usr/lib/openoffice1.1/share/config/symbol/l_lamp.bmp
usr/lib/openoffice1.1/share/config/symbol/l_lock.bmp
usr/lib/openoffice1.1/share/config/symbol/l_page_b.bmp
usr/lib/openoffice1.1/share/config/symbol/l_page_g.bmp
usr/lib/openoffice1.1/share/config/symbol/l_page_y.bmp
usr/lib/openoffice1.1/share/config/symbol/l_people.bmp
usr/lib/openoffice1.1/share/config/symbol/l_rose.bmp
usr/lib/openoffice1.1/share/config/symbol/l_save.bmp
usr/lib/openoffice1.1/share/config/symbol/l_smiley_1.bmp
usr/lib/openoffice1.1/share/config/symbol/l_smiley_oh.bmp
usr/lib/openoffice1.1/share/config/symbol/l_smiley_sad.bmp
usr/lib/openoffice1.1/share/config/symbol/l_snow.bmp
usr/lib/openoffice1.1/share/config/symbol/l_star.bmp
usr/lib/openoffice1.1/share/config/symbol/s_arrow-1.bmp
usr/lib/openoffice1.1/share/config/symbol/s_arrow-2.bmp
usr/lib/openoffice1.1/share/config/symbol/s_arrow-3.bmp
usr/lib/openoffice1.1/share/config/symbol/s_arrow-4.bmp
usr/lib/openoffice1.1/share/config/symbol/s_attention1.bmp
usr/lib/openoffice1.1/share/config/symbol/s_attention2.bmp
usr/lib/openoffice1.1/share/config/symbol/s_attention3.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ball-b.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ball-g.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ball-r.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ball.bmp
usr/lib/openoffice1.1/share/config/symbol/s_bug.bmp
usr/lib/openoffice1.1/share/config/symbol/s_clover.bmp
usr/lib/openoffice1.1/share/config/symbol/s_egg.bmp
usr/lib/openoffice1.1/share/config/symbol/s_face.bmp
usr/lib/openoffice1.1/share/config/symbol/s_flower.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ghost.bmp
usr/lib/openoffice1.1/share/config/symbol/s_group.bmp
usr/lib/openoffice1.1/share/config/symbol/s_halloween.bmp
usr/lib/openoffice1.1/share/config/symbol/s_heart.bmp
usr/lib/openoffice1.1/share/config/symbol/s_home.bmp
usr/lib/openoffice1.1/share/config/symbol/s_lock.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ok-g.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ok-r.bmp
usr/lib/openoffice1.1/share/config/symbol/s_ok.bmp
usr/lib/openoffice1.1/share/config/symbol/s_page_b.bmp
usr/lib/openoffice1.1/share/config/symbol/s_page_g.bmp
usr/lib/openoffice1.1/share/config/symbol/s_page_y.bmp
usr/lib/openoffice1.1/share/config/symbol/s_pen-b.bmp
usr/lib/openoffice1.1/share/config/symbol/s_pen-g.bmp
usr/lib/openoffice1.1/share/config/symbol/s_pen-r.bmp
usr/lib/openoffice1.1/share/config/symbol/s_people.bmp
usr/lib/openoffice1.1/share/config/symbol/s_smily_1.bmp
usr/lib/openoffice1.1/share/config/symbol/s_smily_oh.bmp
usr/lib/openoffice1.1/share/config/symbol/s_smily_sad.bmp
usr/lib/openoffice1.1/share/config/symbol/s_snow.bmp
usr/lib/openoffice1.1/share/config/symbol/s_star.bmp
usr/lib/openoffice1.1/share/config/symbol/s_team.bmp
usr/lib/openoffice1.1/share/config/symbol/s_x-g.bmp
usr/lib/openoffice1.1/share/config/symbol/s_x-r.bmp
usr/lib/openoffice1.1/share/config/symbol/s_x.bmp
usr/lib/openoffice1.1/share/config/webcast/common.inc
usr/lib/openoffice1.1/share/config/webcast/common.pl
usr/lib/openoffice1.1/share/config/webcast/edit.asp
usr/lib/openoffice1.1/share/config/webcast/edit.pl
usr/lib/openoffice1.1/share/config/webcast/editpic.asp
usr/lib/openoffice1.1/share/config/webcast/editpic.pl
usr/lib/openoffice1.1/share/config/webcast/index.pl
usr/lib/openoffice1.1/share/config/webcast/poll.asp
usr/lib/openoffice1.1/share/config/webcast/poll.pl
usr/lib/openoffice1.1/share/config/webcast/savepic.asp
usr/lib/openoffice1.1/share/config/webcast/savepic.pl
usr/lib/openoffice1.1/share/config/webcast/show.asp
usr/lib/openoffice1.1/share/config/webcast/show.pl
usr/lib/openoffice1.1/share/config/webcast/webcast.asp
usr/lib/openoffice1.1/share/config/webcast/webcast.pl
usr/lib/openoffice1.1/share/dict/ooo/dictionary.lst etc/openoffice1.1
usr/lib/openoffice1.1/share/dict/ooo/en_US.aff
usr/lib/openoffice1.1/share/dict/ooo/en_US.dic
usr/lib/openoffice1.1/share/dict/ooo/hyph_da.dic
usr/lib/openoffice1.1/share/dict/ooo/hyph_de.dic
usr/lib/openoffice1.1/share/dict/ooo/hyph_en.dic
usr/lib/openoffice1.1/share/dict/ooo/hyph_ru.dic
usr/lib/openoffice1.1/share/dict/ooo/th_en_US.dat
usr/lib/openoffice1.1/share/dict/ooo/th_en_US.idx
usr/lib/openoffice1.1/share/dtd/math/1_01/math.dtd
usr/lib/openoffice1.1/share/dtd/math/1_01/w3c_ipr_software_notice.html
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/Manifest.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/accelerator.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/chart.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/datastyl.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/defs.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/dialog.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/drawing.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/dtypes.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/event.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/form.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/image.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/libraries.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/library.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/menubar.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/meta.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/module.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/nmspace.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/office.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/office.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/script.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/settings.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/statusbar.dtd
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/style.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/table.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/text.mod
usr/lib/openoffice1.1/share/dtd/officedocument/1_0/toolbar.dtd
usr/lib/openoffice1.1/share/fonts/truetype/fonts.dir
usr/lib/openoffice1.1/share/fonts/truetype/fonts_dir.global
usr/lib/openoffice1.1/share/fonts/truetype/opens___.ttf
usr/lib/openoffice1.1/share/gallery/bullets/blkpearl.gif
usr/lib/openoffice1.1/share/gallery/bullets/bluarrow.gif
usr/lib/openoffice1.1/share/gallery/bullets/bluball.gif
usr/lib/openoffice1.1/share/gallery/bullets/bludiamd.gif
usr/lib/openoffice1.1/share/gallery/bullets/bluered.gif
usr/lib/openoffice1.1/share/gallery/bullets/blusqare.gif
usr/lib/openoffice1.1/share/gallery/bullets/blustar.gif
usr/lib/openoffice1.1/share/gallery/bullets/coffee_1.gif
usr/lib/openoffice1.1/share/gallery/bullets/coffee_2.gif
usr/lib/openoffice1.1/share/gallery/bullets/coffee_3.gif
usr/lib/openoffice1.1/share/gallery/bullets/coffee_4.gif
usr/lib/openoffice1.1/share/gallery/bullets/coffee_5.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-blue.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-cyan.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-green.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-lilac.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-oran.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-pink.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-red.gif
usr/lib/openoffice1.1/share/gallery/bullets/con-yellow.gif
usr/lib/openoffice1.1/share/gallery/bullets/corner_1.gif
usr/lib/openoffice1.1/share/gallery/bullets/corner_2.gif
usr/lib/openoffice1.1/share/gallery/bullets/corner_3.gif
usr/lib/openoffice1.1/share/gallery/bullets/corner_4.gif
usr/lib/openoffice1.1/share/gallery/bullets/darkball.gif
usr/lib/openoffice1.1/share/gallery/bullets/darkblue.gif
usr/lib/openoffice1.1/share/gallery/bullets/gldpearl.gif
usr/lib/openoffice1.1/share/gallery/bullets/golfball.gif
usr/lib/openoffice1.1/share/gallery/bullets/grnarrow.gif
usr/lib/openoffice1.1/share/gallery/bullets/grnball.gif
usr/lib/openoffice1.1/share/gallery/bullets/grndiamd.gif
usr/lib/openoffice1.1/share/gallery/bullets/grnpearl.gif
usr/lib/openoffice1.1/share/gallery/bullets/grnsqare.gif
usr/lib/openoffice1.1/share/gallery/bullets/grnstar.gif
usr/lib/openoffice1.1/share/gallery/bullets/gryarrow.gif
usr/lib/openoffice1.1/share/gallery/bullets/gryball.gif
usr/lib/openoffice1.1/share/gallery/bullets/grydiamd.gif
usr/lib/openoffice1.1/share/gallery/bullets/grysqare.gif
usr/lib/openoffice1.1/share/gallery/bullets/grystar.gif
usr/lib/openoffice1.1/share/gallery/bullets/orgarrow.gif
usr/lib/openoffice1.1/share/gallery/bullets/orgball.gif
usr/lib/openoffice1.1/share/gallery/bullets/orgdiamd.gif
usr/lib/openoffice1.1/share/gallery/bullets/orgsqare.gif
usr/lib/openoffice1.1/share/gallery/bullets/orgstar.gif
usr/lib/openoffice1.1/share/gallery/bullets/pebble_1.gif
usr/lib/openoffice1.1/share/gallery/bullets/pebble_2.gif
usr/lib/openoffice1.1/share/gallery/bullets/pebble_3.gif
usr/lib/openoffice1.1/share/gallery/bullets/poliball.gif
usr/lib/openoffice1.1/share/gallery/bullets/popcorn_1.gif
usr/lib/openoffice1.1/share/gallery/bullets/popcorn_2.gif
usr/lib/openoffice1.1/share/gallery/bullets/rainbow.gif
usr/lib/openoffice1.1/share/gallery/bullets/redarrow.gif
usr/lib/openoffice1.1/share/gallery/bullets/redball.gif
usr/lib/openoffice1.1/share/gallery/bullets/reddiamd.gif
usr/lib/openoffice1.1/share/gallery/bullets/redsqare.gif
usr/lib/openoffice1.1/share/gallery/bullets/redstar.gif
usr/lib/openoffice1.1/share/gallery/bullets/whtpearl.gif
usr/lib/openoffice1.1/share/gallery/bullets/ylwarrow.gif
usr/lib/openoffice1.1/share/gallery/bullets/ylwball.gif
usr/lib/openoffice1.1/share/gallery/bullets/ylwdiamd.gif
usr/lib/openoffice1.1/share/gallery/bullets/ylwsqare.gif
usr/lib/openoffice1.1/share/gallery/bullets/ylwstar.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/bludown.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blufirs.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blufirs_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blulast.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blulast_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blunav.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blunext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blunext_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/bluprev.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/bluprev_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/blutext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/bluup.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubdown.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubfirs.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubfirs_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cublast.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cublast_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubnav.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubnext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubnext_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubprev.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubprev_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubtext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/cubup.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/gredown.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grefirs.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grefirs_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grelast.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grelast_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grenav.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grenext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/grenext_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/greprev.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/greprev_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/gretext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/greup.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simdown.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simfirs.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simfirs_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simlast.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simlast_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simnav.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simnext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simnext_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simprev.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simprev_.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simtext.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/simup.gif
usr/lib/openoffice1.1/share/gallery/htmlexpo/sologo.gif
usr/lib/openoffice1.1/share/gallery/rulers/blkballs.gif
usr/lib/openoffice1.1/share/gallery/rulers/blurulr1.gif
usr/lib/openoffice1.1/share/gallery/rulers/blurulr2.gif
usr/lib/openoffice1.1/share/gallery/rulers/blurulr3.gif
usr/lib/openoffice1.1/share/gallery/rulers/blurulr4.gif
usr/lib/openoffice1.1/share/gallery/rulers/blurulr5.gif
usr/lib/openoffice1.1/share/gallery/rulers/blurulr6.gif
usr/lib/openoffice1.1/share/gallery/rulers/gldballs.gif
usr/lib/openoffice1.1/share/gallery/rulers/grnballs.gif
usr/lib/openoffice1.1/share/gallery/rulers/grnrulr1.gif
usr/lib/openoffice1.1/share/gallery/rulers/grnrulr2.gif
usr/lib/openoffice1.1/share/gallery/rulers/grnrulr3.gif
usr/lib/openoffice1.1/share/gallery/rulers/grnrulr4.gif
usr/lib/openoffice1.1/share/gallery/rulers/gryrulr1.gif
usr/lib/openoffice1.1/share/gallery/rulers/gryrulr2.gif
usr/lib/openoffice1.1/share/gallery/rulers/gryrulr3.gif
usr/lib/openoffice1.1/share/gallery/rulers/orgrulr1.gif
usr/lib/openoffice1.1/share/gallery/rulers/redrulr1.gif
usr/lib/openoffice1.1/share/gallery/rulers/redrulr2.gif
usr/lib/openoffice1.1/share/gallery/rulers/redrulr3.gif
usr/lib/openoffice1.1/share/gallery/rulers/redrulr4.gif
usr/lib/openoffice1.1/share/gallery/rulers/redrulr5.gif
usr/lib/openoffice1.1/share/gallery/rulers/striped.gif
usr/lib/openoffice1.1/share/gallery/rulers/whtballs.gif
usr/lib/openoffice1.1/share/gallery/rulers/ylwrulr1.gif
usr/lib/openoffice1.1/share/gallery/sg1.sdg
usr/lib/openoffice1.1/share/gallery/sg1.sdv
usr/lib/openoffice1.1/share/gallery/sg1.thm
usr/lib/openoffice1.1/share/gallery/sg16.sdg
usr/lib/openoffice1.1/share/gallery/sg16.sdv
usr/lib/openoffice1.1/share/gallery/sg16.thm
usr/lib/openoffice1.1/share/gallery/sg2.sdg
usr/lib/openoffice1.1/share/gallery/sg2.sdv
usr/lib/openoffice1.1/share/gallery/sg2.thm
usr/lib/openoffice1.1/share/gallery/sg24.sdg
usr/lib/openoffice1.1/share/gallery/sg24.sdv
usr/lib/openoffice1.1/share/gallery/sg24.thm
usr/lib/openoffice1.1/share/gallery/sg25.sdg
usr/lib/openoffice1.1/share/gallery/sg25.sdv
usr/lib/openoffice1.1/share/gallery/sg25.thm
usr/lib/openoffice1.1/share/gallery/sg3.sdg
usr/lib/openoffice1.1/share/gallery/sg3.sdv
usr/lib/openoffice1.1/share/gallery/sg3.thm
usr/lib/openoffice1.1/share/gallery/sg4.sdg
usr/lib/openoffice1.1/share/gallery/sg4.sdv
usr/lib/openoffice1.1/share/gallery/sg4.thm
usr/lib/openoffice1.1/share/gallery/sg9.sdg
usr/lib/openoffice1.1/share/gallery/sg9.sdv
usr/lib/openoffice1.1/share/gallery/sg9.thm
usr/lib/openoffice1.1/share/gallery/sounds/apert.wav
usr/lib/openoffice1.1/share/gallery/sounds/apert2.wav
usr/lib/openoffice1.1/share/gallery/sounds/applause.wav
usr/lib/openoffice1.1/share/gallery/sounds/beam.wav
usr/lib/openoffice1.1/share/gallery/sounds/beam2.wav
usr/lib/openoffice1.1/share/gallery/sounds/cow.wav
usr/lib/openoffice1.1/share/gallery/sounds/curve.wav
usr/lib/openoffice1.1/share/gallery/sounds/drama.wav
usr/lib/openoffice1.1/share/gallery/sounds/explos.wav
usr/lib/openoffice1.1/share/gallery/sounds/falling.wav
usr/lib/openoffice1.1/share/gallery/sounds/glasses.wav
usr/lib/openoffice1.1/share/gallery/sounds/gong.wav
usr/lib/openoffice1.1/share/gallery/sounds/horse.wav
usr/lib/openoffice1.1/share/gallery/sounds/kling.wav
usr/lib/openoffice1.1/share/gallery/sounds/kongas.wav
usr/lib/openoffice1.1/share/gallery/sounds/laser.wav
usr/lib/openoffice1.1/share/gallery/sounds/left.wav
usr/lib/openoffice1.1/share/gallery/sounds/nature1.wav
usr/lib/openoffice1.1/share/gallery/sounds/nature2.wav
usr/lib/openoffice1.1/share/gallery/sounds/ok.wav
usr/lib/openoffice1.1/share/gallery/sounds/pluck.wav
usr/lib/openoffice1.1/share/gallery/sounds/roll.wav
usr/lib/openoffice1.1/share/gallery/sounds/romans.wav
usr/lib/openoffice1.1/share/gallery/sounds/soft.wav
usr/lib/openoffice1.1/share/gallery/sounds/space.wav
usr/lib/openoffice1.1/share/gallery/sounds/space2.wav
usr/lib/openoffice1.1/share/gallery/sounds/space3.wav
usr/lib/openoffice1.1/share/gallery/sounds/sparcle.wav
usr/lib/openoffice1.1/share/gallery/sounds/strom.wav
usr/lib/openoffice1.1/share/gallery/sounds/theetone.wav
usr/lib/openoffice1.1/share/gallery/sounds/top.wav
usr/lib/openoffice1.1/share/gallery/sounds/train.wav
usr/lib/openoffice1.1/share/gallery/sounds/untie.wav
usr/lib/openoffice1.1/share/gallery/sounds/ups.wav
usr/lib/openoffice1.1/share/gallery/sounds/wallewal.wav
usr/lib/openoffice1.1/share/gallery/www-back/aqua.jpg
usr/lib/openoffice1.1/share/gallery/www-back/bathroom.jpg
usr/lib/openoffice1.1/share/gallery/www-back/blocks.jpg
usr/lib/openoffice1.1/share/gallery/www-back/blow_green.jpg
usr/lib/openoffice1.1/share/gallery/www-back/blueblop.jpg
usr/lib/openoffice1.1/share/gallery/www-back/bulging.jpg
usr/lib/openoffice1.1/share/gallery/www-back/canvas_blue.jpg
usr/lib/openoffice1.1/share/gallery/www-back/cheese.jpg
usr/lib/openoffice1.1/share/gallery/www-back/chocolate.jpg
usr/lib/openoffice1.1/share/gallery/www-back/citrus.jpg
usr/lib/openoffice1.1/share/gallery/www-back/confetti.jpg
usr/lib/openoffice1.1/share/gallery/www-back/daisy.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fluffy-grey.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fluffy.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fuzzy-blue.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fuzzy-darkgrey.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fuzzy-grey.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fuzzy-lightgrey.jpg
usr/lib/openoffice1.1/share/gallery/www-back/fuzzy_light.jpg
usr/lib/openoffice1.1/share/gallery/www-back/gregre.gif
usr/lib/openoffice1.1/share/gallery/www-back/grey.gif
usr/lib/openoffice1.1/share/gallery/www-back/grypaws.gif
usr/lib/openoffice1.1/share/gallery/www-back/ice-blue.jpg
usr/lib/openoffice1.1/share/gallery/www-back/ice-light.jpg
usr/lib/openoffice1.1/share/gallery/www-back/imitation_leather.jpg
usr/lib/openoffice1.1/share/gallery/www-back/interstices.jpg
usr/lib/openoffice1.1/share/gallery/www-back/jeans.jpg
usr/lib/openoffice1.1/share/gallery/www-back/jeansblk.jpg
usr/lib/openoffice1.1/share/gallery/www-back/lawn-artificial.jpg
usr/lib/openoffice1.1/share/gallery/www-back/lawn.jpg
usr/lib/openoffice1.1/share/gallery/www-back/lightblue-wet.jpg
usr/lib/openoffice1.1/share/gallery/www-back/linen-fine.jpg
usr/lib/openoffice1.1/share/gallery/www-back/lino-green.jpg
usr/lib/openoffice1.1/share/gallery/www-back/liquid-blue.jpg
usr/lib/openoffice1.1/share/gallery/www-back/marble.jpg
usr/lib/openoffice1.1/share/gallery/www-back/marble_dark.jpg
usr/lib/openoffice1.1/share/gallery/www-back/mazes.jpg
usr/lib/openoffice1.1/share/gallery/www-back/mint.gif
usr/lib/openoffice1.1/share/gallery/www-back/notes.gif
usr/lib/openoffice1.1/share/gallery/www-back/pattern.jpg
usr/lib/openoffice1.1/share/gallery/www-back/pebble-light.jpg
usr/lib/openoffice1.1/share/gallery/www-back/pink.gif
usr/lib/openoffice1.1/share/gallery/www-back/pool.jpg
usr/lib/openoffice1.1/share/gallery/www-back/popcorn.jpg
usr/lib/openoffice1.1/share/gallery/www-back/purple.jpg
usr/lib/openoffice1.1/share/gallery/www-back/reddark.jpg
usr/lib/openoffice1.1/share/gallery/www-back/rings-green.jpg
usr/lib/openoffice1.1/share/gallery/www-back/rings-orange.jpg
usr/lib/openoffice1.1/share/gallery/www-back/roses.jpg
usr/lib/openoffice1.1/share/gallery/www-back/sand-light.jpg
usr/lib/openoffice1.1/share/gallery/www-back/sand.jpg
usr/lib/openoffice1.1/share/gallery/www-back/sky.jpg
usr/lib/openoffice1.1/share/gallery/www-back/soft-structure_grey.jpg
usr/lib/openoffice1.1/share/gallery/www-back/space.jpg
usr/lib/openoffice1.1/share/gallery/www-back/stone-dark.jpg
usr/lib/openoffice1.1/share/gallery/www-back/stone.jpg
usr/lib/openoffice1.1/share/gallery/www-back/structure.jpg
usr/lib/openoffice1.1/share/gallery/www-back/structure_darkgreen.gif
usr/lib/openoffice1.1/share/gallery/www-back/structure_green.jpg
usr/lib/openoffice1.1/share/gallery/www-back/wall-grey.jpg
usr/lib/openoffice1.1/share/gallery/www-back/wet-turquoise.jpg
usr/lib/openoffice1.1/share/gallery/www-back/wood.jpg
usr/lib/openoffice1.1/share/gallery/www-graf/bluat.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluback.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bludisk.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bludown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluhome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluinfo.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/blumail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluminus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluplus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluquest.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/bluup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gredisk.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gredown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grehome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/greinfo.gif
usr/lib/openoffice1.1/share/gallery/www-graf/greleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gremail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/greminus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/greplus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grequest.gif
usr/lib/openoffice1.1/share/gallery/www-graf/greright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/greup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnat.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnback.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grndisk.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grndown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnexcla.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnhome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grninfo.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnmail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnminus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnplus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnquest.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grnup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryat.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryback.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grydisk.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grydown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryhome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryinfo.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/grymail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryminus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryplus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryquest.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/gryup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/men@work.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgat.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgback.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgdisk.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgdown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orghome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orginfo.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgmail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgminus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgplus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgquest.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/orgup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redat.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redback.gif
usr/lib/openoffice1.1/share/gallery/www-graf/reddisk.gif
usr/lib/openoffice1.1/share/gallery/www-graf/reddown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redhome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redinfo.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redmail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redminus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redplus.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redquest.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/redup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/turdown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/turhome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/turleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/turright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/turup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/viohome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/violeft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/vioright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/vioup.gif
usr/lib/openoffice1.1/share/gallery/www-graf/ylwdown.gif
usr/lib/openoffice1.1/share/gallery/www-graf/ylwhome.gif
usr/lib/openoffice1.1/share/gallery/www-graf/ylwleft.gif
usr/lib/openoffice1.1/share/gallery/www-graf/ylwmail.gif
usr/lib/openoffice1.1/share/gallery/www-graf/ylwright.gif
usr/lib/openoffice1.1/share/gallery/www-graf/ylwup.gif
usr/lib/openoffice1.1/share/gnome/net/.directory usr/share/gnome/apps/OpenOffice1.1
usr/lib/openoffice1.1/share/gnome/net/* usr/share/gnome/apps/OpenOffice1.1
usr/lib/openoffice1.1/share/icons
usr/lib/openoffice1.1/share/kde/net/applnk usr/share
usr/lib/openoffice1.1/share/kde/net/mimelnk/share/icons usr/share
usr/lib/openoffice1.1/share/kde/net/mimelnk/share/mimelnk/application usr/share/mimelnk
usr/lib/openoffice1.1/share/psprint/driver/ADISTILL.PS
usr/lib/openoffice1.1/share/psprint/driver/APLW3101.PS
usr/lib/openoffice1.1/share/psprint/driver/APLW3201.PS
usr/lib/openoffice1.1/share/psprint/driver/APLW3601.PS
usr/lib/openoffice1.1/share/psprint/driver/APLW6101.PS
usr/lib/openoffice1.1/share/psprint/driver/APLW8101.PS
usr/lib/openoffice1.1/share/psprint/driver/APLW81F1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWBGR1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWCOB1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWCSB1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWGRF1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWGRI1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWGRJ1.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWIIF2.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWIIG2.PS
usr/lib/openoffice1.1/share/psprint/driver/APLWLOT1.PS
usr/lib/openoffice1.1/share/psprint/driver/APL_IIF1.PS
usr/lib/openoffice1.1/share/psprint/driver/APL_IIG1.PS
usr/lib/openoffice1.1/share/psprint/driver/APL_NTR1.PS
usr/lib/openoffice1.1/share/psprint/driver/APNT518_.PS
usr/lib/openoffice1.1/share/psprint/driver/APNTX501.PS
usr/lib/openoffice1.1/share/psprint/driver/APNTXJ1_.PS
usr/lib/openoffice1.1/share/psprint/driver/APPL_230.PS
usr/lib/openoffice1.1/share/psprint/driver/APPL_380.PS
usr/lib/openoffice1.1/share/psprint/driver/APPL_422.PS
usr/lib/openoffice1.1/share/psprint/driver/APTOLLD1.PS
usr/lib/openoffice1.1/share/psprint/driver/APTOLLW1.PS
usr/lib/openoffice1.1/share/psprint/driver/CAECOGR1.PS
usr/lib/openoffice1.1/share/psprint/driver/DC1152_1.PS
usr/lib/openoffice1.1/share/psprint/driver/EFAX3010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFAX4010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFAX5010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFAX7010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFMX3010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFMX5010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFMX7010.PS
usr/lib/openoffice1.1/share/psprint/driver/EFXJK1F3.PS
usr/lib/openoffice1.1/share/psprint/driver/EFXJK2F3.PS
usr/lib/openoffice1.1/share/psprint/driver/EFXJK303.PS
usr/lib/openoffice1.1/share/psprint/driver/EFXJK3F3.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_08001.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_15201.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_30001.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_50001.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_82F21.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_82F51.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_P0701.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_P1201.PS
usr/lib/openoffice1.1/share/psprint/driver/EP_STPH1.PS
usr/lib/openoffice1.1/share/psprint/driver/GENERIC.PS
usr/lib/openoffice1.1/share/psprint/driver/HP1200C1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP2500C1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP3SI52_.PS
usr/lib/openoffice1.1/share/psprint/driver/HP3SIL21.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4M3_V1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4M6_V1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4ML_V1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4MP3_1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4MP6_1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4PLUS3.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4PLUS6.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4SI3_1.PS
usr/lib/openoffice1.1/share/psprint/driver/HP4SI6_1.PS
usr/lib/openoffice1.1/share/psprint/driver/HPIID52_.PS
usr/lib/openoffice1.1/share/psprint/driver/HPIII52_.PS
usr/lib/openoffice1.1/share/psprint/driver/HPIIP52_.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ3D1_.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ3P1_.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ4MV1.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ5M_4.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ5P_1.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ5SI1.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ5SIM.PS
usr/lib/openoffice1.1/share/psprint/driver/HPLJ__31.PS
usr/lib/openoffice1.1/share/psprint/driver/HP_3D52_.PS
usr/lib/openoffice1.1/share/psprint/driver/HP_3P52_.PS
usr/lib/openoffice1.1/share/psprint/driver/HP__CLJ1.PS
usr/lib/openoffice1.1/share/psprint/driver/KD8650P1.PS
usr/lib/openoffice1.1/share/psprint/driver/KD92P001.PS
usr/lib/openoffice1.1/share/psprint/driver/KDH00001.PS
usr/lib/openoffice1.1/share/psprint/driver/KDH00002.PS
usr/lib/openoffice1.1/share/psprint/driver/L10__425.PS
usr/lib/openoffice1.1/share/psprint/driver/L20__471.PS
usr/lib/openoffice1.1/share/psprint/driver/L20__493.PS
usr/lib/openoffice1.1/share/psprint/driver/L30__471.PS
usr/lib/openoffice1.1/share/psprint/driver/L30__493.PS
usr/lib/openoffice1.1/share/psprint/driver/L333_523.PS
usr/lib/openoffice1.1/share/psprint/driver/L33__523.PS
usr/lib/openoffice1.1/share/psprint/driver/L50__493.PS
usr/lib/openoffice1.1/share/psprint/driver/L533_523.PS
usr/lib/openoffice1.1/share/psprint/driver/L53__523.PS
usr/lib/openoffice1.1/share/psprint/driver/LEX4039P.PS
usr/lib/openoffice1.1/share/psprint/driver/LEX4079P.PS
usr/lib/openoffice1.1/share/psprint/driver/LEXOPTR_.PS
usr/lib/openoffice1.1/share/psprint/driver/LHCFLRJ5.PS
usr/lib/openoffice1.1/share/psprint/driver/LHCOFLC5.PS
usr/lib/openoffice1.1/share/psprint/driver/LHCOFLR5.PS
usr/lib/openoffice1.1/share/psprint/driver/LHGUBEH3.PS
usr/lib/openoffice1.1/share/psprint/driver/LHGUBHJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHERHJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHERIJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHERKH3.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHERKI4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHKPHJ7.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHKPIJ7.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHRKPH7.PS
usr/lib/openoffice1.1/share/psprint/driver/LHHRKPI7.PS
usr/lib/openoffice1.1/share/psprint/driver/LHQUSHJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHQUSIJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHQUSRH3.PS
usr/lib/openoffice1.1/share/psprint/driver/LHQUSRI3.PS
usr/lib/openoffice1.1/share/psprint/driver/LHSIGHJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHSIGIJ4.PS
usr/lib/openoffice1.1/share/psprint/driver/LHSIGNH3.PS
usr/lib/openoffice1.1/share/psprint/driver/LHSIGNI3.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPC1200.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPC40.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPC45.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPE310.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPM410.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPS1255.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPS1625.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPS1855.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPS2455.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPS3455.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPT610.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPT612.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPT614.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPT616.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRAC.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRAEP.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRAK.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRAN.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRAP.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRAS.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPTRASC.PS
usr/lib/openoffice1.1/share/psprint/driver/LOPW810.PS
usr/lib/openoffice1.1/share/psprint/driver/LOS1255P.PS
usr/lib/openoffice1.1/share/psprint/driver/LOS1625P.PS
usr/lib/openoffice1.1/share/psprint/driver/LOS1855P.PS
usr/lib/openoffice1.1/share/psprint/driver/LOS2455P.PS
usr/lib/openoffice1.1/share/psprint/driver/LOS3455P.PS
usr/lib/openoffice1.1/share/psprint/driver/LWNT_518.PS
usr/lib/openoffice1.1/share/psprint/driver/SGENPRT.PS
usr/lib/openoffice1.1/share/psprint/driver/SGENT42.PS
usr/lib/openoffice1.1/share/psprint/driver/SNSPREC1.PS
usr/lib/openoffice1.1/share/psprint/driver/TK300PJ1.PS
usr/lib/openoffice1.1/share/psprint/driver/TK300XJ1.PS
usr/lib/openoffice1.1/share/psprint/driver/TK350171.PS
usr/lib/openoffice1.1/share/psprint/driver/TK350172.PS
usr/lib/openoffice1.1/share/psprint/driver/TK350691.PS
usr/lib/openoffice1.1/share/psprint/driver/TK350692.PS
usr/lib/openoffice1.1/share/psprint/driver/TK350PJ2.PS
usr/lib/openoffice1.1/share/psprint/driver/TK360J21.PS
usr/lib/openoffice1.1/share/psprint/driver/TK360J51.PS
usr/lib/openoffice1.1/share/psprint/driver/TK360J71.PS
usr/lib/openoffice1.1/share/psprint/driver/TK450PJ1.PS
usr/lib/openoffice1.1/share/psprint/driver/TK550171.PS
usr/lib/openoffice1.1/share/psprint/driver/TK550391.PS
usr/lib/openoffice1.1/share/psprint/driver/TK550PJ1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP350J2.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP360P1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP380J1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP380P1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP450J1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP450P1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP550J1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKP600J1.PS
usr/lib/openoffice1.1/share/psprint/driver/TKPH3801.PS
usr/lib/openoffice1.1/share/psprint/driver/TKPH4501.PS
usr/lib/openoffice1.1/share/psprint/driver/TKPH6001.PS
usr/lib/openoffice1.1/share/psprint/driver/XRD61354.PS
usr/lib/openoffice1.1/share/psprint/driver/XRD61801.PS
usr/lib/openoffice1.1/share/psprint/driver/XRN17000.PS
usr/lib/openoffice1.1/share/psprint/driver/XRN24320.PS
usr/lib/openoffice1.1/share/psprint/driver/XR_DC230.PS
usr/lib/openoffice1.1/share/psprint/fontmetric/AGaramond-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/AvantGarde-Book.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/AvantGarde-BookOblique.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/AvantGarde-Demi.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/AvantGarde-DemiOblique.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Bookman-Demi.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Bookman-DemiItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Bookman-Light.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Bookman-LightItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Courier-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Courier-BoldOblique.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Courier-Oblique.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Courier.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/GothicBBB-Medium-83pv-RKSJ-H.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/GothicBBB-Medium.Roman.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Helvetica-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Helvetica-BoldOblique.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Helvetica-Oblique.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Helvetica.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewBaskerville-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewBaskerville-BoldItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewBaskerville-Italic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewBaskerville-Roman.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewCenturySchlbk-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewCenturySchlbk-BoldItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewCenturySchlbk-Italic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/NewCenturySchlbk-Roman.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Palatino-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Palatino-BoldItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Palatino-Italic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Palatino-Roman.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Ryumin-Light-83pv-RKSJ-H.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Ryumin-Light.Roman.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Symbol.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Times-Bold.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Times-BoldItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Times-Italic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Times-Roman.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/Windsor.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/ZapfChancery-MediumItalic.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/ZapfDingbats.afm
usr/lib/openoffice1.1/share/psprint/fontmetric/pspfontcache
usr/lib/openoffice1.1/share/psprint/psprint.conf etc/openoffice1.1
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Inet.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Calc.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Common.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/DataAccess.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Jobs.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Labels.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Linguistic.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Math.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/ProtocolHandler.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/SFX.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Security.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/TypeDetection.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/UI.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Office/Writer.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/Setup.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/VCL.xcu
usr/lib/openoffice1.1/share/registry/data/org/openoffice/ucb/Configuration.xcu
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Inet.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Addons.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Calc.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Chart.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Commands.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Common.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/DataAccess.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Draw.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Impress.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Java.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Jobs.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Labels.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Linguistic.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Math.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/ProtocolHandler.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/SFX.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Security.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Substitution.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/TypeDetection.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/UI.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Views.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/Writer.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Office/WriterWeb.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/Setup.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/UserProfile.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/VCL.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/ucb/Configuration.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/ucb/Hierarchy.xcs
usr/lib/openoffice1.1/share/registry/schema/org/openoffice/ucb/Store.xcs
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_1.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_1_hc.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_2.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_2_hc.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_3.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_3_hc.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_4.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_4_hc.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_5.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Arrange_5_hc.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/FormWizard_1.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/FormWizard_2.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Import_1.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Import_3.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/Import_4.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/MS-Import_2-1.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/MS-Import_2-2.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/MS-Import_2-3.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/XML-Import_2-1.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/XML-Import_2-2.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/XML-Import_2-3.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/XML-Import_2-4.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/cancel_down.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/cancel_up.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/china.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/denmark.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/down.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/end.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/euro_1.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/euro_2.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/euro_3.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/finland.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/france.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/germany.wmf
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/greece.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/italia.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/japan.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/landscape.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/nedland.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/okay_down.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/okay_up.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/polska.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/portrait.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/portugal.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/report.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/russia.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/spain.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/sweden.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/taiwan.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/turkey.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/up.bmp
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/usa.gif
usr/lib/openoffice1.1/share/template/english/wizard/bitmap/webwizard.bmp
usr/lib/openoffice1.1/share/wordbook/english/sun.dic
usr/lib/openoffice1.1/spadmin
usr/lib/openoffice1.1/user/basic/Standard/Module1.xba
usr/lib/openoffice1.1/user/basic/Standard/dialog.xlb
usr/lib/openoffice1.1/user/basic/Standard/script.xlb
usr/lib/openoffice1.1/user/basic/dialog.xlc
usr/lib/openoffice1.1/user/basic/script.xlc
usr/lib/openoffice1.1/user/config/autotbl.fmt
usr/lib/openoffice1.1/user/config/cmyk.soc
usr/lib/openoffice1.1/user/config/gallery.soc
usr/lib/openoffice1.1/user/config/html.soc
usr/lib/openoffice1.1/user/config/standard.sob
usr/lib/openoffice1.1/user/config/standard.soc
usr/lib/openoffice1.1/user/config/standard.sod
usr/lib/openoffice1.1/user/config/standard.soe
usr/lib/openoffice1.1/user/config/standard.sog
usr/lib/openoffice1.1/user/config/standard.soh
usr/lib/openoffice1.1/user/config/sun-color.soc
usr/lib/openoffice1.1/user/config/web.soc
usr/lib/openoffice1.1/user/database/biblio/biblio.dbf
usr/lib/openoffice1.1/user/gallery/sg100.sdv
usr/lib/openoffice1.1/user/gallery/sg100.thm
usr/lib/openoffice1.1/user/gallery/sg30.sdv
usr/lib/openoffice1.1/user/gallery/sg30.thm
