application/vnd.stardivision.calc; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=StarCalc 5.0 ;
nametemplate=*.sdc
application/vnd.stardivision.chart; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=StarChart 5.0 ;
nametemplate=*.sds
application/vnd.stardivision.draw; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=StarDraw 5.0 ;
nametemplate=*.sda
application/vnd.stardivision.impress; openoffice %s ; edit=openoffice %s
; test=test "$DISPLAY" != "" ; description=StarImpress 5.0 ;
nametemplate=*.sdd
application/vnd.stardivision.math; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=StarMath 5.0 ;
nametemplate=*.sdf
application/vnd.stardivision.writer-global; openoffice %s ;
edit=openoffice %s ; test=test "$DISPLAY" != "" ; description=StarWriter
5.0 Master Document ; nametemplate=*.sgl
application/vnd.stardivision.writer; openoffice %s ; edit=openoffice %s
; test=test "$DISPLAY" != "" ; description=StarWriter 5.0 ;
nametemplate=*.sdw
application/vnd.sun.xml.calc; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=OpenOffice.org 1.0 Spreadsheet
; nametemplate=*.sxc
application/vnd.sun.xml.calc.template; openoffice %s ; edit=openoffice
%s ; test=test "$DISPLAY" != "" ; description=OpenOffice.org Spreadsheet
Template ; nametemplate=*.stc
application/vnd.sun.xml.draw; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=OpenOffice.org 1.0 Drawing ;
nametemplate=*.sxd
application/vnd.sun.xml.draw.template; openoffice %s ; edit=openoffice
%s ; test=test "$DISPLAY" != "" ; description=OpenOffice.org Drawing
Template ; nametemplate=*.std
application/vnd.sun.xml.impress; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=OpenOffice.org 1.0 Presentation
; nametemplate=*.sxi
application/vnd.sun.xml.impress.template; openoffice %s ;
edit=openoffice %s ; test=test "$DISPLAY" != "" ;
description=OpenOffice.org Presentation Template ; nametemplate=*.sti
application/vnd.sun.xml.writer; openoffice %s ; edit=openoffice %s ;
test=test "$DISPLAY" != "" ; description=OpenOffice.org 1.0 Text
Document ; nametemplate=*.sxw
application/vnd.sun.xml.writer.global; openoffice %s ; edit=openoffice
%s ; test=test "$DISPLAY" != "" ; description=OpenOffice.org 1.0 Master
Document ; nametemplate=*.sxg
application/vnd.sun.xml.writer.math; openoffice %s ; edit=openoffice %s
; test=test "$DISPLAY" != "" ; description=OpenOffice.org 1.0 Maths
Document 
application/vnd.sun.xml.writer.template; openoffice %s ; edit=openoffice
%s ; test=test "$DISPLAY" != "" ; description=OpenOffice.org Text
Document Template ; nametemplate=*.stw
application/x-staroffice; openoffice %s ; edit=openoffice %s ; test=test
"$DISPLAY" != "" ; description=StarOffice 5.0 
