Template: openoffice.org-bin/prelink
Type: boolean
Default: false
_Description: Prelink OpenOffice.org binaries?
 OpenOffice.org's binaries can be prelinked if the prelink package
 is installed.
 .
 Advantages of this are a faster startup and lesser memory needs since
 the dynamic linker does not need to do much relocations.
 .
 However, prelinking modifies the files itself. After prelinking,
 the MD5 checksums in the package don't match reality anymore; then the
 checksums in the package can't be used to verify the package integrity
 until the prelinking is undone.
 .
 You need to undo prelinking with 'dpkg-reconfigure openoffice.org-bin'.
 .
 Should OpenOffice.org be prelinked?
