application/vnd.oasis.opendocument.text; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Text"; nametemplate=%s.odt
application/vnd.oasis.opendocument.text-template; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Text Template"; nametemplate=%s.ott
application/vnd.oasis.opendocument.text-web; ooweb '%s'; edit=ooweb '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument HTML Document Template"; nametemplate=%s.oth
application/vnd.oasis.opendocument.text-master; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Master Document"; nametemplate=%s.odm
application/vnd.sun.xml.writer; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Text Document"; nametemplate=%s.sxw; priority=8
application/vnd.sun.xml.writer.global; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Master Document"; nametemplate=%s.sxg; priority=8
application/vnd.sun.xml.writer.template; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Text Document Template"; nametemplate=%s.stw; priority=8
application/vnd.stardivision.writer-global; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ; description="StarWriter 5.0 Master Document"; nametemplate=%s.sgl; priority=5
application/vnd.stardivision.writer; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != "" ; description="StarWriter 5.0"; nametemplate=%s.sdw; priority=5
application/msword; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/vnd.ms-word; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/rtf; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.rtf; description="Rich Text Format"; priority=3
application/x-msword; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/wordperfect; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wpd; description="WordPerfect Document"; priority=3
application/wordperfect5.1; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wpd; description="WordPerfect Document"; priority=3
application/vnd.wordperfect; oowriter '%s'; edit=oowriter '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wpd; description="WordPerfect Document"; priority=3
