###
# shared-mime-info

# Generic
application/rtf; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Rich Text Format"; nametemplate=%s.rtf; priority=3
application/x-extension-txt; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Plain Text Document"; nametemplate=%s.txt; priority=3
application/x-t602; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="T602 Document"; nametemplate=%s.602; priority=3

# Corel WordPerfect
application/vnd.wordperfect; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="WordPerfect Document"; nametemplate=%s.wp; priority=3

# ECMA Office Open XML (Microsoft Office 2007)
application/vnd.ms-word.document.macroEnabled.12; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document with Macros Enabled"; nametemplate=%s.docm; priority=3
application/vnd.ms-word.template.macroEnabled.12; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document Template with Macros Enabled"; nametemplate=%s.dotm; priority=3
application/vnd.openxmlformats-officedocument.wordprocessingml.document; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document"; nametemplate=%s.docx; priority=3
application/vnd.openxmlformats-officedocument.wordprocessingml.template; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Office Open XML Document Template"; nametemplate=%s.dotx; priority=3

# Microsoft Word
application/msword; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Microsoft Word Document"; nametemplate=%s.doc; priority=3

# Microsoft Works
application/vnd.ms-works; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Microsoft Works Document"; nametemplate=%s.wps; priority=3

# OASIS OpenDocument Format
application/vnd.oasis.opendocument.text; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="OpenDocument Text Document"; nametemplate=%s.odt; priority=9
application/vnd.oasis.opendocument.text-master; soffice -global '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="OpenDocument Master Document"; nametemplate=%s.odm; priority=9
application/vnd.oasis.opendocument.text-template; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="OpenDocument Text Document Template"; nametemplate=%s.ott; priority=9
application/vnd.oasis.opendocument.text-web; soffice -web '%s'; edit=soffice -web '%s'; test=test -n "$DISPLAY"; description="OpenDocument HTML Document Template"; nametemplate=%s.oth; priority=9

# OpenOffice.org 1.0
application/vnd.sun.xml.writer; soffice -writer '%s'; edit=soffice -writer '%s'; description="OpenOffice.org Text Document"; nametemplate=%s.sxw; priority=8
application/vnd.sun.xml.writer.global; soffice -global '%s'; edit=soffice -writer '%s'; description="OpenOffice.org Master Document"; nametemplate=%s.sxg; priority=8
application/vnd.sun.xml.writer.template; soffice -writer '%s'; edit=soffice -writer '%s'; description="OpenOffice.org Text Document Template"; nametemplate=%s.stw; priority=8

#
###

###
# KDE 3 (Obsolete)

application/wordperfect; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="WordPerfect Document"; nametemplate=%s.wp; priority=3
text/plain; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Plain Text Document"; nametemplate=%s.txt; priority=3
text/rtf; soffice -writer '%s'; edit=soffice -writer '%s'; test=test -n "$DISPLAY"; description="Rich Text Format"; nametemplate=%s.rtf; priority=3

#
###
