application/vnd.sun.xml.calc; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org 1.0 Spreadsheet"; nametemplate=%.sxc; priority=8
application/vnd.sun.xml.calc.template; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Spreadsheet Template"; nametemplate=%.stc; priority=8
application/vnd.sun.xml.draw; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org 1.0 Drawing"; nametemplate=%.sxd; priority=8
application/vnd.sun.xml.draw.template; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Drawing Template"; nametemplate=%.std; priority=8
application/vnd.sun.xml.impress; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org 1.0 Presentation"; nametemplate=%.sxi; priority=8
application/vnd.sun.xml.impress.template; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Presentation Template"; nametemplate=%.sti; priority=8
application/vnd.sun.xml.writer; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org 1.0 Text Document"; nametemplate=%.sxw; priority=8
application/vnd.sun.xml.writer.global; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org 1.0 Master Document"; nametemplate=%.sxg; priority=8
application/vnd.sun.xml.writer.math; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org 1.0 Maths Document"; priority=8
application/vnd.sun.xml.writer.template; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Text Document Template"; nametemplate=%.stw; priority=8
application/x-staroffice; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarOffice 5.0"; priority=5
application/vnd.stardivision.calc; openoffice '%s';edit=openoffice '%s';test=test "$DISPLAY" != "" ;description="StarCalc 5.0"; nametemplate=%.sdc; priority=5
application/vnd.stardivision.chart; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarChart 5.0"; nametemplate=%.sds; priority=5
application/vnd.stardivision.draw; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarDraw 5.0"; nametemplate=%.sda; priority=5
application/vnd.stardivision.impress; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarImpress 5.0"; nametemplate=%.sdd; priority=5
application/vnd.stardivision.math; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarMath 5.0"; nametemplate=%.sdf; priority=5
application/vnd.stardivision.writer-global; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarWriter 5.0 Master Document"; nametemplate=%.sgl; priority=5
application/vnd.stardivision.writer; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != "" ; description="StarWriter 5.0"; nametemplate=%.sdw; priority=5
application/msword; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/msexcel; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft Excel Document"; priority=3
application/mspowerpoint; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft PowerPoint Document"; priority=3
application/vnd.ms-word; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/vnd.ms-excel; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft Excel Document"; priority=3
application/vnd.ms-powerpoint; openoffice '%s'; edit=openoffice '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft PowerPoint Document"; priority=3

