application/vnd.oasis.opendocument.text; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Text"; nametemplate=%s.odt
application/vnd.oasis.opendocument.text-template; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Text Template"; nametemplate=%s.ott
application/vnd.oasis.opendocument.text-web; ooweb '%s'; edit=ooweb '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument HTML Document Template"; nametemplate=%s.oth
application/vnd.oasis.opendocument.text-master; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Master Document"; nametemplate=%s.odm
application/vnd.sun.xml.writer; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Text Document"; nametemplate=%s.sxw; priority=8
application/vnd.sun.xml.writer.global; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Master Document"; nametemplate=%s.sxg; priority=8
application/vnd.sun.xml.writer.template; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Text Document Template"; nametemplate=%s.stw; priority=8
application/msword; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/vnd.ms-word; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/rtf; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.rtf; description="Rich Text Format"; priority=3
text/rtf; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.rtf; description="Rich Text Format"; priority=3
application/x-msword; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.doc; description="Microsoft Word Document"; priority=3
application/wordperfect; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wpd; description="WordPerfect Document"; priority=3
application/wordperfect5.1; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wpd; description="WordPerfect Document"; priority=3
application/vnd.wordperfect; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wpd; description="WordPerfect Document"; priority=3
application/vnd.ms-works; soffice -writer '%s'; edit=soffice -writer '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.wps^; description="Microsoft Works Document"; priority=3

