application/vnd.oasis.opendocument.spreadsheet; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Spreadsheet"; nametemplate=%s.ods
application/vnd.oasis.opendocument.spreadsheet-template; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Spreadsheet Template"; nametemplate=%s.ots
application/vnd.oasis.opendocument.chart; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Chart"; nametemplate=%s.odc
application/vnd.sun.xml.calc; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Spreadsheet"; nametemplate=%s.sxc; priority=8
application/vnd.sun.xml.calc.template; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Spreadsheet Template"; nametemplate=%s.stc; priority=8
application/vnd.stardivision.calc; oocalc '%s';edit=oocalc '%s';test=test "$DISPLAY" != "" ;description="StarCalc 5.0"; nametemplate=%s.sdc; priority=5
application/vnd.stardivision.chart; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != "" ; description="StarChart 5.0"; nametemplate=%s.sds; priority=5
application/msexcel; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft Excel Document"; priority=3
application/vnd.ms-excel; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft Excel Document"; priority=3
application/x-msexcel; oocalc '%s'; edit=oocalc '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.xls; description="Microsoft Excel Document"; priority=3
