?package(openoffice.org):needs=X11 section=Apps/Editors\
  title="Openoffice.org Writer" command="/usr/bin/oowriter"\
  hints=WordProcessors\
  icon="/usr/share/icons/hicolor/32x32/apps/ooo_writer.xpm"

?package(openoffice.org):needs=X11 section=Apps/Math\
  title="Openoffice.org Calc" command="/usr/bin/oocalc"\
  hints="Spreadsheets"\
  icon="/usr/share/icons/hicolor/32x32/apps/ooo_calc.xpm"

?package(openoffice.org):needs=X11 section=Apps/Graphics\
  title="Openoffice.org Draw" command="/usr/bin/oodraw"\
  hints="Drawing"\
  icon="/usr/share/icons/hicolor/32x32/apps/ooo_draw.xpm"

?package(openoffice.org):needs=X11 section=Apps/Graphics\
  title="Openoffice.org Impress" command="/usr/bin/ooimpress"\
  hints="Presentation"\
  icon="/usr/share/icons/hicolor/32x32/apps/ooo_impress.xpm"

?package(openoffice.org):needs=X11 section=Apps/Math\
  title="Openoffice.org Math" command="/usr/bin/oomath"\
  hints="Equation,Editor,Formula"\
  icon="/usr/share/icons/hicolor/32x32/apps/ooo_math.xpm"

?package(openoffice.org):needs=X11 section=Apps/System\
  title="Openoffice.org Setup" command="/usr/lib/openoffice/program/setup"\
  hints="Setup,Install,Config"\
  icon="/usr/share/icons/hicolor/32x32/apps/500_setup.xpm"

?package(openoffice.org):needs=X11 section=Apps/System\
  title="Openoffice.org Printer Administration"\
  command="/usr/bin/oopadmin"\
  hints="Setup,Printer,Config"\
  icon="/usr/share/icons/hicolor/32x32/apps/500_setup.xpm"
