application/vnd.oasis.opendocument.presentation; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Presentation"; nametemplate=%s.odp
application/vnd.oasis.opendocument.presentation-template; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != "" ;description="OpenDocument Presentation Template"; nametemplate=%s.otp
application/vnd.sun.xml.impress; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Presentation"; nametemplate=%s.sxi; priority=8
application/vnd.sun.xml.impress.template; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != "" ; description="OpenOffice.org Presentation Template"; nametemplate=%s.sti; priority=8
application/vnd.stardivision.impress; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != "" ; description="StarImpress 5.0"; nametemplate=%s.sdd; priority=5
application/mspowerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.ppt; description="Microsoft PowerPoint Document"; priority=3
application/vnd.ms-powerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.ppt; description="Microsoft PowerPoint Document"; priority=3
application/x-mspowerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.ppt; description="Microsoft PowerPoint Document"; priority=3
application/mspowerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.pps; description="Microsoft PowerPoint Document"; priority=3
application/vnd.ms-powerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.pps; description="Microsoft PowerPoint Document"; priority=3
application/x-mspowerpoint; soffice -impress '%s'; edit=soffice -impress '%s'; test=test "$DISPLAY" != ""; nametemplate=%s.pps; description="Microsoft PowerPoint Document"; priority=3

