	Readme for openoffice.org package for Debian
	--------------------------------------------
        http://openoffice.debian.net

Contents
========
Introduction
Quick start
Printer setup
  Native CUPS support
  Non-CUPS systems
Language support
  Spellcheck dictionaries, Hyphenation patterns and Thesauri
  Help packages
Display and crashing problems
  Setup crashing
  X server crashes
Font problems
  Missing fonts on upgrade to 1.1.0
  Why are the menu fonts smaller than in older versions?
  Changing the default user interface font typeface for non-KDE/Gnome desktops
  No menus visible
Disabling the splash screen
Upgrading from previous versions
More information about OOo in Debian
  

Introduction
============
Welcome to the OpenOffice.org packages for the Debian distribution.  These
packages are of the release of OpenOffice.org with the following
modifications:

  * Packaged as openoffice.org-core (architecture-dependent core files),
    openoffice.org-common (architecture-independent common files),
    openoffice.org-{calc,writer,draw,impress,base} (the OOo modules)
    openoffice.org-l10n-<lang> (language package for each of the languages
    available).

  * Integration with other Debian packages:
	- Global desktop integration for all users for KDE and Gnome desktops.
	  Menu entries for all window managers that support the Debian 'menu'
	  package.

  * Some extra features not yet present in official releases:
	- sparc architecture support
	- Many of the patches included in the Ximian edition

  * Extra documentation specific to Debian - this README and man pages.


Quick start
===========

To start using OpenOffice.org, execute the command

   ooffice

as the user which you wish to start OpenOffice.org as.  This will create the
necessary user files in ~/.openoffice.org2 for you.  Alternatively, you
can start OpenOffice.org from the menus, if you have the menu package
installed/use KDE or GNOME.

Printing
========

Printing on CUPS systems
------------------------
The Debian packages include native CUPS support from version 1.1.1-3.  This
is standard in all OOo versions from 2.0.
When OOo detects a CUPS system, it will download printer settings for all
CUPS queues, and these can be set from within the printer properties dialog.

If you wish to add additional filters or print commands, you can add them
using 'oopadmin'.  Note that the 'Add a printer' option is disabled - you
should add printers using your favourite CUPS frontend.

When creating a new document, OOo will use the default paper size of your
default CUPS printer queue.  If your new documents have the wrong paper size,
please check the configuration of your printer.

Non-CUPS systems (lpr, lprng, SAL_DISABLE_CUPS=1)
---------------------------------
There is a tool supplied with OpenOffice.org for setting up printers.  You can
execute this with the command

  oopadmin

To change the page size and other default settings on non-CUPS systems,
modify /etc/openoffice/psprint.conf.  The settings are documented in there.

Language support
================
You can get foreign language support by installing the
openoffice.org-l10n-<lang> package for your language.  You will also need the
'locales' package installed.  The user interface language is selected according
to your locale(1) settings.  

To change the user interface language for all users, run 

  dpkg-reconfigure locales

To change the language for just one user, you must arrange for the LC_MESSAGES
or LANG environment variable to be set.  You can list all available locales
with the command 'locale -a'.

For example, to run OpenOffice in German from the command line:

  LANG=de_DE oowriter

Spellcheck dictionaries, Hyphenation patterns and Thesauri
----------------------------------------------------------
Currently, there are dictionaries available for Bulgarian, Catalan, Czech,
Danish, Dutch, English (GB), English (USA), Esperanto, Estonian, Finnish,
French, Galician, German, Greek, Hebrew, Hungarian, Irish (Gaeilge), Italian,
Latvian, Lithuanian, Manx Gaelic, Norwegian Bokmal, Norwegian Nynorsk, Polish,
Portuguese (Brazilian), Russian, Scots Gaelic, Slovak, Slovenian, Spanish,
Swahili, Swedish, Thai and Ukrainian.
Dictionaries are packaged as myspell-<lang> (or, for newer ones improved
for hunspell hunspell-<lang>).

Currently, there are thesauri available for Czech, English, German and
Italian.
Thesauri are packaged as openoffice.org-thesaurus-<lang>

Help packages
-------------
Currently, there are localized help packages available for
Chinese, Czech, Danish, Dutch, English (GB), English (USA), Estonian, French,
German, Hungarian, Italian, Japanese, Portuguese (Brazil), Spanish and Swedish.
They are packaged as openoffice.org-help-<lang>.

Problems
================================

Here are some problems that have been reported with this version.  If you do
not see your problem here, please check for open bug reports:

  http://bugs.debian.org/debian-openoffice@lists.debian.org

1. If you are using NFS mounted file systems, you should make sure that locking
is functioning:

  'Make sure NFS lockd is running on the client, or mount the NFS export which
  contains /usr with the 'nolock' option.
  
  If /usr gets mounted from an initrd, check 'ps' output once the system is
  fully booted to ensure that you see a [lockd] kernel process, or an
  'rpc.lockd' userspace process. 
  
  If not, just issue your mount command again (no need to even -o remount it
  seems!) and run /etc/init.d/nfs-common restart.' (Thanks to Gavin Hamill)

  See this mailing list thread for more information:
    http://lists.debian.org/debian-openoffice/2004/debian-openoffice-200402/msg00223.html

X server crash with Matrox cards
--------------------------------
If your X server is using the mga driver, you may find that your X server
crashes.  You can work around this problem by adding this line to the mga
Device section:

  Option "XaaNoScreenToScreenColorExpandFill"

There is a bug already open against xserver-xfree86 for this problem.  Thanks
to Philip Armstrong for this information.

OpenOffice.org crash with nVidia cards
--------------------------------------
It seems that OpenOffice.org can trigger some obscure bugs in the X server
drivers for Nvidia cards too, especially if you have more than one processor.
Try updating your drivers to the latest version.

Moreover OpenOffice.org may hang and takes X with it when RenderAccel
is enabled when using the proprietary nVidia Drivers. Disabling this option
helps then.

Font problems
=============

Why are the menu fonts smaller than in older versions?
------------------------------------------------------
This is caused by a change in the way OOo inteprets your X server DPI setting.
This setting, when correctly configured, means that software can display text
at its true size on the display.

The official OOo version assumes that anyone who has their X server configured
with a DPI of less than 96 has not actually configured it at all, and sets it
back to 96.  Unfortunately, this has the side effect that displays with a lower
DPI setting, such as some LCD laptop displays, cannot display the page at its
true size.

So you can fix this by correctly setting the DPI for your X server.  Gnome users
will find that it is set to 96 DPI by default; others may need to edit their X
server configuration.

The best way to get the correct DPI setting is to add a 'DisplaySize' entry to the
Monitor section.  From the XF86Config-4 man page:

  DisplaySize  width height
    This optional entry gives the width and height, in millimetres, of the
    picture area of the monitor. If given this is used to calculate the
    horizontal and vertical pitch (DPI) of the screen.

If you set this value correctly, X will calculate and use the correct DPI
setting, even if you use several different display resolutions.

From Nikita V. Youshchenko <yoush at cs.msu.su>:

- Many display manager configurations pass the option "-dpi 100" to the X
  server by default, overriding any autodetected DPI.  This has to be removed
  for DisplaySize to work.  The file that you need to edit varies depending on
  the way your X server is started:
    xdm: /etc/X11/xdm/Xservers
    kdm: /etc/kde3/kdm/Xservers
    gdm: /etc/gdm/gdm.conf
    startx: /etc/X11/xinit/xserverrc

- Gnome's gconf overrides the autodetected DPI, by setting Xft.dpi to a value
  entered in configuration dialog, 96 by default.  I don't know what is
  the clean fix for this. Perhaps it should be fixed on the Gnome side.

From Juergen Kreileder <jk at blackdown.de>:> 

- Note that with most recent graphics cards and monitors XFree86 is able to
  get the monitor size (and thus the correct dpi value) through ddc.
    (**) NVIDIA(0): Validated modes for display device DFP-0:
    (**) NVIDIA(0): Default mode "1600x1200": 189.0 MHz, 87.5 kHz, 70.0 Hz
    (II) NVIDIA(0): Virtual screen size determined to be 1600 x 1200
    (--) NVIDIA(0): Display dimensions: (410, 310) mm
    (--) NVIDIA(0): DPI set to (99, 98) 
  (That's with the proprietary NVIDIA drivers but other XFree86 drivers have
  that support too.)

If you use KDE or Gnome, OOo will use the same font face and size as your
desktop environment.  If you use another window manager, you can either let OOo
pick a default font itself, or change the font to be used (see next section),
or set the OOO_FORCE_DESKTOP environment variable to kde or gnome, to use KDE
or Gnome settings respectively.

Changing the default user interface font typeface for non-KDE/Gnome desktops
----------------------------------------------------------------------------
If you do not want to use KDE or Gnome settings and want to change font sizes
within OOo, you can configure the user interface font as follows:

- Font size -

You can change the font scaling using the user interface:

   Tools Menu -> Options -> View -> Scale

- Font typeface -

You can change the default font typeface by replacing it with a different font
installed on your system. This can be done using the font replacement function.
Choose Tools - Options - OpenOffice.org - Font Replacement to access this
function.

To change the font of the OpenOffice.org user interface, you have to replace
the default font "Andale Sans UI" with another font and mark the "always"
setting for this replacement.  "Andale Sans UI" is not selectable and has to be
typed in. The replacement font has to be a font which supports the requested
locale ( e.g for Korean language the replacement font has to be a font
including Korean characters).

Refer to the OpenOffice.org Help for a detailed explanation of the font
replacement dialog.

Disabling the splash screen
===========================
If you don't like the splash screen staying in front of other windows while
OpenOffice.org is loading, you can disable it by editing
/etc/openoffice/sofficerc.  Change Logo=1 to Logo=0.

More information about OpenOffice.org in Debian
===============================================
Please read the official README.gz (in the same directory as this file), too.

For further information please see our web page at:

   http://openoffice.debian.net

Or the mailing list:

   http://lists.debian.org/debian-openoffice

Or the #debian-oo IRC channel on irc.freenode.net

The Debian OpenOffice.org team
