	Readme for openoffice.org package for Debian
	--------------------------------------------
        http://www.linux-debian.de/openoffice/

This package is not yet finished - please see /usr/share/doc/TODO.Debian.gz for a
list of open issues with openoffice.org and these packages.

To start using OpenOffice.org, execute the command

   openoffice

as the user which you wish to start Openoffice.org as.  This will create the
necessary user files in ~/.openoffice/1.0.1 for you.  Alternatively, you can start
openoffice from the menus, if you have the menu package installed.

If the openoffice script indicates there is an error with your user setup, you
can retry by doing the following:

  rm ~/.sversionrc ; rm -r ~/.openoffice ; openoffice

Upgrade from 1.0.0
==================
Unfortunately, upstream has not provided an upgrade procedure from 1.0.0 to
1.0.1, so you must enter your user settings again.  It seems tempting to add a
script to the Debian package that attempts to perform the upgrade
automatically, but I have experienced severe corruption in the user directory
under 1.0.0, and am reluctant to blindly copy 1.0.0 user directories without
being sure that sure corruption could not be transferred.  Therefore, the two
versions have completely different user directories:

1.0.0: ~/.openoffice
1.0.1: ~/.openoffice/1.0.1

You may find that you can transfer your settings using this command (untested!):

  cp -r ~/.openoffice/user ~/.openoffice/1.0.1

Printer setup
=============
There is a tool supplied with OpenOffice.org for setting up printers and adding
fonts.  You can execute this with the command

  spadmin

If you are using CUPS and install the cupsys-bsd package, OpenOffice.org will
automatically detect your printer queues.

Language support
================
You can get foreign language support by installing the
openoffice.org-l10n-<lang> package for your language.  The user interface
language is selected according to your locale(1) settings.

Currently, the only foreign language dictionaries that are available are for
German.  Thanks to Rene Engelhard for those.

Font, display and crashing problems
===================================
Please read the Font troubleshooting FAQ. Version 2 can be found at:

   http://www.openoffice.org/files/documents/16/63/FontTroubleshooting-v2.pdf

Note: the pspfontcache hotfix mentioned has been applied in these packages.

Disabling the splash screen
---------------------------
If you don't like the splash screen staying in front of other windows while
OpenOffice.org is loading, you can disable it by editing /etc/sofficerc.
Change Logo=1 to Logo=0.

Display freeze with S3 cards
----------------------------
If your display freezes up completely and you have an S3 card, see the section
in TODO for workarounds.

X server crashes
----------------
It seems that Openoffice.org can trigger some obsucure bugs in the X server
drivers for Nvidia and Matrox cards.  

Openoffice in Debian
====================
For further information please see our webpage at:

   http://www.linux-debian.de/openoffice/

Or the mailing list:

   http://lists.debian.org/debian-openoffice

Or the #debian-oo IRC channel on irc.openprojects.net

Chris Halls
July 2002
