	Readme for openoffice.org package for Debian
	--------------------------------------------

This package is not yet finished - please see /usr/share/doc/TODO.Debian.gz for a
list of open issues with openoffice.org and these packages.

To start using OpenOffice.org, execute the command

   openoffice

as the user which you wish to start Openoffice.org as.  This will create the
necessary user files in ~/.openoffice for you.

If the openoffice script indicates there is an error with your user setup, you
can retry by doing the following:

  rm ~/.sversionrc ; rm -r ~/.openoffice ; openoffice

Chris Halls
May 2002
