	Readme for openoffice.org package for Debian
	--------------------------------------------
        http://www.linux-debian.de/openoffice/

This package is not yet finished - please see /usr/share/doc/TODO.Debian.gz for a
list of open issues with openoffice.org and these packages.

To start using OpenOffice.org, execute the command

   openoffice

as the user which you wish to start Openoffice.org as.  This will create the
necessary user files in ~/.openoffice for you.  Alternatively, you can start
openoffice from the menus, if you have the menu package installed.

If the openoffice script indicates there is an error with your user setup, you
can retry by doing the following:

  rm ~/.sversionrc ; rm -r ~/.openoffice ; openoffice

Printer setup
=============
There is a tool supplied with OpenOffice.org for setting up printers and adding
fonts.  You can execute this with the command

  spadmin

If you are using CUPS and install the cupsys-bsd package, OpenOffice.org will
automatically detect your printer queues.

Language support
================
You can get foreign language support by installing the
openoffice.org-l10n-<lang> package for your language.  The user interface
language is selected according to your locale(1) settings.

Foreign language dictionaries are not yet available in the language .debs.  We
have just moved to the new systemwide dictionary system, which will be part of
the 1.0.1 release.

Font, display and crashing problems
===================================
Please read the Font troubleshooting FAQ. Version 2 can be found at:

   http://www.openoffice.org/files/documents/16/63/FontTroubleshooting-v2.pdf

Note: the pspfontcache hotfix mentioned has been applied in these packages.

Disabling the splash screen
---------------------------
If you don't like the splash screen staying in front of other windows while
OpenOffice.org is loading, you can disable it by editing /etc/sofficerc.
Change Logo=1 to Logo=0.

Display freeze with S3 cards
----------------------------
If your display freezes up completely and you have an S3 card, see the section
in TODO for workarounds.

Other problems
==============
Please see /usr/share/doc/openoffice.org/TODO.Debian.gz - there are various
known problems mentioned there.

Openoffice in Debian
====================
For further information please see our webpage at:

   http://www.linux-debian.de/openoffice/

Or the mailing list:

   http://lists.debian.org/debian-openoffice

Or the #debian-oo IRC channel on irc.openprojects.net

Chris Halls
June 2002
