The .orig.tar.gz consists of the 5 seperate tarballs from
http://go-oo.org/packages/OOD680 of which some non-free stuff has been removed:
 * core:
   - external/common/*: Sun proprietary, binary-only jars
   - odk/pack/copying/*.pdf: non-free doc (XML Spec)
   - netbeans_integration/*: loads of stuff with questionable NetBeans things
 * system:
   - dictionaries/{da_DK,en_GB,en_US,it_IT,nl_NL,ru_RU},/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license
 * sdk_oo:
   - sdk_oo/pack/copying/Dev*: Developers Guide (non-free(
