The .orig.tar.gz consists of the 5 seperate tarballs from
http://ftp.stardiv.de/pub/OpenOffice.org/contrib/rc/2.4.1rc2 (the stable/2.4.1 ones are exactly the same) of which some non-free stuff has been removed:
 * core:
   - external/jars/*: Sun proprietary, binary-only jars
   - psprint_config/configuration/ppds/.PS (except SGEN*.PS):
     PPDs where "all rights [are] reserved"
   - jfreereport/download/*: The "sources" contain binary-only jars used in
     the build and even ending up in the extension. Removed.
 * system:
   - dictionaries/{da_DK,en_GB,en_US,nl_NL,ru_RU}/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license

