The .orig.tar.gz consists of the 5 seperate tarballs from
http://go-oo.org/packages/OOE680 of which some non-free stuff has been removed:
 * core:
   - external/common/*: Sun proprietary, binary-only jars
   - odk/pack/copying/*.pdf: non-free doc (XML Spec)
   - netbeans_integration/*: loads of stuff with questionable NetBeans things
   - berkeleydb/download: repackaged db tarball without the non-free docs
   - psprint_config/configuration/afm/<see list>.afm: AFMs where "all rights [are] reserved"
     Files: Bookman-Demi.afm Bookman-DemiItalic.afm Bookman-Light.afm Bookman-LightItalic.afm Courier.afm \
            Courier-Bold.afm Courier-BoldOblique.afm Courier-Oblique.afm Helvetica.afm Helvetica-Oblique.afm \
	    NewCenturySchlbk-Bold.afm NewCenturySchlbk-BoldItalic.afm NewCenturySchlbk-Italic.afm \
	    NewCenturySchlbk-Roman.afm Symbol.afm ZapfDingbats.afm
   - psprint_config/configuration/ppds/{TK300PJ1.PS TK300XJ1.PS}.PS: PPDs where "all rights [are] reserved"
 * system:
   - dictionaries/{da_DK,en_GB,en_US,it_IT,nl_NL,ru_RU},/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license
 * sdk_oo:
   - sdk_oo/pack/copying/Dev*: Developers Guide (non-free)
