The .orig.tar.gz consists of the 5 seperate tarballs from
http://ftp.gwdg.de/pub/openoffice/extended/3.0.1rc2 of which some non-free
stuff has been removed:
 * core:
   - psprint_config/configuration/ppds/.PS (except SGEN*.PS):
     PPDs where "all rights [are] reserved"
 * system:
   - dictionaries/{da_DK,en_GB,en_US,nl_NL,ru_RU}/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license
 * extensions:
   - jfreereport/download/liblayout.zip: liblayout/resource/rfc1345.txt

