	Readme for openoffice.org package for Debian
	--------------------------------------------
        http://www.linux-debian.de/openoffice/

Introduction
============
Welcome to the OpenOffice.org packages for the Debian distribution.  These
packages are of the 1.0.1 release of OpenOffice.org, with the following
modifications:

  * Packaged as openoffice.org (architecture-independent common files),
    openoffice.org-bin (architecture-dependent binaries),
    openoffice.org-l10n-<lang> (language package for each of the 18 lanuguages
    available).

  * The 'network' setup has already been performed - starting openoffice
    will automatically run the user installation and select the user
    interface language.

  * Global configuration settings are found in /etc/openoffice

  * The non-free components have been removed:
	- Support for 3D shaded objects (GPC library)
	- LZW compression of GIFs, needed for 'save to html/web' features
	- Java runtime support.  Currently the packages must still be built
	  with the blackdown JDK.

  * Desktop integration is system wide

Quick start
===========

To start using OpenOffice.org, execute the command

   openoffice

as the user which you wish to start Openoffice.org as.  This will create the
necessary user files in ~/.openoffice/1.0.1 for you.  Alternatively, you can start
openoffice from the menus, if you have the menu package installed.

If the openoffice script indicates there is an error with your user setup, you
can retry by doing the following:

  rm ~/.sversionrc ; rm -r ~/.openoffice ; openoffice

Upgrade from 1.0.0
==================
Unfortunately, upstream has not provided an upgrade procedure from 1.0.0 to
1.0.1, so you must enter your user settings again.  It seems tempting to add a
script to the Debian package that attempts to perform the upgrade
automatically, but I have experienced severe corruption in the user directory
under 1.0.0, and am reluctant to blindly copy 1.0.0 user directories without
being sure that sure corruption could not be transferred.  Therefore, the two
versions have completely different user directories:

1.0.0: ~/.openoffice
1.0.1: ~/.openoffice/1.0.1

You may find that you can transfer your settings using this command (untested!):

  cp -r ~/.openoffice/user ~/.openoffice/1.0.1

Printer setup
=============
There is a tool supplied with OpenOffice.org for setting up printers and adding
fonts.  You can execute this with the command

  spadmin

If you are using CUPS and install the cupsys-bsd package, OpenOffice.org will
automatically detect your printer queues.

Page size and other default settings
------------------------------------
To change these, modify /etc/openoffice/psprint.conf.  The settings are
documented in there.

Language support
================
You can get foreign language support by installing the
openoffice.org-l10n-<lang> package for your language.  You will also need the
'locales' package installed.  The user interface language is selected according
to your locale(1) settings.  

To change the user interface language for all users, run 

  dpkg-reconfigure locales

To change the language for just one user, you must arrange for the LC_MESSAGES
or LANG environment variable to be set.  You can list all available locales
with the command 'locale -a'.

For example, to run OpenOffice in German from the command line:

  LANG=de_DE openoffice

Known issues with langpacks
---------------------------
 - File copy errors during user setup.  You can work around these by installing
   the -en langpack.
 - Help not available in foreign languages.  Help is only available in English
   in openoffice.org-help-en.  Some other translations are available and will
   be packaged separately as openoffice.org-help-<lang>.
 - Contents of File -> New menu are always in English
 - Tooltips are always in English

Spellcheck dictionaries
-----------------------
Currently, the only foreign language dictionaries that are available are for
German and French.  Thanks to Rene Engelhard and Jerome Warnier for those.

Font, display and crashing problems
===================================

Setup does not work - abort
---------------------------
If you see a message like this:
  $ openoffice
  running openoffice.org setup...
  setup failed.. abort

You may have a font that causes setup to crash.  Run this command to find out
which was the last font that setup tried to read:

  cd /usr/lib/openoffice/program; (LD_LIBRARY_PATH=. strace setup.bin 2>&1) | grep open | grep .ttf | tail

You will see something like:

  open("/path/to/<font file name>.ttf", O_RDONLY) = 12

Try moving that file away temporarily to see if it is the cause of the crash.

Other crashing problems
-----------------------
Please read the Font troubleshooting FAQ. Version 2 can be found at:

   http://www.openoffice.org/files/documents/16/63/FontTroubleshooting-v2.pdf

Note: the pspfontcache hotfix mentioned has been applied in these packages.

Where did my fonts from writer 1.0.0 go?
----------------------------------------
It is not sufficient for fonts to only be available through an X font server,
such as xfs-xtt, to be printable in writer.  They must be available in the font
path or added using the 'spadmin' tool.

Disabling the splash screen
---------------------------
If you don't like the splash screen staying in front of other windows while
OpenOffice.org is loading, you can disable it by editing /etc/sofficerc.
Change Logo=1 to Logo=0.

Display freeze with S3 cards
----------------------------
If your display freezes up completely and you have an S3 card, see the section
in TODO for workarounds.

X server crash with Matrox cards
--------------------------------
If your X server is using the mga driver and XWindows Look & Feel is enabled
(this is not the default), you may find that your X server crashes.  You can
work around this problem by adding this line to the mga Device section:

  Option "XaaNoScreenToScreenColorExpandFill"

There is a bug already open against xserver-xfree86 for this problem.  Thanks
to Philip Armstrong for this information.

X server crashes
----------------
It seems that Openoffice.org can trigger some obsucure bugs in the X server
drivers for Nvidia cards, too.

Openoffice in Debian
====================
For further information please see our webpage at:

   http://www.linux-debian.de/openoffice/

Or the mailing list:

   http://lists.debian.org/debian-openoffice

Or the #debian-oo IRC channel on irc.openprojects.net

Chris Halls
August 2002
