The .orig.tar.gz consists of the 5 seperate tarballs from
http://ftp.stardiv.de/pub/OpenOffice.org/stable/2.2.0 of which some non-free stuff has been removed:
 * core:
   - external/jars/*: Sun proprietary, binary-only jars
   - odk/pack/copying/*.pdf: non-free doc (XML Spec)
   - netbeans_integration/*: loads of stuff with questionable NetBeans things
   - psprint_config/configuration/ppds/{TK300PJ1.PS TK300XJ1.PS}.PS: PPDs where "all rights [are] reserved"
 * system:
   - dictionaries/{da_DK,en_GB,en_US,it_IT,nl_NL,ru_RU},/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license
 * sdk_oo:
   - sdk_oo/pack/copying/Dev*: Developers Guide (non-free)
