OpenOffice.org QA Tools

smoketest
=========

smoketest executes a set of macros that create a minimal document in
each of OpenOffice.org's applications, tests cut&paste and
saving/loading in various formats.

Invoke it as oosmoketest.

This program manipulates the OpenOffice.org user configuration, USE IT
WITH A DEDICATED USER ACCOUNT if you value your settings.

qadevOOo
========

qadevOOo is a framework for executing tests for the OpenOffice.org
API.  It is documented at
http://qa.openoffice.org/qadevOOo_doc/user-guide.html

Predefined properties files exist in /usr/lib/openoffice/qadevOOo.

Invoke it like e.g:

  ootestapi -ini /usr/lib/openoffice/qadevOOo/java.props -o sd.SdMasterPage

That properties files specify AppExecutionCommand, i.e. an office will
be started if necessary. Some tests, however seem to work better if
the office was started manually, as written in the user guide.

  /usr/lib/openoffice/program/soffice "-accept=socket,host=localhost,port=8100;urp;"

Use this invocation and not ooffice to prevent interference with the
quickstarter code.

testtool
========

testtool is a framework for executing tests by automating actions in
OpenOffice.org's user interface. It is documented at
http://qa.openoffice.org/qatesttool/index.html

Test scripts for testtool are available in the
openoffice.org-qa-ui-tests package.

Start it as ootesttool.

If you're starting it for the first time, create a profile in
Extras->Settings where you specify the location of test scripts and
output path for log files. The default values point to the scripts
from the openoffice.org-qa-ui-tests package, so simply giving a name
to the profile and pressing the "New" button is enough.

Then open a test script and press F5 to start the test.

Some test scripts may change your OpenOffice.org user
configuration. USE IT WITH A DEDICATED USER ACCOUNT if you value your
settings.
