The .orig.tar.gz consists of the 5 seperate tarballs from
http://ftp.stardiv.de/pub/OpenOffice.org/contrib/rc/2.3.0rc2 of which some non-free stuff has been removed:
 * core:
   - external/jars/*: Sun proprietary, binary-only jars
   - odk/pack/copying/*.pdf: non-free doc (XML Spec)
   - psprint_config/configuration/ppds/.PS (except SGEN*.PS):
     PPDs where "all rights [are] reserved"
 * system:
   - dictionaries/{da_DK,en_GB,en_US,nl_NL,ru_RU}/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license
 * sdk_oo:
   - sdk_oo/pack/copying/Dev*: Developers Guide (non-free)

.. and where symlinks for  OOo_2.3.0_src_* are added because ooo-build expects that.
