The .orig.tar.gz consists of the 6 seperate tarballs from
http://ftp.gwdg.de/pub/openoffice/stable/3.2.0/ of which some non-free
stuff has been removed:
 * core:
   - psprint_config/configuration/ppds/.PS (except SGEN*.PS):
     PPDs where "all rights [are] reserved"
 * system:
   - dictionaries/{da_DK,en_GB,en_US,nl_NL,ru_RU}/hyph_*.dic:
     hyphenation patterns violating licenses/having questionable license
 * extensions:
   - jfreereport/download/liblayout.zip: liblayout/resource/rfc1345.txt
and put them into sources/.

Then we add ooo-build (as downloaded from http://download.go-oo.org/OOO320)
into the tree as ooo-build-MAJOR-MINOR-MICRO[-NAN and have that in a
openoffice.org_3.2.0.orig-ooo-build-MAJOR-MINOR-MICRO-NANO.tar.gz file
in the same dir as the orig (which we use as "component" in dpkg sense and
thefore is mentioned in debian/source/components). Also we add the extra
stuff this ooo-build release needs into ext-sources-<ooo-build-dir>. That step
unfortunately is manual; the same as the translation-updates-YYYMMDD
(ftp://ftp.linux.cz/pub/localization/OpenOffice.org/devel/build/Files/OOO320/
is where we get those)

See the "Format: 3.0 (quilt)" section dpkg-source(1) for more details.

Note thet there is discussion whether dpkg actually should honour
debian/source/components. It is said to not yet, but the file is used fo
uuencoding if needed so needs to be up to date anyway and also is a good
reference of what needs to be there.

