libkde3support 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkunittest 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkdeui 5 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkparts 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkdefakes 5 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libthreadweaver 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkdesu 5 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libknotifyconfig 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkhtml 5 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkjsapi 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkntlm 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkrosscore 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkdnssd 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkpty 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libnepomuk 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkio 5 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libsolid 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkfile 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkrossui 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkjs 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkjsembed 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkutils 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkdecore 5 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkrossqtsplugin 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
ktexteditor_python encoding kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkimproxy 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libknewstuff2 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libkmediaplayer 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
libktexteditor 4 kdelibs5 (>= 4:4.3.4), kdebase-runtime (>= 4:4.3.4)
