# transitional packages.
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-gu-in
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-ta-in
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-or-in
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-mr-in
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-te-in
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-ml-in
libreoffice source: debhelper-but-no-misc-depends libreoffice-l10n-as-in
libreoffice source: dh_pycentral-is-obsolete line 3272
libreoffice source: dh_python-is-obsolete line 3281
