libuno_cppu.so.3 ure #MINVER#
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@UDK_3.2 1.4.0
 *@UDK_3.3 1.4.0
libuno_cppuhelpergcc3.so.3 ure #MINVER#
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@UDK_3.2 1.4.0
 *@UDK_3.3 1.4.0
 *@UDK_3.4 1.4.0
 *@UDK_3.5 1.4.0
libuno_sal.so.3 ure #MINVER#
 (include-blacklist)*@PRIVATE_1_0
 (include-blacklist)*@PRIVATE_1_1
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
 *@UDK_3.2 1.4.0
 *@UDK_3.3 1.4.0
 *@UDK_3.4 1.4.0
 *@UDK_3.5 1.4.0
 *@UDK_3.6 1.4.0
 *@UDK_3.7 1.4.0
 *@UDK_3.8 1.4.0
 *@UDK_3.9 1.5.0
 *@UDK_3.10 1.6.0
libuno_salhelpergcc3.so.3 ure #MINVER#
 *@UDK_3_0_0 1.4.0
 *@UDK_3.1 1.4.0
libuno_purpenvhelpergcc3.so.3 ure #MINVER#
 *@UDK_3_0_0 1.4.0
