version=4

opts="compression=xz,pgpsigurlmangle=s/$/.asc/," \
  http://download.documentfoundation.org/@PACKAGE@/src/(\d.\d.\d)/@PACKAGE@-(\d.\d.\d).\d.tar.xz debian

opts="compression=xz,pgpsigurlmangle=s/$/.asc/,component=helpcontent2," \
  http://download.documentfoundation.org/@PACKAGE@/src/(\d.\d.\d)/@PACKAGE@-help-(\d.\d.\d).\d.tar.xz same

opts="compression=xz,pgpsigurlmangle=s/$/.asc/,component=translations," \
  http://download.documentfoundation.org/@PACKAGE@/src/(\d.\d.\d)/@PACKAGE@-translations-(\d.\d.\d).\d.tar.xz same


