<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses

          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1

   Sun Microsystems Inc., October, 2000

   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA


   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.

   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.

   Copyright: 2000 by Sun Microsystems, Inc.

   All Rights Reserved.

   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../schema/schema.description2.dtd">
<schema:component cfg:name="Inet" cfg:package="org.openoffice" 
		schema:category="PublicApplProfile" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:types schema:component-id="1.1.2">
		<schema:value cfg:name="ooInetPrefix" cfg:type="string" schema:type-id="1">
			<schema:documentation>
				<schema:description>Specifies the search expression, i.e. URL and query command.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetSuffix" cfg:type="string" schema:type-id="2">
			<schema:documentation>
				<schema:description>Specifies the suffix.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetSeparator" cfg:type="string" schema:type-id="3">
			<schema:documentation>
				<schema:description>Specifies the separator</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetCaseMatch" cfg:type="int" schema:type-id="4">
			<schema:documentation>
				<schema:description>Specifies if upper and lower case spelling should be considered.</schema:description>
			</schema:documentation>
			<schema:type-info>
				<schema:value-names>
					<schema:named-value name="None" value="0"/>
					<schema:named-value name="Upper" value="1"/>
					<schema:named-value name="Lower" value="2"/>
				</schema:value-names>
				<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
			</schema:type-info>
		</schema:value>
		<schema:value cfg:name="ooInetDNSServer" cfg:type="string" schema:type-id="5">
			<!-- OldPath: Inet/DNS -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools - Options - Internet - Protocol -->
			<schema:documentation>
				<schema:description>Specifies the IP address of the DNS server. If the string is empty, the DNS will be specified automatically.</schema:description>
			</schema:documentation>
		</schema:value>		
		<schema:value cfg:name="ooInetNoProxy" cfg:type="string" schema:type-id="7">
			<!-- OldPath: Inet/NoProxy -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Enumeration of the names of the servers that do not require any Proxy servers.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetProxyType" cfg:type="int" schema:type-id="8">
			<!-- OldPath: Inet/ProxyType -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Specifies the type of the Proxy selection.</schema:description>
			</schema:documentation>
			<schema:type-info>
				<schema:value-names>
					<schema:named-value name="None" value="0"/>
					<schema:named-value name="Automatic" value="1"/>
					<schema:named-value name="Manual" value="2"/>
				</schema:value-names>
				<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
			</schema:type-info>			
		</schema:value>			
		<schema:value cfg:name="ooInetFTPProxyName" cfg:type="string" schema:type-id="9">
			<!-- OldPath: Inet/FTPProxyName -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Name of the FTP Proxy server</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetFTPProxyPort" cfg:type="int" schema:type-id="10">
			<!-- OldPath: Inet/FTPProxyPort -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Port of the FTP Proxy server</schema:description>
			</schema:documentation>
			<schema:type-info>
				<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
					<xsd:minInclusive value="0"/>
					<xsd:maxInclusive value="65535"/>
				</schema:constraints>
			</schema:type-info>
		</schema:value>			
		<schema:value cfg:name="ooInetHTTPProxyName" cfg:type="string" schema:type-id="11">
			<!-- OldPath: Inet/HTTPProxyName -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Name of the HTTP Proxy server</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetHTTPProxyPort" cfg:type="int" schema:type-id="12">
			<!-- OldPath: Inet/HTTPProxyPort -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Port of the HTTP Proxy server</schema:description>
			</schema:documentation>
			<schema:type-info>
				<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
					<xsd:minInclusive value="0"/>
					<xsd:maxInclusive value="65535"/>
				</schema:constraints>
			</schema:type-info>
		</schema:value>
		<schema:value cfg:name="ooInetSOCKSProxyName" cfg:type="string" schema:type-id="13">
			<!-- OldPath: Inet/SOCKSProxyName -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Name of the Socks Proxy server</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooInetSOCKSProxyPort" cfg:type="int" schema:type-id="14">
			<!-- OldPath: Inet/SOCKSProxyPort -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: SB/MHU -->
			<!-- UIHints: Tools  Options  Internet  Proxy -->
			<schema:documentation>
				<schema:description>Port of the Socks Proxy server</schema:description>
			</schema:documentation>
			<schema:type-info>
				<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
					<xsd:minInclusive value="0"/>
					<xsd:maxInclusive value="65535"/>
				</schema:constraints>
			</schema:type-info>
		</schema:value>			
		<schema:class cfg:name="ooInetSearchParam" schema:type-id="1">
			<schema:documentation>
				<schema:description>Specifies the search settings for a search machine.</schema:description>
			</schema:documentation>
			<schema:member schema:ref="ooInetPrefix"/>
			<schema:member schema:ref="ooInetSuffix"/>
			<schema:member schema:ref="ooInetSeparator"/>
			<schema:member schema:ref="ooInetCaseMatch"/>
		</schema:class>		
		<schema:class cfg:name="ooInetSettings" schema:type-id="2">
			<schema:member schema:ref="ooInetDNSServer"/>
			<schema:member schema:ref="ooInetNoProxy"/>
			<schema:member schema:ref="ooInetProxyType"/>			
			<schema:member schema:ref="ooInetFTPProxyName"/>
			<schema:member schema:ref="ooInetFTPProxyPort"/>
			<schema:member schema:ref="ooInetHTTPProxyName"/>
			<schema:member schema:ref="ooInetHTTPProxyPort"/>
			<schema:member schema:ref="ooInetSOCKSProxyName"/>
			<schema:member schema:ref="ooInetSOCKSProxyPort"/>
		</schema:class>
	</schema:types>	
	<schema:templates>		
		<schema:group cfg:name="SearchEngine">
			<schema:documentation>
				<schema:description>Specifies the search type, i.e. nexus or exact search.</schema:description>
			</schema:documentation>
			<schema:group cfg:name="And" schema:ref="ooInetSearchParam"/>
			<schema:group cfg:name="Or"	 schema:ref="ooInetSearchParam"/>
			<schema:group cfg:name="Exact" schema:ref="ooInetSearchParam"/>
		</schema:group>		
	</schema:templates>
	<schema:schema>
		<schema:group cfg:name="Settings" schema:ref="ooInetSettings">
			<default:value schema:ref="ooInetProxyType">
				<default:data>0</default:data>
			</default:value>						
		</schema:group>
		<schema:set cfg:name="SearchEngines" cfg:template-ref="SearchEngine">			
			<!--Responsible: OS / TV-->
			<!--UI: Tools - Options - Internet - Search-->
			<schema:documentation>
				<schema:description>Serves for the configuration of search engines. A default group of (localized) search engines including their configuration should be written by the setup.</schema:description>
			</schema:documentation>			
			<default:group cfg:name="AltaVista">
				<default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetCaseMatch">
						<default:data>0</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://www.altavista.com/sites/search/web?q=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;kl=XX&amp;pg=q</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://www.altavista.com/sites/search/web?q=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+OR+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;kl=XX&amp;search=Search</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://www.altavista.com/sites/search/web?q=%22</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>%22&amp;kl=XX&amp;search=Search</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
			</default:group>
            <default:group cfg:name="Google">
                <default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                         <default:data>http://www.google.com/search?as_q=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                         <default:data>&amp;num=10&amp;btnG=Google+Search&amp;as_epq=&amp;as_oq=&amp;as_eq=&amp;lr=&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;safe=off</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://www.google.com/search?as_q=&amp;num=10&amp;btnG=Google+Search&amp;as_epq=&amp;as_oq=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                         <default:data>&amp;as_eq=&amp;lr=&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;safe=off</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://www.google.com/search?as_q=&amp;num=10&amp;btnG=Google+Search&amp;as_epq=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;as_oq=&amp;as_eq=&amp;lr=&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;safe=off</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
			</default:group>
			<default:group cfg:name="Euroseek">
				<default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                         <default:data>http://www.euroseek.com/query?ilang=de&amp;width=468&amp;height=60&amp;lang=world&amp;domain=world&amp;query=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                         <default:data>&amp;Suchen.x=53&amp;Suchen.y=7</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                         <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                         <default:data>http://www.euroseek.com/query?ilang=de&amp;width=468&amp;height=60&amp;lang=world&amp;domain=world&amp;query=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                         <default:data>&amp;Suchen.x=47&amp;Suchen.y=2</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+OR+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                         <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://www.euroseek.com/query?ilang=en&amp;width=468&amp;height=60&amp;lang=world&amp;domain=world&amp;query=%22</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                         <default:data>%22&amp;Search.x=19&amp;Search.y=11</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                         <default:data>0</default:data>
                    </default:value>
                </default:group>
			</default:group>
			<default:group cfg:name="Hotbot">
				<default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://hotbot.lycos.com/?MT=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;SM=MC&amp;DV=0&amp;LG=any&amp;DC=10&amp;DE=2&amp;AM1=MC&amp;x=45&amp;y=8</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://hotbot.lycos.com/?MT=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;SM=SC&amp;DV=0&amp;LG=any&amp;DC=10&amp;DE=2&amp;AM1=MC&amp;x=31&amp;y=9</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://hotbot.lycos.com/?MT=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                         <default:data>&amp;SM=phrase&amp;DV=0&amp;LG=any&amp;DC=10&amp;DE=2&amp;AM1=MC&amp;x=36&amp;y=5</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
			</default:group>
            <default:group cfg:name="Lycos">
				<default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://lycospro.lycos.com/srchpro/?aloc=sb_init_content&amp;first=1&amp;lpv=1&amp;query=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;t=all&amp;type=advwebsites&amp;x=48&amp;y=2</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://lycospro.lycos.com/srchpro/?aloc=sb_init_content&amp;first=1&amp;lpv=1&amp;query=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;t=any&amp;type=advwebsites&amp;x=15&amp;y=3</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://lycospro.lycos.com/srchpro/?aloc=sb_init_content&amp;first=1&amp;lpv=1&amp;query=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;t=phrase&amp;type=advwebsites&amp;x=39&amp;y=12</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                         <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
			</default:group>
			<default:group cfg:name="Webcrawler">
                <default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://search.excite.com/search.gw?lk=webcrawler&amp;s=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix"/>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+AND+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://search.excite.com/search.gw?lk=webcrawler&amp;s=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix"/>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+OR+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://search.excite.com/search.gw?lk=webcrawler&amp;s=%22</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>%22</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
			</default:group>
			<default:group cfg:name="Yahoo">
                <default:group cfg:name="And" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://search.yahoo.com/search?p=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;d=y&amp;o=a&amp;h=c&amp;g=0&amp;n=20</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Or" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://search.yahoo.com/search?p=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;d=y&amp;o=o&amp;h=c&amp;g=0&amp;n=20</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
				<default:group cfg:name="Exact" schema:ref="ooInetSearchParam">
                    <default:value schema:ref="ooInetPrefix">
                        <default:data>http://search.yahoo.com/search?p=</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSuffix">
                        <default:data>&amp;d=y&amp;o=p&amp;h=c&amp;g=0&amp;n=20</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetSeparator">
                        <default:data>+</default:data>
                    </default:value>
                    <default:value schema:ref="ooInetCaseMatch">
                        <default:data>0</default:data>
                    </default:value>
                </default:group>
            </default:group>
		</schema:set>
	</schema:schema>
</schema:component>
