<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Frank Loehmann (Star Office GmbH) -->
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses

          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1

   Sun Microsystems Inc., October, 2000

   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA


   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.

   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.

   Copyright: 2000 by Sun Microsystems, Inc.

   All Rights Reserved.

   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../schema/schema.description2.dtd">
<schema:component cfg:name="Setup" cfg:package="org.openoffice" schema:category="PublicApplProfile" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:import cfg:component="org.openoffice.Types"/>
	<schema:types schema:component-id="1.1.3">
		<schema:value cfg:name="ooSetupVersion" cfg:type="string" schema:type-id="1">
			<schema:documentation>
				<schema:description>The version number to appear at the user interface.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupExtension" cfg:type="string" schema:type-id="2">
			<schema:documentation>
				<schema:description>The extension of the version number to appear at the user interface.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupInstallPath" cfg:type="string" schema:type-id="3">
			<!-- OldPath: Service User/[username] -->
			<!-- OldLocation: userdb.ini -->
			<!-- Responsible: TPF/BEI -->
			<schema:documentation>
				<schema:description>The user install path. Directory where the user data is copied to. Must be a valid directory.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupInstallURL" cfg:type="string" schema:type-id="4">
			<!-- OldPath: Service User/[username] -->
			<!-- OldLocation: userdb.ini -->
			<!-- Responsible: TPF/BEI -->
			<schema:documentation>
				<schema:description>The user install path in URL notation. Must match the UCB configuration.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupInstCompleted" cfg:type="boolean" schema:type-id="5">
			<!-- OldPath: Service User/[username] -->
			<!-- OldLocation: userdb.ini -->
			<!-- Responsible: TPF/BEI -->
			<schema:documentation>
				<schema:description>True, if user data is	copied successfully</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupLocales" cfg:type="string" cfg:derivedBy="list" schema:type-id="6">
			<!-- OldLocation: setup.inf-->
			<!-- Responsible: PB / IS-->
			<!-- UIHints: setup -->
			<!--The default list must be deleted, as soon as the setup writes the values (#79254).-->
			<schema:documentation>
				<schema:description>The application language offered by the setup, if a multilingual version is used.</schema:description>
			</schema:documentation>
			<schema:type-info>
				<schema:value-names>
					<schema:named-value name="en_US" value="en-US"/>
					<schema:named-value name="de_DE" value="de-DE"/>
				</schema:value-names>
				<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
			</schema:type-info>
		</schema:value>
		<schema:value cfg:name="ooSetupDocServiceName" cfg:type="string" schema:type-id="7">
			<!-- UIHints: setup -->
			<schema:documentation>
				<schema:description>Is the name of the service, which can create the component to display a document.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupSystemLocale" cfg:type="string" schema:type-id="8">
			<schema:documentation>
				<schema:description>This item stores the systems locale setting and will initially be set the setup application</schema:description>
				<!-- Responsible: PB / IS-->
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupCurrency" cfg:type="string" schema:type-id="9">
			<schema:documentation>
                <schema:description>The default currency the user wants to work with. If empty, the default currency of the System_Locale is taken. Values are, for example, USD-en-US or EUR-de-DE</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupShowIntro" cfg:type="boolean" schema:type-id="10">
			<!-- OldPath: Common/Show-Intro -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: MBA -->
			<!-- UIHints: Tools - Options - General - View -->
			<schema:documentation>
				<schema:description>Setting for displaying the product Logo when starting the program.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupConnectionURL" cfg:type="string" schema:type-id="11">
			<!-- OldPath: Common-->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: CD-->
			<schema:documentation>
				<schema:description>Specifies the URL for an UNO connection. No default is given, the URL has to be entered manually by the user.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupFactoryTemplateFile" cfg:type="string" schema:type-id="12">
			<!-- UIHints: setup -->
			<schema:documentation>
				<schema:description>Name of standard template file for modul factory</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupFactoryIcon" cfg:type="int" schema:type-id="13">
			<!-- UIHints: setup -->
			<schema:documentation>
				<schema:description>Id of icon for factory</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupFactoryWindowAttributes" cfg:type="string" schema:type-id="14">
			<!-- UIHints: setup -->
			<schema:documentation>
				<schema:description>Window attributes of factory window</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupFactoryEmptyDocumentURL" cfg:type="string" schema:type-id="15">
			<!-- UIHints: setup -->
			<schema:documentation>
				<schema:description>URL for dispatch to open empty document within this factory</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="ooSetupFactoryShortName" cfg:type="string" schema:type-id="16">
			<!-- UIHints: setup -->
			<schema:documentation>
				<schema:description>short name of factory</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:class cfg:name="ooSetupProduct" schema:type-id="1">
			<!-- Responsible: JH-->
			<!--The default must be written by the setup.-->
			<schema:member schema:ref="ooName" cfg:component="org.openoffice.Types"/>
			<schema:member schema:ref="ooSetupVersion"/>
			<schema:member schema:ref="ooSetupExtension"/>
		</schema:class>
		<schema:class cfg:name="ooSetupOffice" schema:type-id="2">
			<!-- Responsible: PB-->
			<!--The default must be written by the setup.-->
			<schema:member schema:ref="ooSetupInstallPath"/>
			<schema:member schema:ref="ooSetupInstallURL"/>
			<schema:member schema:ref="ooSetupInstCompleted"/>
			<schema:member schema:ref="ooSetupLocales"/>
			<schema:member schema:ref="ooSetupShowIntro"/>
			<schema:member schema:ref="ooSetupConnectionURL"/>
		</schema:class>
		<schema:class cfg:name="ooSetupFactory" schema:type-id="3">
			<!-- Responsible: AS-->
			<!--The default must be written by the setup.-->
			<schema:member schema:ref="ooSetupFactoryShortName"/>
			<schema:member schema:ref="ooSetupFactoryTemplateFile"/>
			<schema:member schema:ref="ooSetupFactoryWindowAttributes"/>
			<schema:member schema:ref="ooSetupFactoryEmptyDocumentURL"/>
			<schema:member schema:ref="ooSetupFactoryIcon"/>
		</schema:class>
		<schema:class cfg:name="ooSetupL10N" schema:type-id="4">
			<!-- Responsible: PB-->
			<!--The default must be written by the setup.-->
			<schema:member schema:ref="ooLocale" cfg:component="org.openoffice.Types"/>
			<schema:member schema:ref="ooSetupSystemLocale"/>
			<schema:member schema:ref="ooSetupCurrency"/>
		</schema:class>
	</schema:types>
	<schema:templates>
		<schema:group cfg:name="Factory" schema:ref="ooSetupFactory"/>
	</schema:templates>
	<schema:schema>
		<schema:group cfg:name="Product" schema:ref="ooSetupProduct"/>
		<schema:group cfg:name="Office" schema:ref="ooSetupOffice">
			<default:value schema:ref="ooSetupInstCompleted">
				<default:data>false</default:data>
			</default:value>
			<default:value schema:ref="ooSetupShowIntro">
				<default:data>true</default:data>
			</default:value>
			<default:value schema:ref="ooSetupLocales">
				<default:data>en-US de</default:data>
			</default:value>
			<schema:set cfg:name="Factories" cfg:template-ref="Factory"/>
		</schema:group>
		<schema:group cfg:name="L10N" schema:ref="ooSetupL10N">
			<default:value schema:ref="ooLocale" cfg:component="org.openoffice.Types">
				<default:data>en-US</default:data>
			</default:value>
		</schema:group>
	</schema:schema>
</schema:component>
