<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses
 
          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1
 
   Sun Microsystems Inc., October, 2000
 
   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA
 
 
   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.
 
   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 
   Copyright: 2000 by Sun Microsystems, Inc.
 
   All Rights Reserved.
 
   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../schema/schema.description2.dtd">
<schema:component cfg:name="UserProfile" cfg:package="org.openoffice" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:types schema:component-id="1.1.4">
		<schema:value cfg:name="o" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The name of the user&amp;apos;s company</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="givenname" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The first name of the user</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="sn" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The last name of the user</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="initials" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The initials of the user</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="street" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The street of the user&amp;apos;s address</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="l" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The city of the user&amp;apos;s address</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="st" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The state of the user&amp;apos;s address</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="postalcode" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The ZIP-code of the user&amp;apos;s address</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="c" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The country of the user&amp;apos;s address</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="title" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The title of the user</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="homephone" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The user&amp;apos;s private telephone number</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="telephonenumber" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The user&amp;apos;s work telephone number</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="facsimiletelephonenumber" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The user&amp;apos;s fax number</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="mail" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The user&amp;apos;s e-mail address</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="position" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>The users position, this field is present only for backward compatibility. 
				It is not defined for ldap orgPerson.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:value cfg:name="UserGroup" cfg:type="string" schema:external="true">
			<!-- OldPath: User -->
			<!-- OldLocation: soffice.ini -->
			<!-- Responsible: PB -->
			<!-- UIHints: Tools - Options - General - User Data -->
			<schema:documentation>
				<schema:description>This field is just kept for backward compatibility. It will be dropped as soon as possible.</schema:description>
			</schema:documentation>
		</schema:value>
		<schema:class cfg:name="organizationalPerson" schema:external="true">
			<schema:member schema:ref="o"/>
			<schema:member schema:ref="givenname"/>
			<schema:member schema:ref="sn"/>
			<schema:member schema:ref="initials"/>
			<schema:member schema:ref="street"/>
			<schema:member schema:ref="l"/>
			<schema:member schema:ref="st"/>
			<schema:member schema:ref="postalcode"/>
			<schema:member schema:ref="c"/>
			<schema:member schema:ref="title"/>
			<schema:member schema:ref="position"/>
			<schema:member schema:ref="homephone"/>
			<schema:member schema:ref="telephonenumber"/>
			<schema:member schema:ref="facsimiletelephonenumber"/>
			<schema:member schema:ref="mail"/>
			<schema:member schema:ref="UserGroup"/>
		</schema:class>
	</schema:types>
	<schema:schema>
		<schema:group cfg:name="Data" schema:ref="organizationalPerson">
			<default:value schema:ref="UserGroup">
				<default:data>defaultGroup</default:data>
			</default:value>			
		</schema:group>
	</schema:schema>
</schema:component>
