<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses

          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1

   Sun Microsystems Inc., October, 2000

   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA


   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.

   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.

   Copyright: 2000 by Sun Microsystems, Inc.

   All Rights Reserved.

   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="Calc" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:templates>
		<schema:group cfg:name="ConversionRule">
			<schema:value cfg:name="FromUnit" cfg:type="string"/>
			<schema:value cfg:name="ToUnit" cfg:type="string"/>
			<schema:value cfg:name="Factor" cfg:type="double"/>
		</schema:group>
		<schema:group cfg:name="Date">
			<schema:value cfg:name="YY" cfg:type="int">
				<schema:documentation>
					<schema:title>12/30/1899 (Standard) 01/01/1900 (StarCalc 1.0)
01/01/1904</schema:title>
					<schema:description>Specifies the year of a date</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="MM" cfg:type="int">
				<schema:documentation>
					<schema:title>12/30/1899 (Standard)
01/01/1900 (StarCalc 1.0)
01/01/1904</schema:title>
					<schema:description>Specifies the month of a date</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="DD" cfg:type="int">
				<schema:documentation>
					<schema:title>12/30/1899 (Standard) 01/01/1900 (StarCalc 1.0)
01/01/1904</schema:title>
					<schema:description>Specifies the day of a date</schema:description>
				</schema:documentation>
			</schema:value>
		</schema:group>
	</schema:templates>
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:set cfg:name="UnitConversion" cfg:writable="false" cfg:element-type="ConversionRule">
			<!-- OldPath: UnitConversion -->
			<!-- OldLocation: convert.ini -->
			<!-- Responsible: NN/ER -->
			<!-- UIHints: function CONVERT -->
			<schema:documentation>
				<schema:description>The irrevocable euro conversion
			 rates</schema:description>
			</schema:documentation>
			<default:group cfg:name="CR1">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>ATS</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>13.7603</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR2">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>BEF</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>40.3399</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR3">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>DEM</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>1.95583</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR4">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>ESP</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>166.386</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR5">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>FIM</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>5.94573</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR6">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>FRF</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>6.55957</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR7">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>IEP</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>.787564</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR8">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>ITL</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>1936.27</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR9">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>LUF</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>40.3399</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR10">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>NLG</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>2.20371</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CR11">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
					<default:data>PTE</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
					<default:data>200.482</default:data>
				</default:value>
			</default:group>
            <default:group cfg:name="CR12">
				<default:value cfg:name="FromUnit" cfg:type="string">
					<default:data>EUR</default:data>
				</default:value>
				<default:value cfg:name="ToUnit" cfg:type="string">
                    <default:data>GRD</default:data>
				</default:value>
				<default:value cfg:name="Factor" cfg:type="double">
                    <default:data>340.750</default:data>
				</default:value>
			</default:group>
		</schema:set>
		<schema:group cfg:name="Content">
			<schema:group cfg:name="Display">
				<schema:value cfg:name="Formula" cfg:type="boolean">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Formulas</schema:title>
						<schema:description>Specifies, if formulas
				  instead of results should be displayed in the cells</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="ZeroValue" cfg:type="boolean">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Zero values</schema:title>
						<schema:description>Specifies, if numbers
				  containing the 0 value should be shown</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="NoteTag" cfg:type="boolean">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Note tags</schema:title>
						<schema:description>Specifies, if notes should
				  be marked</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="ValueHighlighting" cfg:type="boolean">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Value highlighting</schema:title>
						<schema:description>Specifies, if all values
				  should be highlighted in the sheet (text black, numbers blue, others
				  green)</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Anchor" cfg:type="boolean">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Anchor</schema:title>
						<schema:description>Specifies, if anchor icons
				  should be displayed next to selected graphics in the
				  document</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="TextOverflow" cfg:type="boolean">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Text overflow</schema:title>
						<schema:description>Specifies, if text overflow
				  should be marked via a small triangle</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="ObjectGraphic" cfg:type="int">
					<!-- OldPath: Calc/Contents/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Objects -->
					<schema:documentation>
						<schema:title>Objects and Graphics</schema:title>
						<schema:description>Specifies, if objects and
				  graphics should be shown, hidden or replaced by a
				  placeholder</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Show" value="0"/>
							<schema:named-value name="Hide" value="1"/>
							<schema:named-value name="Placeholders" value="2"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="Chart" cfg:type="int">
					<!-- OldPath: Calc/Contents/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Objects -->
					<schema:documentation>
						<schema:title>Charts</schema:title>
						<schema:description>Specifies, if charts should
				  be shown, hidden or replaced by a placeholder</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Show" value="0"/>
							<schema:named-value name="Hide" value="1"/>
							<schema:named-value name="Placeholders" value="2"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="DrawingObject" cfg:type="int">
					<!-- OldPath: Calc/Contents/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Objects -->
					<schema:documentation>
						<schema:title>Drawing objects</schema:title>
						<schema:description>Specifies, if drawing
				  objects should be shown, hidden or replaced by a
				  placeholder</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Show" value="0"/>
							<schema:named-value name="Hide" value="1"/>
							<schema:named-value name="Placeholders" value="2"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Update">
				<schema:value cfg:name="Link" cfg:type="int">
					<!-- OldPath: Calc/Other/Update -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options - Spreadsheet  Other  [Section] Updating -->
					<schema:documentation>
						<schema:title>Update Links</schema:title>
						<schema:description>Specifies, if and how links
				  should be updated when loading a document</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Always" value="0"/>
							<schema:named-value name="Never" value="1"/>
							<schema:named-value name="On Demand" value="2"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>2</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Layout">
			<schema:group cfg:name="Line">
				<schema:value cfg:name="GridLine" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Grid lines</schema:title>
						<schema:description>Specifies, if grid lines
				  should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="GridLineColor" cfg:type="int">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<!--Default 12632256 = LightGray-->
					<schema:documentation>
						<schema:title>Color</schema:title>
						<schema:description>Specifies the color for the
				  grid lines</schema:description>
					</schema:documentation>
					<default:data>12632256</default:data>
				</schema:value>
				<schema:value cfg:name="PageBreak" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Page breaks</schema:title>
						<schema:description>Specifies, if page breaks
				  should be displayed within a defined print area</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Guide" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Guides</schema:title>
						<schema:description>Specifies, if guides should
				  be displayed when moving objects</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="SimpleControlPoint" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Simple control points</schema:title>
						<schema:description>Specifies, if control
				  points should be displayed as simple squares without 3D
				  effect</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="LargeControlPoint" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Large control points</schema:title>
						<schema:description>Specifies, if control
				  points should be displayed larger than normal ones</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Window">
				<schema:value cfg:name="ColumnRowHeader" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Column/Row headers</schema:title>
						<schema:description>Specifies, if row and
				  column headers should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="HorizontalScroll" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Horizontal scroll</schema:title>
						<schema:description>Specifies, if a horizontal
				  scroll bar should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="VerticalScroll" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Vertical Scroll</schema:title>
						<schema:description>Specifies, if a vertical
				  scroll bar should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="SheetTab" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Sheet tabs</schema:title>
						<schema:description>Specifies, if sheet tabs
				  should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="OutlineSymbol" cfg:type="boolean">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Outline symbols</schema:title>
						<schema:description>Specifies, if outline
				  symbols should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Other">
				<schema:group cfg:name="TabStop">
					<schema:documentation>
						<schema:title>Tab stops</schema:title>
						<schema:description>Specifies the tab stops
				  distance</schema:description>
					</schema:documentation>
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Tab stops -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1250</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="MeasureUnit">
					<schema:documentation>
						<schema:title>Measurement unit</schema:title>
						<schema:description>Specifies the measurement
				  unit to be used</schema:description>
					</schema:documentation>
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Measurement unit -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:value-names>
								<schema:named-value name="Millimeter" value="1"/>
								<schema:named-value name="Centimeter" value="2"/>
								<schema:named-value name="Point" value="6"/>
								<schema:named-value name="Pica" value="7"/>
								<schema:named-value name="Inch" value="8"/>
							</schema:value-names>
							<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
						</schema:type-info>
						<default:data>2</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:value-names>
								<schema:named-value name="Millimeter" value="1"/>
								<schema:named-value name="Centimeter" value="2"/>
								<schema:named-value name="Point" value="6"/>
								<schema:named-value name="Pica" value="7"/>
								<schema:named-value name="Inch" value="8"/>
							</schema:value-names>
							<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
						</schema:type-info>
						<default:data>8</default:data>
					</schema:value>
				</schema:group>
				<schema:value cfg:name="StatusbarFunction" cfg:type="int">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: (Status Bar) -->
					<schema:documentation>
						<schema:title>Statusbar Function</schema:title>
						<schema:description>Specifies the standard
				  formula displayed in the Status Bar</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="None" value="0"/>
							<schema:named-value name="Average" value="1"/>
							<schema:named-value name="Count Numbers" value="2"/>
							<schema:named-value name="Count All" value="3"/>
							<schema:named-value name="Max" value="4"/>
							<schema:named-value name="Min" value="5"/>
							<schema:named-value name="Sum" value="9"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>9</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Zoom">
				<schema:value cfg:name="Type" cfg:type="int">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: (Status Bar) -->
					<schema:documentation>
						<schema:title>Zoom Type</schema:title>
						<schema:description>Specifies the zoom
				  type</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Percent" value="0"/>
							<schema:named-value name="Whole Page" value="2"/>
							<schema:named-value name="Page Width" value="3"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="Value" cfg:type="int">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: (Status Bar) -->
					<schema:documentation>
						<schema:title>Zoom Value</schema:title>
						<schema:description>Specifies the zoom
				  value</schema:description>
					</schema:documentation>
					<default:data>100</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Input">
			<schema:value cfg:name="MoveSelection" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Press Enter to move selection</schema:title>
					<schema:description>Specifies, if pressing the
				Enter key should move the selection</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="MoveSelectionDirection" cfg:type="int">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Direction to move selection</schema:title>
					<schema:description>Direction the selection is
				moved when pressing Enter if Move_Selection is set</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="Down" value="0"/>
						<schema:named-value name="Right" value="1"/>
						<schema:named-value name="Up" value="2"/>
						<schema:named-value name="Left" value="3"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
				<default:data>0</default:data>
			</schema:value>
			<schema:value cfg:name="SwitchToEditMode" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Press Enter to switch to edit mode</schema:title>
					<schema:description>Specifies, if the selected  	cell can be edited immediately after pressing the Enter 			key</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="ExpandFormatting" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Expand formatting</schema:title>
					<schema:description>Option to automatically apply
				the formatting attributes of the selected cell to the empty adjacent
				cells</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="ShowReference" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Show references in color</schema:title>
					<schema:description>Specifies, if formula
				references from the input line should be highlighted in color in the
				cell</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="ExpandReference" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Expand references if new columns/rows are
				inserted</schema:title>
					<schema:description>Specifies, if references
				should be expanded when inserting columns or rows next to, above or below the
				reference range</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="HighlightSelection" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<schema:documentation>
					<schema:title>Highlight selection in column/row
				headings</schema:title>
					<schema:description>Specifies, if column and row
				headers should be highlighted in the selected columns or
				rows</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="UseTabCol" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: only API (see UseTabCol) -->
				<schema:documentation>
					<schema:title>Use Tab Column</schema:title>
					<schema:description>If set, pressing Enter will
				move the cursor to the column where it was before the Tab key to change columns
				has been used</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="UsePrinterMetrics" cfg:type="boolean">
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options - Spreadsheet - General - [Section] Input settings -->
				<schema:documentation>
					<schema:title>Use printer metrics for text formatting</schema:title>
					<schema:description>If set, text metrics from the printer will be used
				to format text on the screen</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="LastFunctions" cfg:type="int" cfg:derivedBy="list">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: - -->
				<schema:documentation>
					<schema:title>Last Used Functions</schema:title>
					<schema:description>Specifies the functions last used</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="SUM" value="224"/>
						<schema:named-value name="AVERAGE" value="226"/>
						<schema:named-value name="MIN" value="222"/>
						<schema:named-value name="MAX" value="223"/>
						<schema:named-value name="IF" value="5"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
				<default:data>224 226 222 223 5</default:data>
			</schema:value>
			<schema:value cfg:name="AutoInput" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools  Cell Contents  AutoInput -->
				<schema:documentation>
					<schema:title>Auto Input</schema:title>
					<schema:description>Specifies, if the AutoInput
				function is active</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="DetectiveAuto" cfg:type="boolean">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools  Detective  AutoRefresh -->
				<schema:documentation>
					<schema:title>Detective Auto Refresh</schema:title>
					<schema:description>Specifies, if all the
				Detective traces in the sheet should automatically be refreshed when modifying
				a formula</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Grid">
			<schema:group cfg:name="Option">
				<schema:value cfg:name="SnapToGrid" cfg:type="boolean">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Options -->
					<schema:documentation>
						<schema:title>Snap to grid</schema:title>
						<schema:description>Specifies, if frames,
				  drawing elements and form functions should only be movable between grid
				  points</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="SizeToGrid" cfg:type="boolean">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools  Options  Spreadsheet  Grid - [Section] Snap grid -->
					<schema:documentation>
						<schema:title>Size to grid</schema:title>
						<schema:description>Specifies, if the snap grid
				  should be matched with the main grid</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="VisibleGrid" cfg:type="boolean">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Options -->
					<schema:documentation>
						<schema:title>Visible grid</schema:title>
						<schema:description>Specifies, if the grid
				  should be displayed</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Synchronize" cfg:type="boolean">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Options -->
					<schema:documentation>
						<schema:title>Synchronize axes</schema:title>
						<schema:description>Specifies, if the current
				  grid settings should be changed symmetrically. The resolution and subdivision
				  for the X/Y axes will remain the same.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:group cfg:name="XAxis">
					<schema:documentation>
						<schema:title>X axis</schema:title>
						<schema:description>Defines the horizontal
				  distance between the single grid points</schema:description>
					</schema:documentation>
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools  Options  Spreadsheet  Grid - [Section] Snap grid -->
					<!-- Notice: Default-value in  (nonmetric: 1270 1/100 mm)-->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="YAxis">
					<schema:documentation>
						<schema:title>Y axis</schema:title>
						<schema:description>Defines the vertical
				  distance between the single grid points</schema:description>
					</schema:documentation>
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools  Options  Spreadsheet  Grid - [Section] Snap grid -->
					<!-- Notice: Default-value in nonmetric: 1270 1/100 mm-->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
			</schema:group>
			<schema:group cfg:name="Resolution">
				<schema:group cfg:name="XAxis">
					<schema:documentation>
						<schema:title>X Axis Resolution</schema:title>
						<schema:description>Defines the distance
				  between grid points on the X axis</schema:description>
					</schema:documentation>
					<!-- OldPath: Calc/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<!-- Notice: Default-value nonmetric 1270 1/100 mm) -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="YAxis">
					<schema:documentation>
						<schema:title>Y Axis Resolution</schema:title>
						<schema:description>Defines the distance
				  between grid points on the Y axis</schema:description>
					</schema:documentation>
					<!-- OldPath: Calc/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<!-- Notice: Default-value  nonmetric 1270 1/100 mm) -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
			</schema:group>
			<schema:group cfg:name="Subdivision">
				<schema:value cfg:name="XAxis" cfg:type="int">
					<!-- OldPath: Calc/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<schema:documentation>
						<schema:title>X Axis Subdivision</schema:title>
						<schema:description>Specifies the number of
				  intervals between two grid points on the X axis</schema:description>
					</schema:documentation>
					<default:data>1</default:data>
				</schema:value>
				<schema:value cfg:name="YAxis" cfg:type="int">
					<!-- OldPath: Calc/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<schema:documentation>
						<schema:title>Y Axis Subdivision</schema:title>
						<schema:description>Specifies the number of
				  intervals between two grid points on the Y axis</schema:description>
					</schema:documentation>
					<default:data>1</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="SortList">
			<schema:value cfg:name="List" cfg:type="string" cfg:derivedBy="list">
				<!-- OldPath: Calc/Sort_Lists -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: NN -->
				<!-- UIHints: Tools - Options  Spreadsheet  Sort lists  [List box] Lists -->
				<!-- Notice: Defaults: Week and month names from system language -->
				<schema:documentation>
					<schema:title>Lists</schema:title>
					<schema:description>Specifies available
				lists</schema:description>
				</schema:documentation>
				<default:data>NULL</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Calculate">
			<schema:group cfg:name="IterativeReference">
				<schema:value cfg:name="Iteration" cfg:type="boolean">
					<!-- OldPath: Calc/Calculate/Iterative_References -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Section] Iterative references -->
					<schema:documentation>
						<schema:title>Iterations</schema:title>
						<schema:description>Specifies, if formulas with
				  iterative references should be calculated after a specific number of
				  repetitions</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Steps" cfg:type="int">
					<!-- OldPath: Calc/Calculate/Iterative_References -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Section] Iterative references -->
					<schema:documentation>
						<schema:title>Steps</schema:title>
						<schema:description>Sets the maximum number of
				  iteration steps</schema:description>
					</schema:documentation>
					<default:data>100</default:data>
				</schema:value>
				<schema:value cfg:name="MinimumChange" cfg:type="double">
					<!-- OldPath: Calc/Calculate/Iterative_References -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Section] Iterative references -->
					<schema:documentation>
						<schema:title>Minimum Change</schema:title>
						<schema:description>Specifies the accuracy for
				  the result</schema:description>
					</schema:documentation>
					<default:data>0.001</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Other">
				<schema:instance cfg:name="Date" cfg:instance-of="Date">
					<default:group cfg:name="Date">
						<default:value cfg:name="YY" cfg:type="int">
							<default:data>1899</default:data>
						</default:value>
						<default:value cfg:name="MM" cfg:type="int">
							<default:data>12</default:data>
						</default:value>
						<default:value cfg:name="DD" cfg:type="int">
							<default:data>30</default:data>
						</default:value>
					</default:group>
				</schema:instance>
				<schema:value cfg:name="CaseSensitive" cfg:type="boolean">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Case sensitive -->
					<schema:documentation>
						<schema:title>Case sensitive</schema:title>
						<schema:description>Specifies, if between upper
				  and lower case in texts should be distinguished when comparing cell
				  contents</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Precision" cfg:type="boolean">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Precision as shown -->
					<schema:documentation>
						<schema:title>Precision as shown</schema:title>
						<schema:description>Specifies, if the
				  calculation should use the rounded values displayed in the
				  sheet.</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="SearchCriteria" cfg:type="boolean">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Search criteria = and &lt;&amp;gt; must apply to whole cells -->
					<schema:documentation>
						<schema:title>Search criteria = and &lt;&amp;gt; must apply to
				  whole cells</schema:title>
						<schema:description>Determines, if the
				  specified search criteria (according to used regular expression) must apply to
				  the whole of the cell contents</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="FindLabel" cfg:type="boolean">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Automatically find column and row labels -->
					<schema:documentation>
						<schema:title>Automatically find column and row
				  labels</schema:title>
						<schema:description>Specifies, if column and
				  row labels should be used to refer to the column area beneath the text cell or
				  to the row area at the right of the text cell while running a
				  search.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="DecimalPlaces" cfg:type="int">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Combo box] Decimal places -->
					<schema:documentation>
						<schema:title>Decimal places</schema:title>
						<schema:description>Defines the number of
				  decimals to be displayed for the Standard number format.</schema:description>
					</schema:documentation>
					<default:data>2</default:data>
				</schema:value>
                <schema:value cfg:name="RegularExpressions" cfg:type="boolean">
					<!-- Responsible: NN -->
                    <!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Enable regular expressions in formulas -->
					<schema:documentation>
                        <schema:title>Enable regular expressions in formulas</schema:title>
                        <schema:description>Specifies, if the calculation
                            should use regular expressions in formulas,
                            e.g. for functions which look up sheet contents.
                        </schema:description>
					</schema:documentation>
                    <default:data>true</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Revision">
			<schema:group cfg:name="Color">
				<schema:value cfg:name="Change" cfg:type="int">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<schema:documentation>
						<schema:title>Changes</schema:title>
						<schema:description>Specifies the modification
				  color for changes of cell contents</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="Deletion" cfg:type="int">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<schema:documentation>
						<schema:title>Deletions</schema:title>
						<schema:description>Specifies the color to
				  highlight deletions</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="Insertion" cfg:type="int">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<schema:documentation>
						<schema:title>Insertions</schema:title>
						<schema:description>Specifies the color to
				  highlight insertions</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="MovedEntry" cfg:type="int">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<schema:documentation>
						<schema:title>Moved entries</schema:title>
						<schema:description>Specifies the color to
				  highlight moved contents</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Filter">
			<schema:group cfg:name="Import">
				<schema:group cfg:name="VBA">
					<schema:value cfg:name="Load" cfg:type="boolean">
						<!-- OldPath: Filter/MS_Office/Basic/Excel -->
						<!-- OldLocation: soffice.cfg -->
						<!-- Responsible: JP -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft Excel 97/2000 -->
						<schema:documentation>
							<schema:title>Load Basic Code to edit</schema:title>
							<schema:description>Converts VBA Basic into Office Basic as Commands (True)</schema:description>
						</schema:documentation>
						<default:data>true</default:data>
					</schema:value>
					<schema:value cfg:name="Save" cfg:type="boolean">
						<!-- OldPath: Filter/MS_Office/Basic/Excel -->
						<!-- OldLocation: soffice.cfg -->
						<!-- Responsible: JP -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft Excel 97/2000 -->
						<schema:documentation>
							<schema:title>Save Original Basic Code again</schema:title>
							<schema:description>Holds original VBA storage for saving in the memory (True)</schema:description>
						</schema:documentation>
						<default:data>true</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="Lotus123">
					<schema:value cfg:name="WK3" cfg:type="boolean">
						<!-- OldPath: Common -->
						<!-- OldLocation: soffice.ini -->
						<!-- Responsible: NN -->
						<schema:documentation>
							<schema:title>Enable WK3 Filter</schema:title>
							<schema:description>Offers the possibility to import Lotus 1-2-3 documents of version 5</schema:description>
						</schema:documentation>
						<default:data>false</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="MS_Excel">
					<schema:value cfg:name="ColScale" cfg:type="double">
						<!-- OldPath: Common -->
						<!-- OldLocation: soffice.ini -->
						<!-- Responsible: NN -->
						<schema:documentation>
							<schema:title>Excel Column Width Scale</schema:title>
							<schema:description>Specifies the factor for
					 multiplying the column width when importing Excel documents. Biff 5
					 format.</schema:description>
						</schema:documentation>
						<schema:type-info>
							<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
								<xsd:minExclusive value="0.1"/>
							</schema:constraints>
						</schema:type-info>
						<default:data>1.0</default:data>
					</schema:value>
					<schema:value cfg:name="RowScale" cfg:type="double">
						<!-- OldPath: Common -->
						<!-- OldLocation: soffice.ini -->
						<!-- Responsible: NN -->
						<schema:documentation>
							<schema:title>Excel Row Height Scale</schema:title>
							<schema:description>Specifies the factor for
					 multiplying the row height when importing Excel documents. Biff 5
					 format.</schema:description>
						</schema:documentation>
						<schema:type-info>
							<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
								<xsd:minExclusive value="0.1"/>
							</schema:constraints>
						</schema:type-info>
						<default:data>1.0</default:data>
					</schema:value>
				</schema:group>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Print">
			<!-- Responsible: NN -->
			<schema:group cfg:name="Page">
				<schema:value cfg:name="EmptyPages" cfg:type="boolean">
					<schema:documentation>
							<schema:title>Printing Empty Pages</schema:title>
							<schema:description>Specifies whether empty pages are printed or not.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Other">
				<schema:value cfg:name="AllSheets" cfg:type="boolean">
					<schema:documentation>
							<schema:title>Print all Sheets</schema:title>
							<schema:description>Specifies whether all sheets or only selected sheets are printed.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
	</schema:schema>
</schema:component>
