<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses
 
          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1
 
   Sun Microsystems Inc., October, 2000
 
   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA
 
 
   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.
 
   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 
   Copyright: 2000 by Sun Microsystems, Inc.
 
   All Rights Reserved.
 
   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="Impress" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:import cfg:component="org.openoffice.Office.Common"/>
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:group cfg:name="Layout">
			<schema:group cfg:name="Display">
				<schema:value cfg:name="Ruler" cfg:type="boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<schema:documentation>
						<schema:title>Rulers visible</schema:title>
						<schema:description>Show ruler at the left and at the top of the workingarea</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Helpline" cfg:type="boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<schema:documentation>
						<schema:title>Helplines visible</schema:title>
						<schema:description>Show helplines</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Guide" cfg:type="boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<schema:documentation>
						<schema:title>Guides when moving</schema:title>
						<schema:description>Show helplines when moving objects</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Bezier" cfg:type="boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<schema:documentation>
						<schema:title>All control points in Bezier editor</schema:title>
						<schema:description>Show all controlpoints in Bezier editor</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Contour" cfg:type="boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<schema:documentation>
						<schema:title>Contour of each individual object</schema:title>
						<schema:description>Show outline of each object when moving multiple objects</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Other">
				<schema:group cfg:name="TabStop">
					<schema:documentation>
						<schema:title>Tab stops</schema:title>
						<schema:description>Specifies the tab stops
				  distance</schema:description>
					</schema:documentation>
					<!-- OldPath: Impress/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Tab stops -->
					<!-- Notice: Default-Nonmetric Value: 1270 1/100 mm-->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1250</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="MeasureUnit">
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Measurement unit</schema:title>
						<schema:description>Specifies the measurement
				  unit to be used</schema:description>
					</schema:documentation>
					<!-- OldPath: Impress/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation- Layout - [Section] Meas. units -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:value-names>
								<schema:named-value name="Millimeter" value="1"/>
								<schema:named-value name="Centimeter" value="2"/>
								<schema:named-value name="Point" value="6"/>
								<schema:named-value name="Pica" value="7"/>
								<schema:named-value name="Inch" value="8"/>
							</schema:value-names>
							<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
						</schema:type-info>
						<default:data>2</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:value-names>
								<schema:named-value name="Millimeter" value="1"/>
								<schema:named-value name="Centimeter" value="2"/>
								<schema:named-value name="Point" value="6"/>
								<schema:named-value name="Pica" value="7"/>
								<schema:named-value name="Inch" value="8"/>
							</schema:value-names>
							<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
						</schema:type-info>
						<default:data>8</default:data>
					</schema:value>
				</schema:group>
				<schema:value cfg:name="StatusbarFunction" cfg:type="int">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: NN -->
					<!-- UIHints: (Status Bar) -->
					<schema:documentation>
						<schema:title>Statusbar Function</schema:title>
						<schema:description>Specifies the standard
				  formula displayed in the Status Bar</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="None" value="0"/>
							<schema:named-value name="Average" value="1"/>
							<schema:named-value name="Count Numbers" value="2"/>
							<schema:named-value name="Count All" value="3"/>
							<schema:named-value name="Max" value="4"/>
							<schema:named-value name="Min" value="5"/>
							<schema:named-value name="Sum" value="9"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>9</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Content">
			<schema:group cfg:name="Display">
				<schema:value cfg:name="PicturePlaceholder" cfg:type="boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<schema:documentation>
						<schema:title>Picture placeholders</schema:title>
						<schema:description>Show only outlines of
  graphic-objects</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="ContourMode" cfg:type="boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<schema:documentation>
						<schema:title>Contour mode</schema:title>
						<schema:description>Show only outlines of
  draw-objects</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="TextPlaceholder" cfg:type="boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<schema:documentation>
						<schema:title>Text placeholders</schema:title>
						<schema:description>Don&amp;apos;t show the text of
  text-objects</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="LineContour" cfg:type="boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<schema:documentation>
						<schema:title>Line contour only</schema:title>
						<schema:description>Show only hairlines instead of the choosed
  linestyle</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Misc">
			<schema:group cfg:name="TextObject">
				<schema:value cfg:name="QuickEditing" cfg:type="boolean">
					<!-- OldPath: Impress/Other/Text_Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
					<schema:documentation>
						<schema:title>Allow quick editing</schema:title>
						<schema:description>A simple click on a text object changes the
  mode to editmode</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Selectable" cfg:type="boolean">
					<!-- OldPath: Impress/Other/Text_Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
					<schema:documentation>
						<schema:title>Only text area selectable</schema:title>
						<schema:description>A textframe only can be selected by clicking on
  the text, not by clicking in the frame.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="NewDoc">
				<schema:value cfg:name="AutoPilot" cfg:type="boolean">
					<!-- OldPath: Impress/Other/New_Doc -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
					<schema:documentation>
						<schema:title>Start with AutoPilots</schema:title>
						<schema:description>Autopilot when creating a new
  presentation</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Layout" cfg:type="boolean">
					<!-- OldPath: Impress/Other/New_Doc -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
					<schema:documentation>
						<schema:title>Start with AutoPilots</schema:title>
						<schema:description>Layout-dialog when creating a new
  page</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:value cfg:name="BackgroundCache" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<schema:documentation>
					<schema:title>Use background cache</schema:title>
					<schema:description>Store masterpages in the
cache</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="CopyWhileMoving" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<schema:documentation>
					<schema:title>Copy while moving</schema:title>
					<schema:description>Make a copy of an object if it&amp;apos;s
modified</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="ObjectMoveable" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<schema:documentation>
					<schema:title>Objects always moveable</schema:title>
					<schema:description>Don&amp;apos;t allow to move an object if
it&amp;apos;s in rotating-mode</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="NoDistort" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<schema:documentation>
					<schema:title>Don&amp;apos;t distort objects in curve</schema:title>
					<schema:description>The point alignment of 2D drawing objects and
Bezier curves remains constant even if the perspective of the graphics has been
distorted.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:group cfg:name="Start">
				<schema:value cfg:name="CurrentPage" cfg:type="boolean">
					<!-- OldPath: Impress/Other/Start -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] Start presentation -->
					<schema:documentation>
						<schema:title>Always with current page</schema:title>
						<schema:description>Start the presentation with the first or with
  the current page.</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Compatibility">
				<schema:value cfg:name="AddBetween" cfg:type="boolean">
					<!-- OldPath: Writer/Other/Compatibility -->
					<!-- Responsible: SJ -->
					<!-- UIHints: Tools - Options - Presentation - Other - [Section] Compatibility -->
					<schema:documentation>
						<schema:title>Add spacing between paragraphs</schema:title>
						<schema:description>Specifies, if spacings between paragraphs
 should be added to ensure the compatibility to MS Word
				  documents</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:value cfg:name="DclickTextedit" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Option Bar -->
				<schema:documentation>
					<schema:title>Double-Click Text to Edit</schema:title>
					<schema:description>A double-click on a textobject changes its mode
to editmode</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="RotateClick" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Option Bar -->
				<schema:documentation>
					<schema:title>Rotation Mode after clicking object</schema:title>
					<schema:description>A double click on an object changes its mode to
rotation-mode</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="Preview" cfg:type="double">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Menu: view - preview mode -->
				<schema:documentation>
					<schema:title>Preview-Mode</schema:title>
					<schema:description>Quality of colors in the
preview</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="color" value="0"/>
						<schema:named-value name="grayscale" value="868"/>
						<schema:named-value name="black/white" value="5381"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
				<default:data>0</default:data>
			</schema:value>
			<schema:value cfg:name="SimpleHandles" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Optionbar -->
				<schema:documentation>
					<schema:title>Simple Handles</schema:title>
					<schema:description>Switch between simple and
3D-handles</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="BigHandles" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Optionbar -->
				<schema:documentation>
					<schema:title>Big Handles</schema:title>
					<schema:description>Switch between small and big
handles</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="CreateWithAttributes" cfg:type="boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- Responsible: PW -->
				<!-- UIHints: Optionbar -->
				<schema:documentation>
					<schema:title>Create with attributes</schema:title>
					<schema:description>Switch between create objects current attributes. </schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="ShowUndoDeleteWarning" cfg:type="boolean">
				<!-- OldPath: -->
				<!-- OldLocation: -->
				<!-- Responsible: AW -->
				<!-- UIHints: UNDO stack delete warnng dialog -->
				<schema:documentation>
					<schema:title>Show Undo-Stack Delete Warning</schema:title>
					<schema:description>Switch between showing the warning dialog when setting new standard page layout or not. </schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Snap">
			<schema:group cfg:name="Object">
				<schema:value cfg:name="Grid" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<schema:documentation>
						<schema:title>Grid lines</schema:title>
						<schema:description>Directs to the next grid point when moving an
  object</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="SnapLine" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<schema:documentation>
						<schema:title>Snap lines</schema:title>
						<schema:description>The outline of an object is justified to the next snap line</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="PageMargin" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<schema:documentation>
						<schema:title>Page margins</schema:title>
						<schema:description>The outline of an object is justified to the  next page margin</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="ObjectFrame" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<schema:documentation>
						<schema:title>Object frame</schema:title>
						<schema:description>The outline of an object is justified to the next graphic object</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="ObjectPoint" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<schema:documentation>
						<schema:title>Object points</schema:title>
						<schema:description>The outline of an object is justified to the next graphic object&amp;apos;s points.</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Range" cfg:type="int">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<schema:documentation>
						<schema:title>Snap range</schema:title>
						<schema:description>The area where to snap</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="Pixel"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="50"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>5</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Position">
				<schema:value cfg:name="CreatingMoving" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<schema:documentation>
						<schema:title>When creating or moving objects</schema:title>
						<schema:description>Creates only symmetric objects, e.g. squares
  instead of rectangles or circles instead of ellipses.</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="ExtendEdges" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<schema:documentation>
						<schema:title>Extend edges</schema:title>
						<schema:description>Creating an object and pressing the shift-key
would result in symmetric objects, e.g. squares instead of rectangles or circles instead of ellipses.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Rotating" cfg:type="boolean">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<schema:documentation>
						<schema:title>When rotating</schema:title>
						<schema:description>Switch on/off Rotating
  value</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="RotatingValue" cfg:type="int">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<schema:documentation>
						<schema:title>When rotating</schema:title>
						<schema:description>The max angle an object can be
  rotated</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="Degree/100"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="18000"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>1500</default:data>
				</schema:value>
				<schema:value cfg:name="PointReduction" cfg:type="int">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<schema:documentation>
						<schema:title>Point reduction</schema:title>
						<schema:description>Angle for pointreduction</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="Degree/100"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="100"/>
							<xsd:maxInclusive value="9000"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>1500</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Grid">
			<schema:group cfg:name="Option">
				<schema:value cfg:name="SnapToGrid" cfg:type="boolean">
					<!-- OldPath: Impress/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
					<schema:documentation>
						<schema:title>Snap to grid</schema:title>
						<schema:description>Option to move frames and presentation elements only between the grid points</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="VisibleGrid" cfg:type="boolean">
					<!-- OldPath: Impress/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
					<schema:documentation>
						<schema:title>Visible grid</schema:title>
						<schema:description>Shows the grid</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Synchronize" cfg:type="boolean">
					<!-- OldPath: Impress/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
					<schema:documentation>
						<schema:title>Synchronize axes</schema:title>
						<schema:description>Synchronize the grid-resulution of x- and y-axis</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Resolution">
				<schema:group cfg:name="XAxis">
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>X Axis Resolution</schema:title>
						<schema:description>Defines the distance
				  between grid points on the X axis</schema:description>
					</schema:documentation>
					<!-- OldPath: Impress/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="YAxis">
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Y Axis Resolution</schema:title>
						<schema:description>Defines the distance
				  between grid points on the Y axis</schema:description>
					</schema:documentation>
					<!-- OldPath: Impress/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default- nonmerical value: 1270 1/100 mm. -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
			</schema:group>
			<schema:group cfg:name="Subdivision">
				<schema:value cfg:name="XAxis" cfg:type="double">
					<!-- OldPath: Impress/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default value for English Version only: 254 Points) -->
					<schema:documentation>
						<schema:title>X Axis Subdivision</schema:title>
						<schema:description>Specifies the number of
				  intervals between two grid points on the X axis</schema:description>
					</schema:documentation>
					<default:data>1</default:data>
				</schema:value>
				<schema:value cfg:name="YAxis" cfg:type="double">
					<!-- OldPath: Impress/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default value for English Version only: 254 Points) -->
					<schema:documentation>
						<schema:title>Y Axis Subdivision</schema:title>
						<schema:description>Specifies the number of
				  intervals between two grid points on the Y axis</schema:description>
					</schema:documentation>
					<default:data>1</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="SnapGrid">
				<schema:value cfg:name="Size" cfg:type="boolean">
					<!-- OldPath: Impress/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
					<schema:documentation>
						<schema:title>Size to grid</schema:title>
						<schema:description>Synchronize snap-grid and grid</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:group cfg:name="XAxis">
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>X axis</schema:title>
						<schema:description>Defines the horizontal
				  distance between the single grid points</schema:description>
					</schema:documentation>
					<!-- OldPath: Impress/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
					<!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
				<schema:group cfg:name="YAxis">
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Y axis</schema:title>
						<schema:description>Defines the vertical
				  distance between the single grid points</schema:description>
					</schema:documentation>
					<!-- OldPath: Impress/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
					<!-- Notice: Default-Default-nonmetrical value: 1270 1/100 mm. -->
					<schema:value cfg:name="Metric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1000</default:data>
					</schema:value>
					<schema:value cfg:name="NonMetric" cfg:type="int">
						<schema:type-info>
							<schema:unit name="1/100 mm"/>
						</schema:type-info>
						<default:data>1270</default:data>
					</schema:value>
				</schema:group>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Print">
			<schema:group cfg:name="Content">
				<schema:value cfg:name="Presentation" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Presentation</schema:title>
						<schema:description>Specifies, if graphical contents should be
  printed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Note" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Notes</schema:title>
						<schema:description>Specifies, if notes should be
  printed</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Handout" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Handouts</schema:title>
						<schema:description>Specifies, if handouts should be
  printed</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Outline" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Outline</schema:title>
						<schema:description>Specifies, if outlines should be
  printed</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Page">
				<schema:value cfg:name="PageSize" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<schema:documentation>
						<schema:title>Fit to page</schema:title>
						<schema:description>Trimm all elements to the page size</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="PageTile" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<schema:documentation>
						<schema:title>Tile pages</schema:title>
						<schema:description>Option to print tiled  pages</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Booklet" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<schema:documentation>
						<schema:title>Brochure</schema:title>
						<schema:description>Print brochure</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="BookletFront" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<schema:documentation>
						<schema:title>Front side</schema:title>
						<schema:description>Print frontside of the
  brochure</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="BookletBack" cfg:type="boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<schema:documentation>
						<schema:title>Back side</schema:title>
						<schema:description>Print backside of the
  brochure</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Other">
				<schema:value cfg:name="PageName" cfg:type="boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<schema:documentation>
						<schema:title>Page name</schema:title>
						<schema:description>Print pagename</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Date" cfg:type="boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<schema:documentation>
						<schema:title>Date</schema:title>
						<schema:description>Print date</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Time" cfg:type="boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<schema:documentation>
						<schema:title>Time</schema:title>
						<schema:description>Print time</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="HiddenPage" cfg:type="boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<schema:documentation>
						<schema:title>Hidden pages</schema:title>
						<schema:description>Print hidden pages</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Quality" cfg:type="int">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Quality -->
					<schema:documentation>
						<schema:description>Quality of the printed
  colors.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="color" value="0"/>
							<schema:named-value name="grayscale" value="1"/>
							<schema:named-value name="black/white" value="2"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="FromPrinterSetup" cfg:type="boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: PW -->
					<!-- UIHints: Tools - Options - Presentation  Print  [Check box] From printer setup -->
					<schema:documentation>
						<schema:title>From printer setup</schema:title>
						<schema:description>Use systemsettings of printer to choose paper
  tray</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Filter">
			<schema:group cfg:name="Import">
				<schema:group cfg:name="VBA">
					<schema:value cfg:name="Load" cfg:type="boolean">
						<!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
						<!-- OldLocation: soffice.cfg -->
						<!-- Responsible: JP -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
						<schema:documentation>
							<schema:title>Load Basic Code to edit</schema:title>
							<schema:description>Converts VBA Basic into Office Basic as
commands (True)</schema:description>
						</schema:documentation>
						<default:data>true</default:data>
					</schema:value>
					<schema:value cfg:name="Save" cfg:type="boolean">
						<!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
						<!-- OldLocation: soffice.cfg -->
						<!-- Responsible: JP -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
						<schema:documentation>
							<schema:title>Save Original Basic Code again</schema:title>
							<schema:description>Holds original VBA storage for saving in the memory (True)</schema:description>
						</schema:documentation>
						<default:data>true</default:data>
					</schema:value>
				</schema:group>
			</schema:group>
			<schema:group cfg:name="Export">
				<schema:value cfg:name="LastUsed" cfg:type="string">
					<!-- OldPath: STARIMPRESS -->
					<!-- OldLocation: soffice.ini -->
					<!-- Responsible: KA -->
					<!-- UIHints: Set after export -->
					<schema:documentation>
						<schema:description>Last used export filter for Impress</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<schema:enumeration>
								<xsd:enumeration value="HTML"/>
								<xsd:enumeration value="BMP - MS Windows"/>
								<xsd:enumeration value="PNG - Portable Network Graphic"/>
								<xsd:enumeration value="EPS - Encapsulated PostScript"/>
								<xsd:enumeration value="GIF - Graphic Interchange"/>
								<xsd:enumeration value="JPG - JPEG"/>
								<xsd:enumeration value="MET - OS/2 Metafile"/>
								<xsd:enumeration value="PCT - Mac Pict"/>
								<xsd:enumeration value="PBM - Portable Bitmap"/>
								<xsd:enumeration value="PGM - Portable Graymap"/>
								<xsd:enumeration value="PPM - Portable Pixelmap"/>
								<xsd:enumeration value="RAS - Sun Rasterfile"/>
								<xsd:enumeration value="SVM - StarView Metafile"/>
								<xsd:enumeration value="WMF - MS Windows Metafile"/>
								<xsd:enumeration value="XPM"/>
							</schema:enumeration>
						</schema:constraints>
					</schema:type-info>
				</schema:value>
			</schema:group>
		</schema:group>
	</schema:schema>
</schema:component>
