<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses
 
          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1
 
   Sun Microsystems Inc., October, 2000
 
   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA
 
 
   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.
 
   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 
   Copyright: 2000 by Sun Microsystems, Inc.
 
   All Rights Reserved.
 
   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="Java" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:group cfg:name="VirtualMachine">
			<schema:value cfg:name="Home" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<!-- Notice: Default: depends on Java installation path -->
				<schema:documentation>
					<schema:title>Java Home</schema:title>
					<schema:description>Specifies the path of the
				Java installation</schema:description>
				</schema:documentation>
				<default:data>NULL</default:data>
			</schema:value>
			<schema:value cfg:name="Version" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<!-- Notice: Default: depends on version used -->
				<schema:documentation>
					<schema:title>Java Version</schema:title>
					<schema:description>Specifies the Java version currently used. This entry is not used by the Office program.</schema:description>
				</schema:documentation>
				<default:data>NULL</default:data>
			</schema:value>
			<schema:value cfg:name="RunTimeLib" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: (Explorer - Bookmarks - Java - JavaSetup) -->
				<schema:documentation>
					<schema:description>Specifies the Java shared
				library to be used. This library must contain all JNI functions that are
				necessary for initialization and starting a Java
				interpreter.</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="SystemClassPath" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: (Explorer - Bookmarks - Java - JavaSetup) -->
				<schema:documentation>
					<schema:description>Specifies the path of the
				RunTime library of Java</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Enable" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
				<schema:documentation>
					<schema:title>Enable JVM</schema:title>
					<schema:description>Specifies, if the browser
				should run Java programs</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="Security" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
				<schema:documentation>
					<schema:title>Enable security checks</schema:title>
					<schema:description>Specifies, if Java should run
				security checks for external codes</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="NetAccess" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
				<schema:documentation>
					<schema:title>Net access</schema:title>
					<schema:description>Determines, if and how Java
				applications should access the user&amp;apos;s network</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="Host" value="0"/>
						<schema:named-value name="Unrestricted" value="1"/>
						<schema:named-value name="None" value="3"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="UserClassPath" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
				<schema:documentation>
					<schema:title>Classpath</schema:title>
					<schema:description>Specifies the paths for Java
				classes or libraries</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Debug" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Specifies, if the Debug mode
				is activated or not. Debug mode can only be activated when a JDK is
				used.</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="DebugPort" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Sets the Debug port. The
				value is only evaluated, if Debug is used. The port influences the Debug
				password.</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="EnableVerboseGC" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Determines, if a message
				should appear when a Garbage Collection is executed</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Verbose" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Specifies, if the Verbose
				Modus is activated or not</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="NativeStackSize" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Sets the size of the Native
				Stack</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="JavaStackSize" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Sets the size of the Java
				Stack</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="VerifyMode" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Sets the mode for the
				verification of Java classes</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="No verification" value="0"/>
						<schema:named-value name="Verify all classes that are loaded via the network" value="1"/>
						<schema:named-value name="Verify all classes" value="2"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="MinHeapSize" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Sets the minimal size of the
				Heap</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="MaxHeapSize" cfg:type="int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Sets the maximal size of the
				Heap</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="DisableAsyncGC" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Asynchron call to allow
				Garbage Collectors</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="EnableClassGC" cfg:type="boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Specifies, if Garbage
				collections for Java classes are activated or not</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="VMType" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>The type of the selected
				VM</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<schema:enumeration>
							<xsd:enumeration value="Classic"/>
							<xsd:enumeration value="Hotspot"/>
						</schema:enumeration>
					</schema:constraints>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="EnvironmentType" cfg:type="string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>Indicates the used
				environment type JDK or JRE</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<schema:enumeration>
							<xsd:enumeration value="JDK"/>
							<xsd:enumeration value="JRE"/>
						</schema:enumeration>
					</schema:constraints>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="JavaLibPath" cfg:type="string">
				<!-- Platform: UNIX -->
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>The lib path needed by the
				selected VM</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Properties" cfg:type="string" cfg:derivedBy="list">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>Properties for the Virtual
				Machine</schema:description>
				</schema:documentation>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Install">
			<schema:value cfg:name="PackageInstallationDirectory" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>Specifies the name of the
				folder that will contain the jre installation (depends on the jre
				package)</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="VerifiedVersion" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>A space separated list of
				verified JVM versions</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Version" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>The version of the jre
				package</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Vendor" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>The vendor of the jre
				package</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="RequiredVersion" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>All JVM before that version
				will be ignored be the JavaSetup</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="InstallationPackage" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>Specifies the JRE package
				which can be installed during the Java Setup</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="ExcludeVersion" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>A space separated list JVM
				versions which should be ignored by the JavaSetup</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="AdditionalSearchPath" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<schema:documentation>
					<schema:description>This path will be
				additionally searched through for a JVM by the JavaSetup</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="AdditionalClasspath" cfg:type="string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<!-- Responsible: MHE -->
				<!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
				<schema:documentation>
					<schema:description>This classpath and the system
				classes from the selected VM forms the SystemClasspath</schema:description>
				</schema:documentation>
			</schema:value>
		</schema:group>
	</schema:schema>
</schema:component>
