<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses

          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1

   Sun Microsystems Inc., October, 2000

   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA


   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.

   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.

   Copyright: 2000 by Sun Microsystems, Inc.

   All Rights Reserved.

   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="Linguistic" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">	
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:group cfg:name="General">
			<schema:group cfg:name="DictionaryList">
				<schema:value cfg:name="ActiveDictionaries" cfg:type="string" cfg:separator=";" cfg:derivedBy="list">
					<!-- OldPath: Active-Dictionaries -->
					<!-- OldLocation: soffice.ini -->
					<!-- Responsible: TL -->
					<!-- UIHints: Tools - Options - General - Language -->
					<schema:documentation>
						<schema:title>Custom dictionaries</schema:title>
						<schema:description>Specifies the defined
				  custom dictionaries (soffice.dic, standard.dic, sun.dic) and the Ignore list.
				  The Ignore list (IgnoreAllList (All)) is administered in the RAM only for the
				  current spellcheck. This list contains all words that marked with Ignore
				  when</schema:description>
					</schema:documentation>
					<default:data>IgnoreAllList;soffice.dic;standard.dic;sun.dic</default:data>
				</schema:value>
				<schema:value cfg:name="IsUseDictionaryList" cfg:type="boolean">
					<!-- OldLocation: NEW -->
					<!-- Responsible: TL -->
					<schema:documentation>
						<schema:description>Determines, if personal
				  dictionaries (see Dictionary list) should be used for spell checking and
				  hyphenation</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
			<schema:value cfg:name="IsIgnoreControlCharacters" cfg:type="boolean">
				<!-- OldLocation: NEW -->
				<!-- Responsible: TL -->
				<schema:documentation>
					<schema:description>Ignores the control
				characters (ASCII characters &lt; 32), valid for spellchecking hyphenation and
				thesaurus</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="DefaultLocale" cfg:type="string">
				<!-- OldPath: DefaultLanguage -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Default language</schema:title>
					<schema:description>The default document language for the linguistic.</schema:description>
				</schema:documentation>
				<default:data>en-US</default:data>
			</schema:value>
			<schema:value cfg:name="DefaultLocale_CJK" cfg:type="string">
				<!-- OldPath: DefaultLanguage -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Default language for CJK linguistics</schema:title>
					<schema:description>The default document language for the CJK linguistic</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="DefaultLocale_CTL" cfg:type="string">
				<!-- OldPath: DefaultLanguage -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Default language for CTL linguistics</schema:title>
					<schema:description>The default document language for the CTL linguistic</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="IsGermanPreReform" cfg:type="boolean">
				<!-- OldPath: MiscOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Old German spelling</schema:title>
					<schema:description>Determines, if the Old German
				spelling should be used (true) or not (false).</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="SpellChecking">
			<schema:value cfg:name="IsSpellUpperCase" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Spell uppercase words</schema:title>
					<schema:description>To include uppercase words in the spellcheck process.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="IsSpellWithDigits" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Spell words with digits</schema:title>
					<schema:description>To check the spelling of words which contain numbers as well as letters.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="IsSpellCapitalization" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Check capitalization</schema:title>
					<schema:description>To check the correct use of capitalization.</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="IsHideMarkings" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Hide markings</schema:title>
					<schema:description>Hide markings from automatic spelling check.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="IsSpellAuto" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Automatic spellchecking</schema:title>
					<schema:description>Check spelling while typing.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="IsSpellSpecial" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Check spelljng in special regions</schema:title>
					<schema:description>Allow spellchecking in headers, footers, frames, etc.</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="IsSpellInAllLocales" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Check spelling in all languages</schema:title>
					<schema:description/>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="IsReverseDirection" cfg:type="boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Reverse direction.</schema:title>
					<schema:description>Spell backwards.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Hyphenation">
			<schema:value cfg:name="MinLeading" cfg:type="short">
				<!-- OldPath: HyphMinLeading -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Characters per syllable before hyphen</schema:title>
					<schema:description>The specified number
				indicates the minimum number of characters (of the hyphenated word) required at
				the end of the line</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="2"/>
						<xsd:maxInclusive value="9"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="MinTrailing" cfg:type="short">
				<!-- OldPath: HyphMinTrailing -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Characters per syllable after hyphen</schema:title>
					<schema:description>The specified number
				indicates the minimum number of characters (of the hyphenated word) required at
				the next line</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="2"/>
						<xsd:maxInclusive value="9"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="MinWordLength" cfg:type="short">
				<!-- OldPath: HyphMinWordLength -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<schema:documentation>
					<schema:title>Minimal word length</schema:title>
					<schema:description>The minimal word length to allow a hyphenation.</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="2"/>
						<xsd:maxInclusive value="9"/>
					</schema:constraints>
				</schema:type-info>
                <default:data>5</default:data>
			</schema:value>
			<schema:value cfg:name="IsHyphSpecial" cfg:type="boolean">
				<!-- OldPath: MiscOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Hyphenate in special regions.</schema:title>
					<schema:description>Allow hyphenation in headers, footers, frames, etc.</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="IsHyphAuto" cfg:type="boolean">
				<!-- OldPath: MiscOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options - General - Language -->
				<schema:documentation>
					<schema:title>Automatic hyphention.</schema:title>
					<schema:description>Allow for automatic insertion of soft hyphens.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="ServiceManager">
			<schema:set cfg:name="SpellCheckerList" cfg:element-type="cfg:any"/>
			<schema:set cfg:name="ThesaurusList" cfg:element-type="cfg:any"/>
			<schema:set cfg:name="HyphenatorList" cfg:element-type="cfg:any"/>
		</schema:group>
	</schema:schema>
</schema:component>
