<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses
 
          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1
 
   Sun Microsystems Inc., October, 2000
 
   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA
 
 
   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.
 
   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 
   Copyright: 2000 by Sun Microsystems, Inc.
 
   All Rights Reserved.
 
   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="Math" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:templates>
		<schema:group cfg:name="FontFormat">
			<schema:value cfg:name="Name" cfg:type="string"/>
			<schema:value cfg:name="CharSet" cfg:type="short"/>
			<schema:value cfg:name="Family" cfg:type="short">
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="FAMILY_DONTKNOW" value="0"/>
						<schema:named-value name="FAMILY_DECORATIVE" value="1"/>
						<schema:named-value name="FAMILY_MODERN" value="2"/>
						<schema:named-value name="FAMILY_ROMAN" value="3"/>
						<schema:named-value name="FAMILY_SCRIPT" value="4"/>
						<schema:named-value name="FAMILY_SWISS" value="5"/>
						<schema:named-value name="FAMILY_SYSTEM" value="6"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="Pitch" cfg:type="short">
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="PITCH_DONTKNOW" value="0"/>
						<schema:named-value name="PITCH_FIXED" value="1"/>
						<schema:named-value name="PITCH_VARIABLE" value="2"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="Weight" cfg:type="short">
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="WEIGHT_DONTKNOW" value="0"/>
						<schema:named-value name="WEIGHT_THIN" value="1"/>
						<schema:named-value name="WEIGHT_ULTRALIGHT" value="2"/>
						<schema:named-value name="WEIGHT_LIGHT" value="3"/>
						<schema:named-value name="WEIGHT_SEMILIGHT" value="4"/>
						<schema:named-value name="WEIGHT_NORMAL" value="5"/>
						<schema:named-value name="WEIGHT_MEDIUM" value="6"/>
						<schema:named-value name="WEIGHT_SEMIBOLD" value="7"/>
						<schema:named-value name="WEIGHT_BOLD" value="8"/>
						<schema:named-value name="WEIGHT_ULTRABOLD" value="9"/>
						<schema:named-value name="WEIGHT_BLACK" value="10"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
			</schema:value>
			<schema:value cfg:name="Italic" cfg:type="short">
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="ITALIC_NONE" value="0"/>
						<schema:named-value name="ITALIC_OBLIQUE" value="1"/>
						<schema:named-value name="ITALIC_NORMAL" value="2"/>
						<schema:named-value name="ITALIC_DONTKNOW" value="3"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Symbol">
			<schema:value cfg:name="Char" cfg:type="int"/>
			<schema:value cfg:name="Set" cfg:type="string"/>
			<schema:value cfg:name="Predefined" cfg:type="boolean">
				<schema:documentation>
					<schema:description/>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="FontFormatId" cfg:type="string"/>
		</schema:group>
	</schema:templates>
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:group cfg:name="Print">
			<schema:value cfg:name="Title" cfg:type="boolean">
				<!-- OldPath: Math/Print -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options  Formula  Settings - [Section] Print options -->
				<schema:documentation>
					<schema:title>Title row</schema:title>
					<schema:description>Printing option / print title (filename) of formula</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="FormulaText" cfg:type="boolean">
				<!-- OldPath: Math/Print -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options  Formula  Settings - [Section] Print options -->
				<schema:documentation>
					<schema:title>Formula text</schema:title>
					<schema:description>Printing option / print text of formula</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="Frame" cfg:type="boolean">
				<!-- OldPath: Math/Print -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options  Formula  Settings - [Section] Print options -->
				<schema:documentation>
					<schema:title>Border</schema:title>
					<schema:description>Printing option / draw border around formula</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="Size" cfg:type="short">
				<!-- OldPath: Math/Print -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options  Formula  Settings - [Section] Print format -->
				<schema:documentation>
					<schema:title>Print Size</schema:title>
					<schema:description>Printing option / size of a formula PRINT_SIZE_NORMAL = original size; PRINT_SIZE_SCALED = size will be adapted to paper size; PRINT_SIZE_ZOOMED = size will be defined by the zoom factor</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="PRINT_SIZE_NORMAL" value="0"/>
						<schema:named-value name="PRINT_SIZE_SCALED" value="1"/>
						<schema:named-value name="PRINT_SIZE_ZOOMED" value="2"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
				<default:data>0</default:data>
			</schema:value>
			<schema:value cfg:name="ZoomFactor" cfg:type="short">
				<!-- OldPath: Math/Print -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options  Formula  Settings - [Section] Print format -->
				<schema:documentation>
					<schema:title>Zoom factor</schema:title>
					<schema:description>Printing option / zoomfactor for printing of formulas. Only valid with PRINT_SIZE_ZOOMED.</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="%"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="10"/>
						<xsd:maxInclusive value="400"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>100</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Misc">
			<schema:value cfg:name="NoSymbolsWarning" cfg:type="boolean">
				<!-- OldPath: Math/Misc -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: - -->
				<schema:documentation>
					<schema:title>Missing symbols warning</schema:title>
					<schema:description>If TRUE a warning message will be shown when the symbol file used by the formulas is missing.</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="IgnoreSpacesRight" cfg:type="boolean">
				<!-- OldPath: Math/Misc -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Tools - Options  Formula  Settings - [Section] Miscellaneous options -->
				<schema:documentation>
					<schema:title>Ignore ~ and &amp;apos; at the end of the line</schema:title>
					<schema:description>Option for ignoring spaces at the end of a line</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="View">
			<schema:value cfg:name="ToolboxVisible" cfg:type="boolean">
				<!-- OldPath: Math/View -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: View - Selection -->
				<schema:documentation>
					<schema:title>Show Tool Box</schema:title>
					<schema:description>Toggles the visibility of the ToolBox (Selection Box)</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="AutoRedraw" cfg:type="boolean">
				<!-- OldPath: Math/View -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: View - AutoRefresh Display -->
				<schema:documentation>
					<schema:title>Update display automatically</schema:title>
					<schema:description>If TRUE the display of the formula will be automatically updated after some time when the text has changed.</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
			<schema:value cfg:name="FormulaCursor" cfg:type="boolean">
				<!-- OldPath: Math/View -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: The icon &quot;Formula Cursor&quot; in the Tool bar -->
				<schema:documentation>
					<schema:title>Show Formula Cursor</schema:title>
					<schema:description>Toggles the visibility of the FormulaCursor</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
		</schema:group>
		<schema:set cfg:name="FontFormatList" cfg:element-type="FontFormat">
			<default:group cfg:name="Id1">
				<default:value cfg:name="Name" cfg:type="string">
					<default:data>StarSymbol</default:data>
				</default:value>
				<default:value cfg:name="CharSet" cfg:type="short">
                    <default:data>-1</default:data>
				</default:value>
				<default:value cfg:name="Family" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Pitch" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Weight" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Italic" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
			</default:group>
            <default:group cfg:name="Id2">
				<default:value cfg:name="Name" cfg:type="string">
					<default:data>Times New Roman</default:data>
				</default:value>
				<default:value cfg:name="CharSet" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Family" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Pitch" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Weight" cfg:type="short">
					<default:data>0</default:data>
				</default:value>
				<default:value cfg:name="Italic" cfg:type="short">
					<default:data>2</default:data>
				</default:value>
			</default:group>
		</schema:set>
		<schema:group cfg:name="StandardFormat">
			<schema:value cfg:name="Textmode" cfg:type="boolean">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Text Mode -->
				<schema:documentation>
					<schema:title>Textmode</schema:title>
					<schema:description>If TRUE some expressions will be displayed in a more compact form.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="ScaleNormalBracket" cfg:type="boolean">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Spacing - Category - Brackets - Scale all brackets -->
				<schema:documentation>
					<schema:title>Scale normal brackets</schema:title>
					<schema:description>If TRUE the usually non scaleable brackets will be scaled to fit the size of their arguments too.</schema:description>
				</schema:documentation>
				<default:data>false</default:data>
			</schema:value>
			<schema:value cfg:name="HorizontalAlignment" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Alignment - Horizontal -->
				<schema:documentation>
					<schema:title>Horizontal alignment</schema:title>
					<schema:description>The default horizontal alignment for the formula.</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:value-names>
						<schema:named-value name="AlignLeft" value="0"/>
						<schema:named-value name="AlignCenter" value="1"/>
						<schema:named-value name="AlignRight" value="2"/>
					</schema:value-names>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
				</schema:type-info>
				<default:data>1</default:data>
			</schema:value>
			<schema:value cfg:name="BaseSize" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format- Font Size - Base size -->
				<schema:documentation>
					<schema:title>Base size</schema:title>
					<schema:description>The base size to which all relative sizes refer to.</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="Pts"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="4"/>
						<xsd:maxInclusive value="127"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>12</default:data>
			</schema:value>
			<schema:value cfg:name="TextSize" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format- Font Size - Text -->
				<schema:documentation>
					<schema:title>Text size</schema:title>
					<schema:description>The size for text (relative to the base size).</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="%"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="5"/>
						<xsd:maxInclusive value="200"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>100</default:data>
			</schema:value>
			<schema:value cfg:name="IndexSize" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format- Font Size - Indices -->
				<schema:documentation>
					<schema:title>Index size</schema:title>
					<schema:description>The size for indices (relative to the base size).</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="%"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="5"/>
						<xsd:maxInclusive value="200"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>60</default:data>
			</schema:value>
			<schema:value cfg:name="FunctionSize" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format- Font Size - Functions -->
				<schema:documentation>
					<schema:title>Function size</schema:title>
					<schema:description>The size for functions (relative to the base size).</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="%"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="5"/>
						<xsd:maxInclusive value="200"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>100</default:data>
			</schema:value>
			<schema:value cfg:name="OperatorSize" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format- Font Size - Operators -->
				<schema:documentation>
					<schema:title>Operator size</schema:title>
					<schema:description>The size for operators (relative to the base size).</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="%"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="5"/>
						<xsd:maxInclusive value="200"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>100</default:data>
			</schema:value>
			<schema:value cfg:name="LimitsSize" cfg:type="short">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format- Font Size - Limits -->
				<schema:documentation>
					<schema:title>Limits size</schema:title>
					<schema:description>The size for limits (relative to the base size).</schema:description>
				</schema:documentation>
				<schema:type-info>
					<schema:unit name="%"/>
					<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
						<xsd:minInclusive value="5"/>
						<xsd:maxInclusive value="200"/>
					</schema:constraints>
				</schema:type-info>
				<default:data>60</default:data>
			</schema:value>
			<schema:group cfg:name="Distance">
				<schema:value cfg:name="Horizontal" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Spacing - Spacing -->
					<schema:documentation>
						<schema:title>Horizontal distance</schema:title>
						<schema:description>The horizontal distance of different expressions and of binary operators.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="200"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>10</default:data>
				</schema:value>
				<schema:value cfg:name="Vertical" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Spacing - Line Spacing -->
					<schema:documentation>
						<schema:title>Vertical distance</schema:title>
						<schema:description>The vertical distance of different lines.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="200"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>5</default:data>
				</schema:value>
				<schema:value cfg:name="Root" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Spacing - Root Spacing -->
					<schema:documentation>
						<schema:title>Distance to root symbol</schema:title>
						<schema:description>The vertical distance of the root symbols horizontal bar to the argument.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="SubScript" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Indexes - Subscript -->
					<schema:documentation>
						<schema:title>Subscript distance</schema:title>
						<schema:description>The vertical distance of the subscript to the base.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>20</default:data>
				</schema:value>
				<schema:value cfg:name="SuperScript" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Indexes - Superscript -->
					<schema:documentation>
						<schema:title>Superscript distance</schema:title>
						<schema:description>The vertical distance of the superscript to the base.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>20</default:data>
				</schema:value>
				<schema:value cfg:name="LowerLimit" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Limits - Lower Limit -->
					<schema:documentation>
						<schema:title>Lower limit distance</schema:title>
						<schema:description>The vertical distance of the lower limit to the operator.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="UpperLimit" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Limits - Upper Limit -->
					<schema:documentation>
						<schema:title>Upper limit distance</schema:title>
						<schema:description>The vertical distance of the upper limit to the operator.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="OperatorSize" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Operators - Excess size -->
					<schema:documentation>
						<schema:title>Oversize of large operator</schema:title>
						<schema:description>The oversize of a large operator relativ to the base size.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>50</default:data>
				</schema:value>
				<schema:value cfg:name="OperatorSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Operators - Spacing -->
					<schema:documentation>
						<schema:title>Distance to large operator</schema:title>
						<schema:description>The distance between the large operator and it&amp;apos;s argument.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>20</default:data>
				</schema:value>
				<schema:value cfg:name="Numerator" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Fractions - Numerator -->
					<schema:documentation>
						<schema:title>Numerator distance</schema:title>
						<schema:description>The vertical distance of the numerator to the fraction seperator.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="Denominator" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Fractions - Denominator -->
					<schema:documentation>
						<schema:title>Denominator distance</schema:title>
						<schema:description>The vertical distance of the denominator to the fraction seperator.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="Fraction" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Fraction Bars - Excess length -->
					<schema:documentation>
						<schema:title>Fraction overlength</schema:title>
						<schema:description>The overlength of the fraction seperator relative to its arguments.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>10</default:data>
				</schema:value>
				<schema:value cfg:name="StrokeWidth" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Fraction Bars - Weight -->
					<schema:documentation>
						<schema:title>Fraction strokewidth</schema:title>
						<schema:description>The strokewidth of the fraction seperator.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>5</default:data>
				</schema:value>
				<schema:value cfg:name="BracketSize" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Brackets - Excess size (left/right) -->
					<schema:documentation>
						<schema:title>Bracket oversize</schema:title>
						<schema:description>The oversize of the scalable brackets relative to the argument.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>5</default:data>
				</schema:value>
				<schema:value cfg:name="BracketSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Brackets - Spacing -->
					<schema:documentation>
						<schema:title>Bracket distance</schema:title>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>5</default:data>
				</schema:value>
				<schema:value cfg:name="NormalBracketSize" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Brackets - Excess size -->
					<schema:documentation>
						<schema:title>Normal bracket oversize</schema:title>
						<schema:description>The oversize of the normal brackets relative to the argument. Only valid if Scale_Normal_Brackets=TRUE.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="MatrixRow" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Matrixes - Line Spacing -->
					<schema:documentation>
						<schema:title>Matrix row distance</schema:title>
						<schema:description>The distance between the rows of a matrix.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="300"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>3</default:data>
				</schema:value>
				<schema:value cfg:name="MatrixColumn" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Matrixes - Column Spacing -->
					<schema:documentation>
						<schema:title>Matrix column distance</schema:title>
						<schema:description>The distance between the columns of a matrix.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="300"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>30</default:data>
				</schema:value>
				<schema:value cfg:name="OrnamentSize" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Symbols - Primary height -->
					<schema:documentation>
						<schema:title>Distance to attribute</schema:title>
						<schema:description>The distance between the attribute and its base.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="OrnamentSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Symbols - Minimum distance -->
					<schema:documentation>
						<schema:title>Distance between attributes</schema:title>
						<schema:description>The distance between different attributes of the same base.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="%"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="100"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="LeftSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Borders - Left -->
					<schema:documentation>
						<schema:title>Left margin</schema:title>
						<schema:description>Size of extra space to the left of the formula.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="10000"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>100</default:data>
				</schema:value>
				<schema:value cfg:name="RightSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Borders - Right -->
					<schema:documentation>
						<schema:title>Right margin</schema:title>
						<schema:description>Size of extra space to the right of the formula.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="10000"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>100</default:data>
				</schema:value>
				<schema:value cfg:name="TopSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Borders - Top -->
					<schema:documentation>
						<schema:title>Top margin</schema:title>
						<schema:description>Size of extra space to the top of the formula.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="10000"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="BottomSpace" cfg:type="short">
					<!-- OldPath: Math/StandardFormat -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: TL -->
					<!-- UIHints: Format - Spacing - Category - Borders - Bottom -->
					<schema:documentation>
						<schema:title>Bottom margin</schema:title>
						<schema:description>Size of extra space to the bottom of the formula.</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="10000"/>
						</schema:constraints>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
			</schema:group>
			<schema:value cfg:name="VariableFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Variables -->
				<schema:documentation>
					<schema:title>Variable Font name</schema:title>
					<schema:description>Name of the font to be used for variables.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
			<schema:value cfg:name="FunctionFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Functions -->
				<schema:documentation>
					<schema:title>Function Font name</schema:title>
					<schema:description>Name of the font to be used for functions.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
			<schema:value cfg:name="NumberFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Numbers -->
				<schema:documentation>
					<schema:title>Number Font name</schema:title>
					<schema:description>Name of the font to be used for numbers.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
			<schema:value cfg:name="TextFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Text -->
				<schema:documentation>
					<schema:title>Text Font name</schema:title>
					<schema:description>Name of the font to be used for text.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
			<schema:value cfg:name="SansFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Sans -->
				<schema:documentation>
					<schema:title>Sans Font name</schema:title>
					<schema:description>Name of the font to be used that is defined as sans.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
			<schema:value cfg:name="SerifFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Serif -->
				<schema:documentation>
					<schema:title>Serif Font name</schema:title>
					<schema:description>Name of the font to be used that is defined as serif.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
			<schema:value cfg:name="FixedFont" cfg:type="string">
				<!-- OldPath: Math/StandardFormat -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: TL -->
				<!-- UIHints: Format - Fonts - Fixed -->
				<schema:documentation>
					<schema:title>Fixed Font name</schema:title>
					<schema:description>Name of the font to be used that is defined as fixed.</schema:description>
				</schema:documentation>
                <default:data></default:data>
			</schema:value>
		</schema:group>
		<schema:set cfg:name="SymbolList" cfg:element-type="Symbol">
			<default:group cfg:name="alpha">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57527</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="ALPHA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>65</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="beta">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57528</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="BETA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>66</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="gamma">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57529</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="GAMMA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57516</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="delta">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57530</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="DELTA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57517</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="epsilon">
				<default:value cfg:name="Char" cfg:type="int">
                    <default:data>57531</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="EPSILON">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>69</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="zeta">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57532</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="ZETA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>90</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="eta">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57533</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="ETA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>72</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="theta">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57534</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="THETA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57518</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="iota">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57535</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="IOTA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>73</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="kappa">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57536</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="KAPPA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>75</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="lambda">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57537</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="LAMBDA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57519</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="mu">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57538</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="MU">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>77</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="nu">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57539</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="NU">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>78</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="xi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57540</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="XI">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57520</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="omicron">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57541</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="OMICRON">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>79</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="pi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57542</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="PI">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57521</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="rho">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57543</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="RHO">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>80</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="sigma">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57544</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="SIGMA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57522</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="tau">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57545</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="TAU">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>84</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="upsilon">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57546</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="UPSILON">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57523</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="phi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57547</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="PHI">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57524</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="chi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57548</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="CHI">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>88</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
                    <default:data>Id2</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="psi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57549</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="PSI">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57525</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="omega">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57550</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="OMEGA">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57526</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="varepsilon">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57551</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="vartheta">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57552</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="varpi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57553</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="varrho">
				<default:value cfg:name="Char" cfg:type="int">
                    <default:data>1009</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="varsigma">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57555</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="varphi">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57556</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Greek</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="element">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8712</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="noelement">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8713</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="strictlylessthan">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8810</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="strictlygreaterthan">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8811</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="notequal">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8800</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="identical">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8801</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="tendto">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57484</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="and">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8743</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="or">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8744</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="infinite">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8734</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="angle">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>8738</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
			<default:group cfg:name="perthousand">
				<default:value cfg:name="Char" cfg:type="int">
					<default:data>57472</default:data>
				</default:value>
				<default:value cfg:name="Set" cfg:type="string">
					<default:data>Special</default:data>
				</default:value>
				<default:value cfg:name="Predefined" cfg:type="boolean">
					<default:data>true</default:data>
				</default:value>
				<default:value cfg:name="FontFormatId" cfg:type="string">
					<default:data>Id1</default:data>
				</default:value>
			</default:group>
		</schema:set>
	</schema:schema>
</schema:component>
