<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses
 
          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1
 
   Sun Microsystems Inc., October, 2000
 
   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA
 
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.
 
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
 
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA
 
 
   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.
 
   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.
 
   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 
   Copyright: 2000 by Sun Microsystems, Inc.
 
   All Rights Reserved.
 
   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="Player" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:import cfg:component="org.openoffice.Office.Common"/>
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:group cfg:name="Settings">
			<schema:value cfg:name="PresentationFile" cfg:type="string" cfg:nullable="true">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog -->
				<schema:documentation>
					<schema:title>Last presentation file</schema:title>
					<schema:description>Stores the last presentation file used</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="PresentationChange" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>State of radio buttons</schema:title>
					<schema:description>Stores the position of the activated radio button, counting from 0</schema:description>
				</schema:documentation>
				<default:data>0</default:data>
			</schema:value>
			<schema:value cfg:name="PageTimeout" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Page timeout</schema:title>
					<schema:description>Stores the time in seconds a slide is viewed, if automatic slide change is enabled</schema:description>
				</schema:documentation>
				<default:data>5</default:data>
			</schema:value>
			<schema:value cfg:name="Endless" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Eternal looping</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether to loop the presentation. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="PauseTimeout" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Pause at end of presentation</schema:title>
					<schema:description>Stores the time in seconds of the pause before the presentation starts over (when looping)</schema:description>
				</schema:documentation>
				<default:data>10</default:data>
			</schema:value>
			<schema:value cfg:name="ShowPauseLogo" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Show pause logo</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether the pause logo is shown between looped presentations. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="MouseVisible" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Mouse visible during presentation</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether the mouse is visible during presentation. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="MouseAsPen" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Mouse cursor has pen shape during presentation</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether the mouse cursor has pen shape during presentation. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="AnimationsAllowed" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Allow animations during presentation</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether animation effects are enabled during presentation. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
			<schema:value cfg:name="LockedPages" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Locked Pages</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether pages are locked. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
 			<schema:value cfg:name="AlwaysOnTop" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Presentation window always on top</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether the presentation window is always on top. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
 			<schema:value cfg:name="FullScreen" cfg:type="int" cfg:nullable="false">
				<!-- Responsible: THB -->
				<!-- UIHints: Player main dialog - More -->
				<schema:documentation>
					<schema:title>Presentation is full-screen</schema:title>
					<schema:description>Stores the state of the tristate button, which decides whether the presentation window is full-screen. Used values: 0 means disabled, 1 means enabled and 2 means don't care</schema:description>
				</schema:documentation>
				<default:data>2</default:data>
			</schema:value>
		</schema:group>
	</schema:schema>
</schema:component>
