<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses

          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1

   Sun Microsystems Inc., October, 2000

   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA


   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.

   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.

   Copyright: 2000 by Sun Microsystems, Inc.

   All Rights Reserved.

   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="UI" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:templates>
		<schema:group cfg:name="FilterClass">
			<schema:documentation>
				<schema:description>An entry of this type describes a class of filters.
Filter classes (e.g. "Text documents") are represented to the user on it's own - the user notices it as if it is a single filter itself.</schema:description>
			</schema:documentation>
			<schema:value cfg:name="DisplayName" cfg:type="string" cfg:nullable="false" cfg:localized="true">
				<schema:documentation>
					<schema:description>This is the (localized) name to use when presenting the class to the user.</schema:description>
				</schema:documentation>
			</schema:value>
			<schema:value cfg:name="Filters" cfg:derivedBy="list" cfg:type="string"/>
		</schema:group>
	</schema:templates>
	<schema:schema>
		<schema:group cfg:name="FilterClassification">
			<schema:group cfg:name="GlobalFilters">
				<schema:documentation>
					<schema:description>Global classes are presented to the user in a group of it's own.
A typical example for a global class would be "text documents", while something like "StarWriter 4.0 / 5.0 documents" would not be a global class.</schema:description>
				</schema:documentation>
				<schema:set cfg:name="Classes" cfg:element-type="FilterClass">
					<schema:documentation>
						<schema:description>This is the list of global classes. The name of a class denotes to the document service name of the associated module.</schema:description>
					</schema:documentation>
					<default:group cfg:name="com.sun.star.text.TextDocument">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Textdokumente</default:data>
							<default:data xml:lang="en">Text Documents</default:data>
							<default:data xml:lang="en-US">Text documents</default:data>
							<default:data xml:lang="x-comment">Text documents</default:data>
							<default:data xml:lang="pt">Text documents</default:data>
							<default:data xml:lang="ru">Текстовые документы</default:data>
							<default:data xml:lang="el">Text documents</default:data>
							<default:data xml:lang="nl">Tekstdocumenten</default:data>
							<default:data xml:lang="fr">Textes</default:data>
							<default:data xml:lang="es">Documentos de texto</default:data>
							<default:data xml:lang="fi">Text documents</default:data>
							<default:data xml:lang="it">Documenti di testo</default:data>
							<default:data xml:lang="da">Text documents</default:data>
							<default:data xml:lang="sv">Textdokument</default:data>
							<default:data xml:lang="pl">Dokumenty tekstowe</default:data>
							<default:data xml:lang="pt-BR">Text documents</default:data>
							<default:data xml:lang="ja">文書ドキュメント</default:data>
							<default:data xml:lang="ko">텍스트 문서</default:data>
							<default:data xml:lang="zh-CN">文本文档</default:data>
							<default:data xml:lang="zh-TW">文字文件</default:data>
							<default:data xml:lang="tr">Text documents</default:data>
							<default:data xml:lang="ar">Text documents</default:data>
							<default:data xml:lang="ca">Text documents</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>HTML (StarWriter);MS WinWord 2.x (W4W);MS WinWord 6.0;MS Word 95;MS Word 95 Vorlage;MS Word 97;MS Word 97 Vorlage;StarOffice XML (Writer);StarWriter 3.0;StarWriter 3.0 Vorlage/Template;StarWriter 4.0;StarWriter 4.0 Vorlage/Template;StarWriter 5.0;StarWriter 5.0 Vorlage/Template;writer_StarOffice_XML_Writer_Template;Text</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="com.sun.star.sheet.SpreadsheetDocument">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Tabellendokumente</default:data>
							<default:data xml:lang="en">Spreadsheets</default:data>
							<default:data xml:lang="en-US">Spreadsheets</default:data>
							<default:data xml:lang="x-comment">Table documents</default:data>
							<default:data xml:lang="pt">Table documents</default:data>
							<default:data xml:lang="ru">Документы электронных таблиц</default:data>
							<default:data xml:lang="el">Table documents</default:data>
							<default:data xml:lang="nl">Werkbladdocumenten</default:data>
							<default:data xml:lang="fr">Classeurs</default:data>
							<default:data xml:lang="es">Hojas de cálculo</default:data>
							<default:data xml:lang="fi">Table documents</default:data>
							<default:data xml:lang="it">Fogli elettronici</default:data>
							<default:data xml:lang="da">Table documents</default:data>
							<default:data xml:lang="sv">Tabelldokument</default:data>
							<default:data xml:lang="pl">Arkusze kalkulacyjne</default:data>
							<default:data xml:lang="pt-BR">Table documents</default:data>
							<default:data xml:lang="ja">表計算ドキュメント</default:data>
							<default:data xml:lang="ko">스트레드시트 문서</default:data>
							<default:data xml:lang="zh-CN">工作表文档</default:data>
							<default:data xml:lang="zh-TW">工作表文件</default:data>
							<default:data xml:lang="tr">Table documents</default:data>
							<default:data xml:lang="ar">Table documents</default:data>
							<default:data xml:lang="ca">Table documents</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarCalc 1.0;StarCalc 3.0;StarCalc 4.0;StarCalc 5.0;StarCalc 3.0 Vorlage/Template;StarCalc 4.0 Vorlage/Template;StarCalc 5.0 Vorlage/Template;MS Excel 97;MS Excel 97 Vorlage/Template;MS Excel 95;MS Excel 5.0/95;MS Excel 4.0;MS Excel 95 Vorlage/Template;;MS Excel 4.0 Vorlage/Template;StarOffice XML (Calc);calc_StarOffice_XML_Calc_Template;Text - txt - csv (StarCalc)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="com.sun.star.presentation.PresentationDocument">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Präsentationen</default:data>
							<default:data xml:lang="en">Presentations</default:data>
							<default:data xml:lang="en-US">Presentations</default:data>
							<default:data xml:lang="x-comment">Presentations</default:data>
							<default:data xml:lang="pt">Presentations</default:data>
							<default:data xml:lang="ru">Презентации</default:data>
							<default:data xml:lang="el">Presentations</default:data>
							<default:data xml:lang="nl">Presentaties</default:data>
							<default:data xml:lang="fr">Présentations</default:data>
							<default:data xml:lang="es">Presentaciones</default:data>
							<default:data xml:lang="fi">Presentations</default:data>
							<default:data xml:lang="it">Presentazioni</default:data>
							<default:data xml:lang="da">Presentations</default:data>
							<default:data xml:lang="sv">Presentationer</default:data>
							<default:data xml:lang="pl">Prezentacje</default:data>
							<default:data xml:lang="pt-BR">Presentations</default:data>
							<default:data xml:lang="ja">プレゼンテーション</default:data>
							<default:data xml:lang="ko">프레젠테이션</default:data>
							<default:data xml:lang="zh-CN">演示文稿</default:data>
							<default:data xml:lang="zh-TW">簡報</default:data>
							<default:data xml:lang="tr">Presentations</default:data>
							<default:data xml:lang="ar">Presentations</default:data>
							<default:data xml:lang="ca">Presentations</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>impress_StarOffice_XML_Draw;impress_StarOffice_XML_Impress_Template;MS PowerPoint 97;MS PowerPoint 97 Vorlage;StarImpress 4.0;StarImpress 4.0 Vorlage;StarImpress 5.0;StarImpress 5.0 (packed);StarImpress 5.0 Vorlage;StarOffice XML (Impress)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="com.sun.star.drawing.DrawingDocument">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Zeichnungen</default:data>
							<default:data xml:lang="en">Drawings</default:data>
							<default:data xml:lang="en-US">Drawings</default:data>
							<default:data xml:lang="x-comment">Drawings</default:data>
							<default:data xml:lang="pt">Drawings</default:data>
							<default:data xml:lang="ru">Рисунки</default:data>
							<default:data xml:lang="el">Drawings</default:data>
							<default:data xml:lang="nl">Tekeningen</default:data>
							<default:data xml:lang="fr">Dessins</default:data>
							<default:data xml:lang="es">Dibujos</default:data>
							<default:data xml:lang="fi">Drawings</default:data>
							<default:data xml:lang="it">Disegni</default:data>
							<default:data xml:lang="da">Drawings</default:data>
							<default:data xml:lang="sv">Teckningar</default:data>
							<default:data xml:lang="pl">Rysunki</default:data>
							<default:data xml:lang="pt-BR">Drawings</default:data>
							<default:data xml:lang="ja">図形描画</default:data>
							<default:data xml:lang="ko">그리기</default:data>
							<default:data xml:lang="zh-CN">绘图</default:data>
							<default:data xml:lang="zh-TW">繪圖</default:data>
							<default:data xml:lang="tr">Drawings</default:data>
							<default:data xml:lang="ar">Drawings</default:data>
							<default:data xml:lang="ca">Drawings</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>draw_StarOffice_XML_Draw_Template;SGV - StarDraw 2.0;StarDraw 3.0;StarDraw 3.0 Vorlage;StarDraw 5.0;StarDraw 5.0 Vorlage;StarOffice XML (Draw)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="com.sun.star.text.WebDocument">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Webseiten</default:data>
							<default:data xml:lang="en">Web Pages</default:data>
							<default:data xml:lang="en-US">Web pages</default:data>
							<default:data xml:lang="x-comment">web pages</default:data>
							<default:data xml:lang="pt">web pages</default:data>
							<default:data xml:lang="ru">Web-страницы</default:data>
							<default:data xml:lang="el">web pages</default:data>
							<default:data xml:lang="nl">Webpagina&apos;s</default:data>
							<default:data xml:lang="fr">Pages Web</default:data>
							<default:data xml:lang="es">Páginas web</default:data>
							<default:data xml:lang="fi">web pages</default:data>
							<default:data xml:lang="it">Pagine Web</default:data>
							<default:data xml:lang="da">web pages</default:data>
							<default:data xml:lang="sv">Webbsidor</default:data>
							<default:data xml:lang="pl">Strony WWW</default:data>
							<default:data xml:lang="pt-BR">web pages</default:data>
							<default:data xml:lang="ja">Webページ (Web pages)</default:data>
							<default:data xml:lang="ko">웹 페이지 (Web pages)</default:data>
							<default:data xml:lang="zh-CN">网页 (web pages)</default:data>
							<default:data xml:lang="zh-TW">網頁 (web pages)</default:data>
							<default:data xml:lang="tr">web pages</default:data>
							<default:data xml:lang="ar">web pages</default:data>
							<default:data xml:lang="ca">web pages</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>HTML;StarWriter/Web 4.0 Vorlage/Template;StarWriter/Web 5.0 Vorlage/Template;writer_web_StarOffice_XML_Writer_Web_Template</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="com.sun.star.text.GlobalDocument">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Globaldokumente</default:data>
							<default:data xml:lang="en">Master Documents</default:data>
							<default:data xml:lang="en-US">Master documents</default:data>
							<default:data xml:lang="x-comment">Master documents</default:data>
							<default:data xml:lang="pt">Master documents</default:data>
							<default:data xml:lang="ru">Главные документы</default:data>
							<default:data xml:lang="el">Master documents</default:data>
							<default:data xml:lang="nl">Masterdocumenten</default:data>
							<default:data xml:lang="fr">Documents maître</default:data>
							<default:data xml:lang="es">Documentos maestros</default:data>
							<default:data xml:lang="fi">Master documents</default:data>
							<default:data xml:lang="it">Documenti master</default:data>
							<default:data xml:lang="da">Master documents</default:data>
							<default:data xml:lang="sv">Samlingsdokument</default:data>
							<default:data xml:lang="pl">Dokumenty główne</default:data>
							<default:data xml:lang="pt-BR">Master documents</default:data>
							<default:data xml:lang="ja">マスタードキュメント</default:data>
							<default:data xml:lang="ko">마스터 문서</default:data>
							<default:data xml:lang="zh-CN">主控文档</default:data>
							<default:data xml:lang="zh-TW">主控文件</default:data>
							<default:data xml:lang="tr">Master documents</default:data>
							<default:data xml:lang="ar">Master documents</default:data>
							<default:data xml:lang="ca">Master documents</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarWriter 4.0 (StarWriter/GlobalDocument)/GlobalDocument;StarWriter 5.0 (StarWriter/GlobalDocument)/GlobalDocument;writer_globaldocument_StarOffice_XML_Writer_GlobalDocument</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="com.sun.star.formular.FormularProperties">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Formeln</default:data>
							<default:data xml:lang="en">Formulas</default:data>
							<default:data xml:lang="en-US">Formulas</default:data>
							<default:data xml:lang="x-comment">Formulas</default:data>
							<default:data xml:lang="pt">Formulas</default:data>
							<default:data xml:lang="ru">Формулы</default:data>
							<default:data xml:lang="el">Formulas</default:data>
							<default:data xml:lang="nl">Formules</default:data>
							<default:data xml:lang="fr">Formules</default:data>
							<default:data xml:lang="es">Fórmulas</default:data>
							<default:data xml:lang="fi">Formulas</default:data>
							<default:data xml:lang="it">Formule</default:data>
							<default:data xml:lang="da">Formulas</default:data>
							<default:data xml:lang="sv">Formler</default:data>
							<default:data xml:lang="pl">Formuły</default:data>
							<default:data xml:lang="pt-BR">Formulas</default:data>
							<default:data xml:lang="ja">数式</default:data>
							<default:data xml:lang="ko">수식</default:data>
							<default:data xml:lang="zh-CN">公式</default:data>
							<default:data xml:lang="zh-TW">公式</default:data>
							<default:data xml:lang="tr">Formulas</default:data>
							<default:data xml:lang="ar">Formulas</default:data>
							<default:data xml:lang="ca">Formulas</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>MathML XML (Math);MathType 3.x;StarMath 2.0;StarMath 3.0;StarMath 4.0;StarMath 5.0;StarOffice XML (Math)</default:data>
						</default:value>
					</default:group>
				</schema:set>
				<schema:value cfg:name="Order" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
					<schema:documentation>
						<schema:description>This list specifies the order of the global filters within their group.</schema:description>
					</schema:documentation>
					<default:data>com.sun.star.text.TextDocument;com.sun.star.sheet.SpreadsheetDocument;com.sun.star.presentation.PresentationDocument;com.sun.star.drawing.DrawingDocument;com.sun.star.text.WebDocument;com.sun.star.text.GlobalDocument;com.sun.star.formular.FormularProperties</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="LocalFilters">
				<schema:set cfg:name="Classes" cfg:element-type="FilterClass">
					<default:group cfg:name="msword956">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="en">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="en-US">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="x-comment">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="pt">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="ru">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="el">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="nl">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="fr">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="es">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="fi">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="it">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="da">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="sv">Microsoft Word 6.0/95</default:data>
							<default:data xml:lang="pl">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="pt-BR">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="ja">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="ko">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="zh-CN">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="zh-TW">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="tr">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="ar">Microsoft Word 6.0 / 95</default:data>
							<default:data xml:lang="ca">Microsoft Word 6.0 / 95</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>MS Word 95;MS WinWord 6.0</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sw3to5">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="en">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="en-US">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="x-comment">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="pt">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="ru">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="el">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="nl">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="fr">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="es">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="fi">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="it">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="da">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="sv">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="pl">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="pt-BR">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="ja">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="ko">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="zh-CN">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="zh-TW">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="tr">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="ar">StarWriter 3.0 - 5.0</default:data>
							<default:data xml:lang="ca">StarWriter 3.0 - 5.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarWriter 5.0;StarWriter 4.0;StarWriter 3.0</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sw3to5templ">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarWriter 3.0 - 5.0 Vorlagen</default:data>
							<default:data xml:lang="en">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="en-US">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="x-comment">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="pt">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ru">StarWriter 3.0 - 5.0 Шаблоны</default:data>
							<default:data xml:lang="el">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="nl">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="fr">StarWriter 3.0 - 5.0 Modèles</default:data>
							<default:data xml:lang="es">StarWriter 3.0 - 5.0 Plantillas</default:data>
							<default:data xml:lang="fi">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="it">StarWriter 3.0 - 5.0 Modelli</default:data>
							<default:data xml:lang="da">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="sv">StarWriter 3.0 - 5.0 mallar</default:data>
							<default:data xml:lang="pl">StarWriter 3.0 - 5.0 Szablony</default:data>
							<default:data xml:lang="pt-BR">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ja">StarWriter 3.0 - 5.0 テンプレート</default:data>
							<default:data xml:lang="ko">StarWriter 3.0 - 5.0 템플릿</default:data>
							<default:data xml:lang="zh-CN">StarWriter 3.0 - 5.0 样式</default:data>
							<default:data xml:lang="zh-TW">StarWriter 3.0 - 5.0 樣式</default:data>
							<default:data xml:lang="tr">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ar">StarWriter 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ca">StarWriter 3.0 - 5.0 Templates</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarWriter 5.0 Vorlage/Template;StarWriter 4.0 Vorlage/Template;StarWriter 3.0 Vorlage/Template</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="text">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Text</default:data>
							<default:data xml:lang="en">Text</default:data>
							<default:data xml:lang="en-US">Text</default:data>
							<default:data xml:lang="x-comment">Text</default:data>
							<default:data xml:lang="pt">Texto</default:data>
							<default:data xml:lang="ru">Текст</default:data>
							<default:data xml:lang="el">Κείμενο</default:data>
							<default:data xml:lang="nl">Tekst</default:data>
							<default:data xml:lang="fr">Texte</default:data>
							<default:data xml:lang="es">Texto</default:data>
							<default:data xml:lang="fi">Teksti</default:data>
							<default:data xml:lang="it">Testo</default:data>
							<default:data xml:lang="da">Tekst</default:data>
							<default:data xml:lang="sv">Text</default:data>
							<default:data xml:lang="pl">Tekst</default:data>
							<default:data xml:lang="pt-BR">Text</default:data>
							<default:data xml:lang="ja">テキスト</default:data>
							<default:data xml:lang="ko">텍스트</default:data>
							<default:data xml:lang="zh-CN">文字</default:data>
							<default:data xml:lang="zh-TW">文字</default:data>
							<default:data xml:lang="tr">Metin</default:data>
							<default:data xml:lang="ar">النص</default:data>
							<default:data xml:lang="ca">Text</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>Text;Text DOS;Text Mac;Text Unix</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="excel456">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="en">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="en-US">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="x-comment">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="pt">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="ru">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="el">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="nl">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="fr">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="es">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="fi">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="it">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="da">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="sv">Microsoft Excel 4.x - 5.0/95</default:data>
							<default:data xml:lang="pl">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="pt-BR">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="ja">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="ko">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="zh-CN">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="zh-TW">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="tr">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="ar">Microsoft Excel 4.x - 5.0 / 95</default:data>
							<default:data xml:lang="ca">Microsoft Excel 4.x - 5.0 / 95</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>MS Excel 95;MS Excel 5.0/95;MS Excel 4.0</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="excel456templ">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Microsoft Excel 4.x - 5.0 / 95 Vorlagen</default:data>
							<default:data xml:lang="en">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="en-US">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="x-comment">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="pt">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="ru">Microsoft Excel 4.x - 5.0 / 95 Шаблоны</default:data>
							<default:data xml:lang="el">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="nl">Microsoft Excel 4.x - 5.0 / 95 Sjablonen</default:data>
							<default:data xml:lang="fr">Microsoft Excel 4.x - 5.0 / 95 Modèles</default:data>
							<default:data xml:lang="es">Microsoft Excel 4.x - 5.0 / 95 Plantillas</default:data>
							<default:data xml:lang="fi">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="it">Microsoft Excel 4.x - 5.0 / 95 Modelli</default:data>
							<default:data xml:lang="da">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="sv">Microsoft Excel 4.x - 5.0/95 mallar</default:data>
							<default:data xml:lang="pl">Microsoft Excel 4.x - 5.0 / 95 Szablony</default:data>
							<default:data xml:lang="pt-BR">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="ja">Microsoft Excel 4.x - 5.0 / 95 テンプレート</default:data>
							<default:data xml:lang="ko">Microsoft Excel 4.x - 5.0 / 95 서식 파일</default:data>
							<default:data xml:lang="zh-CN">Microsoft Excel 4.x - 5.0 / 95 模板</default:data>
							<default:data xml:lang="zh-TW">Microsoft Excel 4.x - 5.0 / 95 範本</default:data>
							<default:data xml:lang="tr">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="ar">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
							<default:data xml:lang="ca">Microsoft Excel 4.x - 5.0 / 95 Templates</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>MS Excel 95 Vorlage/Template;MS Excel 5.0/95 Vorlage/Template;MS Excel 4.0 Vorlage/Template</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sc345">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="en">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="en-US">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="x-comment">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="pt">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="ru">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="el">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="nl">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="fr">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="es">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="fi">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="it">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="da">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="sv">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="pl">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="pt-BR">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="ja">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="ko">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="zh-CN">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="zh-TW">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="tr">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="ar">StarCalc 3.0 - 5.0</default:data>
							<default:data xml:lang="ca">StarCalc 3.0 - 5.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarCalc 3.0;StarCalc 4.0;StarCalc 5.0</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sc345templ">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarCalc 3.0 - 5.0 Vorlagen</default:data>
							<default:data xml:lang="en">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="en-US">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="x-comment">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="pt">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ru">StarCalc 3.0 - 5.0 Шаблоны</default:data>
							<default:data xml:lang="el">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="nl">StarCalc 3.0 - 5.0 Sjablonen</default:data>
							<default:data xml:lang="fr">StarCalc 3.0 - 5.0 Modèles</default:data>
							<default:data xml:lang="es">StarCalc 3.0 - 5.0 Plantillas</default:data>
							<default:data xml:lang="fi">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="it">StarCalc 3.0 - 5.0 Modelli</default:data>
							<default:data xml:lang="da">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="sv">StarCalc 3.0 - 5.0 mallar</default:data>
							<default:data xml:lang="pl">StarCalc 3.0 - 5.0 Szablony</default:data>
							<default:data xml:lang="pt-BR">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ja">StarCalc 3.0 - 5.0 テンプレート</default:data>
							<default:data xml:lang="ko">StarCalc 3.0 - 5.0 템플릿</default:data>
							<default:data xml:lang="zh-CN">StarCalc 3.0 - 5.0 样式</default:data>
							<default:data xml:lang="zh-TW">StarCalc 3.0 - 5.0 樣式</default:data>
							<default:data xml:lang="tr">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ar">StarCalc 3.0 - 5.0 Templates</default:data>
							<default:data xml:lang="ca">StarCalc 3.0 - 5.0 Templates</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarCalc 3.0 Vorlage/Template;StarCalc 4.0 Vorlage/Template;StarCalc 5.0 Vorlage/Template</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sd35_i">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="en">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="en-US">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="x-comment">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="pt">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ru">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="el">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="nl">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="fr">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="es">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="fi">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="it">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="da">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="sv">StarDraw 3.0/5.0 (StarImpress)</default:data>
							<default:data xml:lang="pl">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="pt-BR">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ja">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ko">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="zh-CN">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="zh-TW">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="tr">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ar">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ca">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarDraw 5.0 (StarImpress);StarDraw 3.0 (StarImpress)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sd35_itempl">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarDraw 3.0 / 5.0 Vorlagen (StarImpress)</default:data>
							<default:data xml:lang="en">StarDraw 3.0 / 5.0 Templates (StarImpress)</default:data>
							<default:data xml:lang="en-US">StarDraw 3.0 / 5.0 Templates (StarImpress)</default:data>
							<default:data xml:lang="x-comment">StarDraw 3.0 / 5.0 Templates (StarImpress)</default:data>
							<default:data xml:lang="pt">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ru">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="el">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="nl">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="fr">StarDraw 3.0 / 5.0 Modèles (StarImpress)</default:data>
							<default:data xml:lang="es">StarDraw 3.0 / 5.0 Plantillas (StarImpress)</default:data>
							<default:data xml:lang="fi">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="it">StarDraw 3.0 / 5.0 Modelli (StarImpress)</default:data>
							<default:data xml:lang="da">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="sv">StarDraw 3.0/5.0 mallar (StarImpress)</default:data>
							<default:data xml:lang="pl">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="pt-BR">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ja">StarDraw 3.0 / 5.0 テンプレート (StarImpress)</default:data>
							<default:data xml:lang="ko">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="zh-CN">StarDraw 3.0 / 5.0 样式 (StarImpress)</default:data>
							<default:data xml:lang="zh-TW">StarDraw 3.0 / 5.0 樣式(StarImpress)</default:data>
							<default:data xml:lang="tr">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ar">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
							<default:data xml:lang="ca">StarDraw 3.0 / 5.0 (StarImpress)</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarDraw 5.0 Vorlage (StarImpress);StarDraw 3.0 Vorlage (StarImpress)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="si45">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="en">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="en-US">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="x-comment">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="pt">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="ru">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="el">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="nl">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="fr">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="es">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="fi">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="it">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="da">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="sv">StarImpress 4.0/5.0</default:data>
							<default:data xml:lang="pl">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="pt-BR">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="ja">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="ko">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="zh-CN">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="zh-TW">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="tr">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="ar">StarImpress 4.0 / 5.0</default:data>
							<default:data xml:lang="ca">StarImpress 4.0 / 5.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarImpress 4.0;StarImpress 5.0;StarImpress 5.0 (packed)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="si45templ">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarImpress 4.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="en">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="en-US">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="x-comment">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="pt">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ru">StarImpress 4.0 / 5.0 Шаблоны</default:data>
							<default:data xml:lang="el">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="nl">StarImpress 4.0 / 5.0 Sjablonen</default:data>
							<default:data xml:lang="fr">StarImpress 4.0 / 5.0 Modèles</default:data>
							<default:data xml:lang="es">StarImpress 4.0 / 5.0 Plantillas</default:data>
							<default:data xml:lang="fi">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="it">StarImpress 4.0 / 5.0 Modelli</default:data>
							<default:data xml:lang="da">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="sv">StarImpress 4.0/5.0 mallar</default:data>
							<default:data xml:lang="pl">StarImpress 4.0 / 5.0 Szablony</default:data>
							<default:data xml:lang="pt-BR">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ja">StarImpress 4.0 / 5.0 テンプレート</default:data>
							<default:data xml:lang="ko">StarImpress 4.0 / 5.0 템플릿</default:data>
							<default:data xml:lang="zh-CN">StarImpress 4.0 / 5.0 样式</default:data>
							<default:data xml:lang="zh-TW">StarImpress 4.0 / 5.0 樣式</default:data>
							<default:data xml:lang="tr">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ar">StarImpress 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ca">StarImpress 4.0 / 5.0 Templates</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarImpress 4.0 Vorlage;StarImpress 5.0 Vorlage</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sd35">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="en">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="en-US">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="x-comment">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="pt">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="ru">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="el">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="nl">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="fr">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="es">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="fi">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="it">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="da">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="sv">StarDraw 3.0/5.0</default:data>
							<default:data xml:lang="pl">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="pt-BR">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="ja">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="ko">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="zh-CN">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="zh-TW">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="tr">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="ar">StarDraw 3.0 / 5.0</default:data>
							<default:data xml:lang="ca">StarDraw 3.0 / 5.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarDraw 5.0;StarDraw 3.0</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sd35templ">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="en">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="en-US">StarDraw 3.0 / 5.0 Templates</default:data>
							<default:data xml:lang="x-comment">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="pt">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="ru">StarDraw 3.0 / 5.0 Шаблоны</default:data>
							<default:data xml:lang="el">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="nl">StarDraw 3.0 / 5.0 Sjablonen</default:data>
							<default:data xml:lang="fr">StarDraw 3.0 / 5.0 Modèles</default:data>
							<default:data xml:lang="es">StarDraw 3.0 / 5.0 Plantillas</default:data>
							<default:data xml:lang="fi">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="it">StarDraw 3.0 / 5.0 Modelli</default:data>
							<default:data xml:lang="da">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="sv">StarDraw 3.0/5.0 mallar</default:data>
							<default:data xml:lang="pl">StarDraw 3.0 / 5.0 Szablony</default:data>
							<default:data xml:lang="pt-BR">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="ja">StarDraw 3.0 / 5.0 テンプレート</default:data>
							<default:data xml:lang="ko">StarDraw 3.0 / 5.0 템플릿</default:data>
							<default:data xml:lang="zh-CN">StarDraw 3.0 / 5.0 样式</default:data>
							<default:data xml:lang="zh-TW">StarDraw 3.0 / 5.0 樣式</default:data>
							<default:data xml:lang="tr">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="ar">StarDraw 3.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="ca">StarDraw 3.0 / 5.0 Vorlagen</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarDraw 5.0 Vorlage;StarDraw 3.0 Vorlage</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sww45templ">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarWriter/Web 4.0 / 5.0 Vorlagen</default:data>
							<default:data xml:lang="en">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="en-US">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="x-comment">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="pt">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ru">StarWriter/Web 4.0 / 5.0 Шаблоны</default:data>
							<default:data xml:lang="el">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="nl">StarWriter/Web 4.0 / 5.0 Sjablonen</default:data>
							<default:data xml:lang="fr">StarWriter/Web 4.0 / 5.0 Modèles</default:data>
							<default:data xml:lang="es">StarWriter/Web 4.0 / 5.0 Plantillas</default:data>
							<default:data xml:lang="fi">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="it">StarWriter/Web 4.0 / 5.0 Modelli</default:data>
							<default:data xml:lang="da">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="sv">StarWriter/Web 4.0/5.0 mallar</default:data>
							<default:data xml:lang="pl">StarWriter/Web 4.0 / 5.0 Szablony</default:data>
							<default:data xml:lang="pt-BR">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ja">StarWriter/Web 4.0 / 5.0 テンプレート</default:data>
							<default:data xml:lang="ko">StarWriter/Web 4.0 / 5.0 템플릿</default:data>
							<default:data xml:lang="zh-CN">StarWriter/Web 4.0 / 5.0 样式</default:data>
							<default:data xml:lang="zh-TW">StarWriter/Web 4.0 / 5.0 樣式</default:data>
							<default:data xml:lang="tr">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ar">StarWriter/Web 4.0 / 5.0 Templates</default:data>
							<default:data xml:lang="ca">StarWriter/Web 4.0 / 5.0 Templates</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarWriter/Web 5.0 Vorlage/Template;StarWriter/Web 4.0 Vorlage/Template</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sww345">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarWriter/Web 3.0 - 5.0</default:data>
							<default:data xml:lang="en">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="en-US">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="x-comment">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="pt">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="ru">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="el">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="nl">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="fr">StarWriter/Web 3.0 - 5.0</default:data>
							<default:data xml:lang="es">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="fi">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="it">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="da">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="sv">StarWriter/Web 3.0/5.0</default:data>
							<default:data xml:lang="pl">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="pt-BR">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="ja">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="ko">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="zh-CN">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="zh-TW">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="tr">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="ar">StarWriter/Web 3.0 / 5.0</default:data>
							<default:data xml:lang="ca">StarWriter/Web 3.0 / 5.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarWriter 5.0 (StarWriter/Web);StarWriter 4.0 (StarWriter/Web);StarWriter 3.0 (StarWriter/Web)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="swwtext">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="en">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="en-US">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="x-comment">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="pt">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="ru">Текст (StarWriter/Web)</default:data>
							<default:data xml:lang="el">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="nl">Tekst (StarWriter/Web)</default:data>
							<default:data xml:lang="fr">Texte (StarWriter/Web)</default:data>
							<default:data xml:lang="es">Texto (StarWriter/Web)</default:data>
							<default:data xml:lang="fi">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="it">Testo (StarWriter/Web)</default:data>
							<default:data xml:lang="da">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="sv">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="pl">Tekst (StarWriter/Web)</default:data>
							<default:data xml:lang="pt-BR">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="ja">テキスト (StarWriter/Web)</default:data>
							<default:data xml:lang="ko">텍스트 (StarWriter/Web)</default:data>
							<default:data xml:lang="zh-CN">文字(StarWriter/Web)</default:data>
							<default:data xml:lang="zh-TW">文字(StarWriter/Web)</default:data>
							<default:data xml:lang="tr">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="ar">Text (StarWriter/Web)</default:data>
							<default:data xml:lang="ca">Text (StarWriter/Web)</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>Text (StarWriter/Web);Text DOS (StarWriter/Web);Text Mac (StarWriter/Web);Text Unix (StarWriter/Web)</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sw45glob">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarWriter 4.0 / 5.0 Globaldokumente</default:data>
							<default:data xml:lang="en">StarWriter 4.0 / 5.0 Master Documents</default:data>
							<default:data xml:lang="en-US">StarWriter 4.0 / 5.0 Master Documents</default:data>
							<default:data xml:lang="x-comment">StarWriter 4.0 / 5.0 Master Documents</default:data>
							<default:data xml:lang="pt">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="ru">StarWriter4.0/ 5.0 Главные документы</default:data>
							<default:data xml:lang="el">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="nl">StarWriter4.0/ 5.0 Masterdocumenten</default:data>
							<default:data xml:lang="fr">StarWriter 4.0 / 5.0 Documents maître</default:data>
							<default:data xml:lang="es">StarWriter 4.0 / 5.0 Documentos maestros</default:data>
							<default:data xml:lang="fi">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="it">StarWriter 4.0 / 5.0 Documenti master</default:data>
							<default:data xml:lang="da">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="sv">StarWriter 4.0/5.0 samlingsdokument</default:data>
							<default:data xml:lang="pl">StarWriter4.0/ 5.0 - Dokumenty główne</default:data>
							<default:data xml:lang="pt-BR">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="ja">StarWriter 4.0 / 5.0 マスタードキュメント</default:data>
							<default:data xml:lang="ko">StarWriter 4.0 / 5.0 마스터 문서</default:data>
							<default:data xml:lang="zh-CN">StarWriter 4.0 / 5.0 主控文档</default:data>
							<default:data xml:lang="zh-TW">StarWriter 4.0 / 5.0 主控文件</default:data>
							<default:data xml:lang="tr">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="ar">StarWriter4.0/ 5.0 Master Documents</default:data>
							<default:data xml:lang="ca">StarWriter4.0/ 5.0 Master Documents</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarWriter 5.0/GlobalDocument;StarWriter 4.0/GlobalDocument</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="sm2to5">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="en">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="en-US">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="x-comment">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="pt">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="ru">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="el">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="nl">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="fr">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="es">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="fi">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="it">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="da">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="sv">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="pl">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="pt-BR">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="ja">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="ko">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="zh-CN">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="zh-TW">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="tr">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="ar">StarMath 2.0 - 5.0</default:data>
							<default:data xml:lang="ca">StarMath 2.0 - 5.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>StarMath 5.0;StarMath 4.0;StarMath 3.0;StarMath 2.0</default:data>
						</default:value>
					</default:group>
					<default:group cfg:name="wpw67">
						<default:value cfg:name="DisplayName" cfg:type="string" cfg:localized="true" cfg:nullable="false">
							<default:data xml:lang="de">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="en">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="en-US">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="x-comment">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="pt">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="ru">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="el">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="nl">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="fr">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="es">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="fi">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="it">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="da">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="sv">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="pl">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="pt-BR">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="ja">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="ko">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="zh-CN">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="zh-TW">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="tr">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="ar">WordPerfect (Win) 6.0 - 7.0</default:data>
							<default:data xml:lang="ca">WordPerfect (Win) 6.0 - 7.0</default:data>
						</default:value>
						<default:value cfg:name="Filters" cfg:type="string" cfg:derivedBy="list" cfg:separator=";">
							<default:data>WordPerfect (Win) 6.0 (W4W);WordPerfect (Win) 6.1 (W4W);WordPerfect (Win) 7.0 (W4W)</default:data>
						</default:value>
					</default:group>
				</schema:set>
			</schema:group>
		</schema:group>
	</schema:schema>
</schema:component>
