<?xml version="1.0" encoding="utf-8"?>
<!--   The Contents of this file are made available subject to the terms of
   either of the following licenses

          - GNU Lesser General Public License Version 2.1
          - Sun Industry Standards Source License Version 1.1

   Sun Microsystems Inc., October, 2000

   GNU Lesser General Public License Version 2.1
   =============================================
   Copyright 2000 by Sun Microsystems, Inc.
   901 San Antonio Road, Palo Alto, CA 94303, USA

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License version 2.1, as published by the Free Software Foundation.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston,
   MA  02111-1307  USA


   Sun Industry Standards Source License Version 1.1
   =================================================
   The contents of this file are subject to the Sun Industry Standards
   Source License Version 1.1 (the "License"); You may not use this file
   except in compliance with the License. You may obtain a copy of the
   License at http://www.openoffice.org/license.html.

   Software provided under this License is provided on an "AS IS" basis,
   WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
   WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
   MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
   See the License for the specific provisions governing your rights and
   obligations concerning the Software.

   The Initial Developer of the Original Code is: Sun Microsystems, Inc.

   Copyright: 2000 by Sun Microsystems, Inc.

   All Rights Reserved.

   Contributor(s): _______________________________________
-->
<!DOCTYPE schema:component SYSTEM "../../../../schema/schema.description.dtd">
<schema:component cfg:name="WriterWeb" cfg:package="org.openoffice.Office" xml:lang="en-US" xmlns:schema="http://openoffice.org/2000/registry/schema/description" xmlns:default="http://openoffice.org/2000/registry/schema/default" xmlns:cfg="http://openoffice.org/2000/registry/instance">
	<schema:import cfg:component="org.openoffice.Office.Common"/>
	<schema:schema cfg:writable="true" cfg:localized="false">
		<schema:group cfg:name="Content">
			<schema:group cfg:name="Display">
				<schema:value cfg:name="GraphicObject" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Graphics and Objects</schema:title>
						<schema:description>Specifies, if grahics and objects should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Table" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Tables</schema:title>
						<schema:description>Specifies, if tables should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="DrawingControl" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Drawings and controls</schema:title>
						<schema:description>Specifies, if drawings and controls should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="FieldCode" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Field codes</schema:title>
						<schema:description>Specifies, if field codes should be displayed</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Note" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents - [Section] Display -->
					<schema:documentation>
						<schema:title>Notes</schema:title>
						<schema:description>Specifies, if notes should be displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
                <schema:value cfg:name="PreventTips" cfg:type="boolean">
                    <!-- Responsible: OS -->
                    <!-- UIHints: Not accessible via user interface -->
					<schema:documentation>
                        <schema:title>Prevent help tips</schema:title>
                        <schema:description>Enables the writer to prevent the display of help tips programmatically. </schema:description>
					</schema:documentation>
                    <default:data>false</default:data>
				</schema:value>
            </schema:group>
			<schema:group cfg:name="NonprintingCharacter">
                <schema:value cfg:name="MetaCharacters" cfg:type="boolean">
					<!-- Responsible: JP -->
                    <!-- UIHints: View - Nonprinting Characters -->
					<schema:documentation>
                        <schema:title>Meta characters</schema:title>
                        <schema:description>Determins whether certain settings are applied or not
                        (display of tab stops, spaces, breaks) </schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
                <schema:value cfg:name="ParagraphEnd" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Nonprinting_characters -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents  [Section] Nonprinting characters -->
					<schema:documentation>
						<schema:title>Paragraph end</schema:title>
						<schema:description>Specifies, if paragraph ends are shown on the screen</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="OptionalHyphen" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Nonprinting_characters -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents  [Section] Nonprinting characters -->
					<schema:documentation>
						<schema:title>Optional hyphens</schema:title>
						<schema:description>Specifies, if optional hyphens are shown on the screen</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Space" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Nonprinting_characters -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents  [Section] Nonprinting characters -->
					<schema:documentation>
						<schema:title>Spaces</schema:title>
						<schema:description>Specifies, if spaces are shown on the screen</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="ProtectedSpace" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Nonprinting_characters -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents  [Section] Nonprinting characters -->
					<schema:documentation>
						<schema:title>Protected Spaces</schema:title>
						<schema:description>Specifies, if protected spaces are shown on the screen</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Break" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Nonprinting_characters -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents  [Section] Nonprinting characters -->
					<schema:documentation>
						<schema:title>Breaks</schema:title>
						<schema:description>Specifies, if breaks are shown on the screen</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Highlighting">
				<schema:value cfg:name="Field" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Content/Highlighting -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Contents - [Section] Highlighting -->
					<schema:documentation>
						<schema:title>Fields</schema:title>
						<schema:description>Specifies, if fields are highlighted</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Layout">
			<schema:group cfg:name="Line">
				<schema:value cfg:name="TextBoundary" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Text boundaries</schema:title>
						<schema:description>Option to display the page margins as thin lines</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="TableBoundary" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Table boundaries</schema:title>
						<schema:description>Option to enclose table cells with a thin line</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="SectionBoundary" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Section boundaries</schema:title>
						<schema:description>Option to display section boundaries.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Guide" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Guides</schema:title>
						<schema:description>Option to display guides around the frames when frames are moved</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="SimpleControlPoint" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Simple control points</schema:title>
						<schema:description>Option to display the control points as simple squares without a 3D effect</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="LargeControlPoint" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Lines -->
					<schema:documentation>
						<schema:title>Large control points</schema:title>
						<schema:description>Option to display bigger control points</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Window">
				<schema:value cfg:name="HorizontalScroll" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Horizontal scroll</schema:title>
						<schema:description>Specifies, if the horizontal scroll bar is displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="VerticalScroll" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Vertical Scroll</schema:title>
						<schema:description>Specifies, if the vertical scroll bar is displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="HorizontalRuler" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Horizontal ruler</schema:title>
						<schema:description>Specifies, if the horizontal ruler is displayed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
                <schema:value cfg:name="HorizontalRulerUnit" cfg:type="int">
					<!-- OldPath: Writer/Layout -->
					<!-- Responsible: JP -->
                    <!-- UIHints: Tools - Options - Text document - View - [Section] View -->
					<schema:documentation>
                        <schema:title>Horizontal ruler measure unit</schema:title>
                        <schema:description>Specifies the measurement unit of the horizontal ruler
				  units</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Millimeter" value="1"/>
							<schema:named-value name="Centimeter" value="2"/>
							<schema:named-value name="Meter" value="3"/>
							<schema:named-value name="Kilometer" value="4"/>
							<schema:named-value name="Point" value="6"/>
							<schema:named-value name="Pica" value="7"/>
							<schema:named-value name="Inch" value="8"/>
							<schema:named-value name="Foot" value="9"/>
							<schema:named-value name="Miles" value="10"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
				</schema:value>
                <schema:value cfg:name="VerticalRuler" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Vertical Ruler</schema:title>
						<schema:description>Specifies, if the vertical ruler is displayed</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
                <schema:value cfg:name="VerticalRulerUnit" cfg:type="int">
					<!-- OldPath: Writer/Layout -->
					<!-- Responsible: JP -->
                    <!-- UIHints: Tools - Options - Text document - View - [Section] View -->
					<schema:documentation>
                        <schema:title>Vertical ruler measure unit</schema:title>
                        <schema:description>Specifies the measurement unit of the Vertical ruler
				  units</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Millimeter" value="1"/>
							<schema:named-value name="Centimeter" value="2"/>
							<schema:named-value name="Meter" value="3"/>
							<schema:named-value name="Kilometer" value="4"/>
							<schema:named-value name="Point" value="6"/>
							<schema:named-value name="Pica" value="7"/>
							<schema:named-value name="Inch" value="8"/>
							<schema:named-value name="Foot" value="9"/>
							<schema:named-value name="Miles" value="10"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
				</schema:value>
                <schema:value cfg:name="SmoothScroll" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Window -->
					<schema:documentation>
						<schema:title>Smooth scroll</schema:title>
						<schema:description>Activates the smooth page scrolling function</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Other">
				<schema:value cfg:name="MeasureUnit" cfg:type="int">
					<!-- OldPath: HTML_Editor/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Layout - [Section] Meas. Unit -->
					<schema:documentation>
						<schema:title>Measure unit</schema:title>
						<schema:description>Specifies the measurement units</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Millimeter" value="1"/>
							<schema:named-value name="Centimeter" value="2"/>
							<schema:named-value name="Meter" value="3"/>
							<schema:named-value name="Kilometer" value="4"/>
							<schema:named-value name="Point" value="6"/>
							<schema:named-value name="Pica" value="7"/>
							<schema:named-value name="Inch" value="8"/>
							<schema:named-value name="Foot" value="9"/>
							<schema:named-value name="Miles" value="10"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>2</default:data>
				</schema:value>
			</schema:group>
            <schema:group cfg:name="Zoom">
				<schema:value cfg:name="Type" cfg:type="int">
                    <!-- Responsible: OS -->
					<!-- UIHints: (Status Bar) -->
					<schema:documentation>
						<schema:title>Zoom Type</schema:title>
						<schema:description>Specifies the zoom
				  type</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Percent" value="0"/>
							<schema:named-value name="Whole Page" value="2"/>
							<schema:named-value name="Page Width" value="3"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
				<schema:value cfg:name="Value" cfg:type="int">
                    <!-- Responsible: OS -->
					<!-- UIHints: (Status Bar) -->
					<schema:documentation>
						<schema:title>Zoom Value</schema:title>
						<schema:description>Specifies the zoom
				  value</schema:description>
					</schema:documentation>
					<default:data>100</default:data>
				</schema:value>
			</schema:group>
        </schema:group>
		<schema:group cfg:name="Grid">
			<schema:group cfg:name="Option">
				<schema:value cfg:name="SnapToGrid" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Grid/Option -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Grid - [Section] Option -->
					<schema:documentation>
						<schema:title>Snap to grid</schema:title>
						<schema:description>Option to move frames and drawing elements an form functions only between the grid points</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="VisibleGrid" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Grid/Option -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Grid - [Section] Option -->
					<schema:documentation>
						<schema:title>Visible grid</schema:title>
						<schema:description>Option for displaying the grid</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Synchronize" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Grid/Option -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Grid - [Section] Option -->
					<schema:documentation>
						<schema:title>Synchronize axes</schema:title>
						<schema:description>Option to change the current grid settings symmetrically. The resolution and subdivision for the X- and Y-axis will therefore remain the same.</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Resolution">
				<schema:value cfg:name="XAxis" cfg:type="int">
					<!-- OldPath: HTML_Editor/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Grid - [Section] Grid -->
					<schema:documentation>
						<schema:title>X Axis Resolution</schema:title>
						<schema:description>Defines the grid points distance in the X-axis</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>1000</default:data>
				</schema:value>
				<schema:value cfg:name="YAxis" cfg:type="int">
					<!-- OldPath: HTML_Editor/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Grid - [Section] Grid -->
					<schema:documentation>
						<schema:title>Y Axis Resolution</schema:title>
						<schema:description>Defines the grid points distance in the Y-axis</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>1000</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Subdivision">
				<schema:value cfg:name="XAxis" cfg:type="int">
					<!-- OldPath: HTML_Editor/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Grid - [Section] Grid -->
					<schema:documentation>
						<schema:title>X Axis Subdivision</schema:title>
						<schema:description>Specifies the number of intervals between two grid points on the X-axis</schema:description>
					</schema:documentation>
					<default:data>1</default:data>
				</schema:value>
				<schema:value cfg:name="YAxis" cfg:type="int">
					<!-- OldPath: HTML_Editor/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Grid - [Section] Grid -->
					<schema:documentation>
						<schema:title>Y Axis Subdivision</schema:title>
						<schema:description>Defines the distance between the grid points on the Y-axis</schema:description>
					</schema:documentation>
					<default:data>1</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Print">
			<schema:group cfg:name="Content">
				<schema:value cfg:name="Graphic" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Graphics</schema:title>
						<schema:description>Specifies, if graphics should be printed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Table" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Tables</schema:title>
						<schema:description>Specifies, if tables should be printed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Control" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Controls</schema:title>
						<schema:description>Specifies, if controls should be printed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Background" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Background</schema:title>
						<schema:description>Specifies, if background objects should be printed</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="PrintBlack" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Contents -->
					<schema:documentation>
						<schema:title>Print black</schema:title>
						<schema:description>Specifies, if text should always be printed in black</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Note" cfg:type="int">
					<!-- OldPath: HTML_Editor/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Print - [Section] Notes -->
					<schema:documentation>
						<schema:description>Specifies, if and how notes should be printed</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="None" value="0"/>
							<schema:named-value name="Notes only" value="1"/>
							<schema:named-value name="End of document" value="2"/>
							<schema:named-value name="End of page" value="3"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>0</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Page">
				<schema:value cfg:name="Reversed" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Pages -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Print - [Section] Pages -->
					<schema:documentation>
						<schema:title>Reversed</schema:title>
						<schema:description>Option to reverse the printing order</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Brochure" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Pages -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Print - [Section] Pages -->
					<schema:documentation>
						<schema:title>Brochure</schema:title>
						<schema:description>Option to print in brochure format</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Output">
				<schema:value cfg:name="SinglePrintJob" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Print/Output -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Output -->
					<schema:documentation>
						<schema:title>Create single print jobs</schema:title>
						<schema:description>Controls the print output</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
				<schema:value cfg:name="Fax" cfg:type="string">
					<!-- OldPath: HTML_Editor/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Print - [Section] Fax -->
					<schema:documentation>
						<schema:title>Fax</schema:title>
						<schema:description>For specifying the fax machine to be used to fax directly from the document</schema:description>
					</schema:documentation>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Papertray">
				<schema:value cfg:name="FromPrinterSetup" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Papertray -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Print - [Section] Paper tray -->
					<schema:documentation>
						<schema:title>From printer setup</schema:title>
						<schema:description>For printers with multiple trays, this option specifies that the defined paper source in the printer setup will be used.</schema:description>
					</schema:documentation>
					<default:data>false</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Table">
			<schema:group cfg:name="Shift">
				<schema:value cfg:name="Row" cfg:type="int">
					<!-- OldPath: HTML_Editor/Table/Shift -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Table - [Section] Shift -->
					<!--Notice: NonMetric default: 635 1/100 mm-->
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Row</schema:title>
						<schema:description>Specifies the value to be used for moving a table row (default preference for moving rows)</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>500</default:data>
				</schema:value>
				<schema:value cfg:name="Column" cfg:type="int">
					<!-- OldPath: HTML_Editor/Table/Shift -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Table - [Section] Shift -->
					<!-- Notice: NonMetric default: 635 1/100 mm-->
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Column</schema:title>
						<schema:description>Specifies the value to be used for shifting a table column (default preference for moving columns)</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>500</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Insert">
				<schema:value cfg:name="Row" cfg:type="int">
					<!-- OldPath: HTML_Editor/Table/Insert -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Table - [Section] Insert -->
					<!-- Notice: NonMetric default: 635 1/100 mm -->
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Row</schema:title>
						<schema:description>Specifies the default value for inserting rows (default preference for inserting additional rows)</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>500</default:data>
				</schema:value>
				<schema:value cfg:name="Column" cfg:type="int">
					<!-- OldPath: HTML_Editor/Table/Insert -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Table - [Section] Insert -->
					<!-- Notice: The NonMetric Default 2540 1/100 mm-->
					<schema:documentation>
						<!-- xml:lang: True -->
						<schema:title>Column</schema:title>
						<schema:description>Specifies the default value for inserting columns (default preference for inserting additional	columns)</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>2500</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Change">
				<schema:value cfg:name="Effect" cfg:type="int">
					<!-- OldPath: HTML_Editor/Table -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Table  [Section] Effect -->
					<schema:documentation>
						<schema:description>Determines the relative effect of rows and columns to adjacent rows or columns, as well as to the entire table</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:value-names>
							<schema:named-value name="Fixed" value="0"/>
							<schema:named-value name="FixedProportional" value="1"/>
							<schema:named-value name="Variable" value="2"/>
						</schema:value-names>
						<schema:constraints xmlns:xsd="http://www.w3.org/1999/XMLSchema"/>
					</schema:type-info>
					<default:data>2</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Input">
				<schema:value cfg:name="NumberRecognition" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Insert/IntoTables -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Insert - [Section] Insert into tables -->
					<schema:documentation>
						<schema:title>Number recognition</schema:title>
						<schema:description>Specifies, if numbers in a table should be recognized or if they should be saved in a text format</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="NumberFormatRecognition" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Insert/IntoTables -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Insert - [Section] Insert into tables -->
					<schema:documentation>
						<schema:title>Number format recognition</schema:title>
						<schema:description>Specifies, if only entries with the defined format will be accepted. This option is only available, if the number format recognition is active (NumberRecognition=True).</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Alignment" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Insert/IntoTables -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Insert - [Section] Insert into tables -->
					<schema:documentation>
						<schema:title>Alignment</schema:title>
						<schema:description>Specifies, if all numbers are aligned below right of the cell and not above left (as in the case of text). This option is only available, if the number format recognition is active (NumberRecognition=True).</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Insert">
			<schema:group cfg:name="Table">
				<schema:value cfg:name="Header" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Insert/Tables -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Insert - [Section] Tables -->
					<schema:documentation>
						<schema:title>Header</schema:title>
						<schema:description>Specifies, if the table should have a header</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="RepeatHeader" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Insert/Tables -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Insert - [Section] Tables -->
					<schema:documentation>
						<schema:title>Repeat header</schema:title>
						<schema:description>Specifies, if the header in the new page should be adopted when inserting a page break. This option is only available, if Header=True.</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
				<schema:value cfg:name="Border" cfg:type="boolean">
					<!-- OldPath: HTML_Editor/Insert/Tables -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document  Insert - [Section] Tables -->
					<schema:documentation>
						<schema:title>Border</schema:title>
						<schema:description>Specifies, if table cells should have a border by default</schema:description>
					</schema:documentation>
					<default:data>true</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="ObjectBar">
			<schema:group cfg:name="Selection">
				<schema:value cfg:name="Graphic" cfg:type="int">
					<schema:documentation>
						<schema:description>Specifies, wether the Graphic Object Bar or the Text Object Bar/Web should be the visible toolbar with graphic selection</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="Table" cfg:type="int">
					<schema:documentation>
						<schema:description>Specifies, wether the Table Object Bar or the Text Object Bar/Web should be the visible toolbar with table	selection</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="NumberedList" cfg:type="int">
					<schema:documentation>
						<schema:description>Specifies, wether the Numbering Object Bar or the Text Object Bar/Web should be the visible toolbar with numbering/list selection</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="NumberedList_InTable" cfg:type="int">
					<schema:documentation>
						<schema:description>Specifies, wether the Numbering Object Bar, the Table Object Bar or the Text Object Bar/Web should be the visible toolbar with numbering/list selection in a table</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<schema:value cfg:name="BezierObject" cfg:type="int">
					<schema:documentation>
						<schema:description>Specifies, wether the Bezier Object Bar or the Draw Object Bar should be the visible toolbar with Bezier object in edit mode</schema:description>
					</schema:documentation>
					<default:data>-1</default:data>
				</schema:value>
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: JP/OS-->
				<!-- UIHints: Right mouse click to the toolbar with object selection-->
			</schema:group>
		</schema:group>
		<schema:group cfg:name="SourceText">
			<schema:group cfg:name="Color">
				<schema:value cfg:name="SGML" cfg:type="int">
					<!-- OldPath: HTML_Editor/SourceText/Color -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Quelltext - [Section] Colors for syntax highlighting -->
					<!--Color: Blue-->
					<schema:documentation>
						<schema:title>SGML</schema:title>
						<schema:description>Determines the color for highlighting tags of
SGML text parts in the source code</schema:description>
					</schema:documentation>
					<default:data>255</default:data>
				</schema:value>
				<schema:value cfg:name="Comment" cfg:type="int">
					<!-- OldPath: HTML_Editor/SourceText/Color -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Quelltext - [Section] Colors for syntax highlighting -->
					<!--Color: Green-->
					<schema:documentation>
						<schema:title>Comment</schema:title>
						<schema:description>Determines the color for highlighting comments in the source code</schema:description>
					</schema:documentation>
					<default:data>65280</default:data>
				</schema:value>
				<schema:value cfg:name="KeyWord" cfg:type="int">
					<!-- OldPath: HTML_Editor/SourceText/Color -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Quelltext - [Section] Colors for syntax highlighting -->
					<!--Color: LightRed-->
					<schema:documentation>
						<schema:title>Key Word</schema:title>
						<schema:description>Determines the color for highlighting keywords in the source code</schema:description>
					</schema:documentation>
					<default:data>16711680</default:data>
				</schema:value>
				<schema:value cfg:name="Unknown" cfg:type="int">
					<!-- OldPath: HTML_Editor/SourceText/Color -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: Tools - Option - HTML-Document - Quelltext - [Section] Colors for syntax highlighting -->
					<!--Color: Gray-->
					<schema:documentation>
						<schema:title>Unknown</schema:title>
						<schema:description>Determines the color for highlighting unknown text components in the source code</schema:description>
					</schema:documentation>
					<default:data>8421504</default:data>
				</schema:value>
			</schema:group>
			<schema:group cfg:name="Font">
				<schema:value cfg:name="Name" cfg:type="string">
					<!-- OldPath: HTML_Editor/SourceText/Font -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: - -->
					<schema:documentation>
						<schema:title>Name</schema:title>
						<schema:description>Name of the font used by the Source code editor</schema:description>
					</schema:documentation>
					<default:data>Courier New</default:data>
				</schema:value>
				<schema:value cfg:name="Height" cfg:type="int">
					<!-- OldPath: HTML_Editor/SourceText/Font -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- Responsible: JP -->
					<!-- UIHints: - Notice:Old Twip Value = 200 -->
					<schema:documentation>
						<schema:title>Height</schema:title>
						<schema:description>Height of the font used by the Source code editor</schema:description>
					</schema:documentation>
					<schema:type-info>
						<schema:unit name="1/100 mm"/>
					</schema:type-info>
					<default:data>353</default:data>
				</schema:value>
			</schema:group>
		</schema:group>
		<schema:group cfg:name="Background">
			<schema:value cfg:name="Color" cfg:type="int">
				<!-- OldPath: HTML_Editor/Background -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- Responsible: JP -->
				<!-- UIHints: Tools - Option - HTML-Document  Background - [Section] Background color -->
				<schema:documentation>
					<schema:title>Background color</schema:title>
					<schema:description>Determines the background color</schema:description>
				</schema:documentation>
			</schema:value>
		</schema:group>
		<schema:group cfg:name="Gallery">
			<schema:value cfg:name="AddGraphic" cfg:type="boolean">
				<!--OldLocation: Soffice.cfg -->
				<!--Responsible: OS-->
				<!--UIHints: HTML document in readonly mode - context menu of a graphic - Add Graphics - As Link / Copy-->
				<schema:documentation>
					<schema:description>Specifies, if a graphic should be embedded or added as link when inserting it into the Gallery.</schema:description>
				</schema:documentation>
				<default:data>true</default:data>
			</schema:value>
		</schema:group>
	</schema:schema>
</schema:component>
