#!/bin/sh

. debian/scripts/vars

mkdir -p $STAMP_DIR/patches/

for f in $(find debian/patches -type f -not \( -name "*~" -o -path "*/CVS/*" \) | sort -r); do
 stampfile=$STAMP_DIR/patches/`basename $f`
 if [ -e $stampfile ]; then
  echo -n "Reversing patch $f"
  case "$f" in
   *.gz) cmd=zcat ;;
   *.bz) cmd=bzcat ;;
   *.bz2) cmd=bz2cat ;;
   *) cmd=cat ;;
  esac
  if $cmd $f | (cd $PATCH_TREE; patch -R -p1) > $stampfile.log; then
   echo " successful."
   rm $stampfile
  else
   echo " failed!"
   exit 1
  fi
 else
  echo "Patch $f not applied."
 fi
done
